<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>janssen-notify-client</artifactId>
	<name>janssen-notify Client</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>janssen-notify</artifactId>
		<groupId>org.janssen</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- janssen -->
		<dependency>
			<groupId>org.janssen</groupId>
			<artifactId>janssen-notify-model</artifactId>
		</dependency>

		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
	   <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jackson2-provider</artifactId>
	    </dependency>
	</dependencies>
</project>