dn: inum=5866-4202,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Dynamic Scope Script for Super Gluu RO
displayName: super_gluu_ro_session
oxEnabled: %(enableRadiusScripts)s
inum: 5866-4202
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(super_gluu_ro_session_script)s
oxScriptType: dynamic_scope
programmingLanguage: python

dn: inum=B8FD-4C11,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Super Gluu RO Password Credentials Script
displayName: super_gluu_ro
oxEnabled: %(enableRadiusScripts)s
inum: B8FD-4C11
oxLevel: 1
oxRevision: 1
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxScript::%(super_gluu_ro_script)s
oxScriptType: resource_owner_password_credentials
programmingLanguage: python
oxConfigurationProperty: {"value1":"credentials_file","value2":"/etc/certs/super_gluu_creds.json","description":""}
oxConfigurationProperty: {"value1":"notification_service_mode", "value2":"gluu","hide":false,"description":""}
oxConfigurationProperty: {"value1":"application_id", "value2":"https://%(hostname)s/identity/authcode.htm","hide":false,"description":""}

dn: inum=63CD,ou=scopes,o=gluu
defaultScope: true
description: Dynamic scope for Gluu Radius
oxId: super_gluu_ro_session
displayName: super_gluu_ro_session
inum: 63CD
objectClass: oxAuthCustomScope
objectClass: top
oxScopeType: dynamic
oxScriptDn: inum=5866-4202,ou=scripts,o=gluu

dn: inum=%(gluu_radius_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: Gluu RO OpenID Client
inum: %(gluu_radius_client_id)s
oxAuthClientSecret: %(gluu_ro_encoded_pw)s
oxAuthAppType: native
oxAuthGrantType: password
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthScope: inum=63CD,ou=scopes,o=gluu
oxAuthRedirectURI: https://%(hostname)s/
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxIncludeClaimsInIdToken: true
oxAuthTokenEndpointAuthSigningAlg: RS512
oxAuthIdTokenSignedResponseAlg: RS512
oxAuthResponseType: id_token
oxAuthJwks::%(gluu_ro_client_base64_jwks)s

