<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<?link rel="stylesheet" type="text/css" href="/styles/intlTelInput.min.css"?>
<?script src="/scripts/intlTelInput.min.js"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.usr.mobile_title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@('io.jans.casa.ui.vm.user.TwilioVerifiedPhoneViewModel')"
           self="@define(maincontent)">

        <z:include src="/user/phone-detail-shared.zul" />

    </z:div>

    <z:div self="@define(extra)">
        <z:script src="/scripts/gluu/sms-util.js" />
    </z:div>

</zk:zk>
