namespace Jans {
type Url = {"host": String, "path": String, "protocol": String};
entity TrustedIssuer = {"issuer_entity_id": Url};
entity Issue = {"country": String, "org_id": String};
entity id_token = {"acr": String, "amr": String, "aud": String, "exp": Long, "iat": Long, "iss": TrustedIssuer, "jti": String, "sub": String};
entity Role;
entity User in [Role] = {"country": String, "email": String, "sub": String, "username": String};
entity Workload = {"client_id": String, "iss": TrustedIssuer, "name": String, "org_id": String};
entity Access_token = {"aud": String, "exp": Long, "iat": Long, "iss": TrustedIssuer, "jti": String};
action "Update" appliesTo {
  principal: [Workload, User, Role],
  resource: [Issue],
  context: {}
};
}