dn: cn=schema
objectClass: top
objectClass: ldapSubentry
objectClass: subschema
cn: schema
attributeTypes: ( licenseExchangeToken-oid NAME 'licenseExchangeToken'
  SUBSTR caseIgnoreSubstringsMatch
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  X-ORIGIN 'Gluu created attribute' )
objectclasses: ( exchangeToken-oid NAME 'gluuGroup' SUP top STRUCTURAL MUST objectclass MAY
  ( c $ description $ displayName $ gluuGroupType $ gluuGroupVisibility $ gluuStatus
  $ iname $ inum $ member $ o $ owner $ seeAlso )
  X-ORIGIN 'Gluu created objectclass' )