<?page language="xhtml"?>
<zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns="native">
    <z:window title="${arg.title}" border="normal" width="600px" mode="modal" closable="true">
        <z:vlayout spacing="10px" style="padding: 20px;">
            
            <!-- Photo Section -->
            <z:div visible="${not empty arg.photoData}">
                <z:div style="text-align: center; margin-bottom: 20px;">
                    <h:img src="${arg.photoData}" 
                           style="max-width: 200px; max-height: 200px; border-radius: 8px; border: 2px solid #ddd;" 
                           onerror="this.style.display='none'; this.nextElementSibling.style.display='block';" />
                    <!-- Fallback icon if image fails to load -->
                    <h:div style="display: none; text-align: center;">
                        <h:i class="fas fa-user-circle" style="font-size: 100px; color: #ccc;"></h:i>
                        <h:p style="color: #666; margin-top: 10px;">Photo Available</h:p>
                    </h:div>
                </z:div>
            </z:div>
            
            <!-- No Photo Placeholder -->
            <z:div visible="${empty arg.photoData}" style="text-align: center; margin-bottom: 20px;">
                <h:i class="fas fa-id-card" style="font-size: 80px; color: #ccc;"></h:i>
                <h:p style="color: #666; margin-top: 10px;">No Photo Available</h:p>
            </z:div>
            
            <!-- Credential Details -->
            <z:grid>
                <z:columns>
                    <z:column width="150px" style="font-weight: bold; background-color: #f5f5f5;" />
                    <z:column />
                </z:columns>
                <z:rows>
                    <z:row visible="${not empty arg.fullName}">
                        <z:label value="Full Name:" />
                        <z:label value="${arg.fullName}" />
                    </z:row>
                    <z:row visible="${not empty arg.gender}">
                        <z:label value="Gender:" />
                        <z:label value="${arg.gender}" />
                    </z:row>
                    <z:row visible="${not empty arg.email}">
                        <z:label value="Email:" />
                        <z:label value="${arg.email}" />
                    </z:row>
                    <z:row visible="${not empty arg.uin}">
                        <z:label value="UIN:" />
                        <z:label value="${arg.uin}" />
                    </z:row>
                    <z:row visible="${not empty arg.taxId}">
                        <z:label value="Tax ID:" />
                        <z:label value="${arg.taxId}" />
                    </z:row>
                    <z:row visible="${not empty arg.dateOfBirth}">
                        <z:label value="Date of Birth:" />
                        <z:label value="${arg.dateOfBirth}" />
                    </z:row>
                    <z:row visible="${not empty arg.phone}">
                        <z:label value="Phone:" />
                        <z:label value="${arg.phone}" />
                    </z:row>
                    <z:row visible="${not empty arg.address}">
                        <z:label value="Address:" />
                        <z:label value="${arg.address}" style="white-space: pre-wrap;" />
                    </z:row>
                </z:rows>
            </z:grid>
            
            <!-- Close Button -->
            <z:div style="text-align: center; margin-top: 20px;">
                <z:button label="Close" onClick="self.getRoot().detach()" 
                         style="padding: 8px 24px; background-color: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer;" />
            </z:div>
            
        </z:vlayout>
    </z:window>
</zk>
