dn: inum=%(casa_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: Casa
inum: %(casa_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {}
# jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[],"parLifetime":600,"requirePar":false,"jansAuthSignedRespAlg":"RS256","jansAuthEncRespAlg":null,"jansAuthEncRespEnc":null}
jansClntSecret: %(casa_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRequireAuthTime: false
jansRespTyp: code
jansRptAsJwt: false
jansPostLogoutRedirectURI: https://%(hostname)s/casa/bye.zul
jansRedirectURI: https://%(hostname)s/casa
jansLogoutURI: https://%(hostname)s/casa/autologout
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=43F1,ou=scopes,o=jans
jansScope: inum=10B2,ou=scopes,o=jans
jansScope: inum=341A,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: true
jansSignedRespAlg: RS256
