dn: inum=BABA-CACA,ou=scripts,o=jans
objectClass: top
objectClass: jansCustomScr
description: Authentication script for Gluu Casa
displayName: casa
jansEnabled: %(casa_enable_script)s
inum: BABA-CACA
jansConfProperty: {"value1":"supergluu_app_id","value2":"https://%(hostname)s/casa","description":""}
jansConfProperty: {"value1":"u2f_app_id","value2":"https://%(hostname)s","description":""}
# jansConfProperty: {"value1":"mobile_methods","value2":"otp, twilio_sms, super_gluu","description":""}
# jansConfProperty: {"value1":"2fa_requisite","value2":true,"description":""}
jansLevel: 1
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_casa)s
jansScrTyp: person_authentication
jansProgLng: python
