SERVICE_NAME=oxd-server
JAVA_HOME=/opt/jre
JAVA=$JAVA_HOME/bin/java
OXD_LOGS=/var/log/oxd-server
OXD_HOME=/opt/oxd-server
OXD_CONF=$OXD_HOME/conf
OXD_USER=jetty
LIB=$OXD_HOME/lib
OXD_RUN=$OXD_HOME
OXD_PID_FILE=$OXD_RUN/oxd-server.pid
OXD_STATE=/gluu/oxd-server/run/oxd-server.state
OXD_INIT_LOG=$OXD_LOGS/oxd-server.log

BCPROV=`ls $LIB/bcprov-jdk* -t | sort -r | head -n 1`

CLASSPATH="$BCPROV:$OXD_HOME/lib/oxd-server.jar org.gluu.oxd.server.OxdServerApplication"

JAVA_OPTIONS="-server -Xms256m -Xmx512m -XX:MaxMetaspaceSize=256m -XX:+DisableExplicitGC -Djava.net.preferIPv4Stack=true -cp $CLASSPATH  server $OXD_CONF/oxd-server.yml"
