#! /bin/sh

# Source function library.
. /etc/init.d/functions

prog="oxd-local"
script="/opt/oxd-local/bin/oxd-start.sh"
pidfile="/var/run/oxd-local/oxd-local.pid"
lockfile="/var/lock/subsys/oxd-local"

start () {
	echo -n $"Starting $prog: "
	daemon --pidfile ${pidfile} ${script} &
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch ${lockfile}
}
stop () {
	echo -n $"Stopping $prog: "
	killproc -p ${pidfile} ${script} -TERM
	RETVAL=$?
	echo
	if [ $RETVAL -eq 0 ] ; then
		rm -f ${lockfile} ${pidfile}
	fi
}

restart () {
        stop
        start
}


# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status -p ${pidfile} ${prog}
	RETVAL=$?
	;;
  restart)
	restart
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart}"
	RETVAL=2
        ;;
esac

exit $RETVAL
