<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.jans</groupId>
	<artifactId>jans-config-api-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>jans-config-api-parent</name>

	<properties>
		<maven.min-version>3.3.9</maven.min-version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		<jans.version>1.0.0-SNAPSHOT</jans.version>
		<jettison.version>1.3.8</jettison.version>
		<jacoco.version>0.8.5</jacoco.version>
		<karate.version>0.9.5</karate.version>
		<json-patch-version>1.9</json-patch-version>

		<resteasy.version>4.5.8.Final</resteasy.version>
		<jackson.version>2.10.1</jackson.version>
		<jackson.databind.version>2.10.1</jackson.databind.version>
		<log4j.version>2.13.3</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jetty.version>9.4.19.v20190610</jetty.version>
		<weld.version>3.1.2.Final</weld.version>

		<httpcore.version>4.4.6</httpcore.version>
		<httpclient.version>4.5.3</httpclient.version>
	</properties>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>


	<modules>
		<module>auth</module>
		<module>server</module>
	</modules>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
		</repository>
		<repository>
			<id>mavencentral</id>
			<name>maven central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>jans</id>
			<name>Janssen project repository</name>
			<url>https://maven.jans.io/maven</url>
		</repository>
		<repository>
			<id>bouncycastle</id>
			<name>Bouncy Castle</name>
			<url>https://repo2.maven.org/maven2/org/bouncycastle</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/JanssenProject/jans-config-api</url>
		<connection>scm:git:git://github.com/JanssenProject/jans-config-api.git</connection>
		<developerConnection>scm:git:git@github.com:v/jans-config-api.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-bom</artifactId>
				<version>${jans.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>1.3</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.smallrye/smallrye-metrics -->
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>smallrye-metrics</artifactId>
				<version>3.0.3</version>
			</dependency>


			<!-- Weld -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-parent</artifactId>
				<version>${weld.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- jans dependencies -->
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-config-api-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-core-util</artifactId>
				<version>${jans.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-core-model</artifactId>
				<version>${jans.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.jboss.resteasy</groupId> <artifactId>*</artifactId> 
					</exclusion> <exclusion> <groupId>org.apache.jackrabbit</groupId> <artifactId>jackrabbit-core</artifactId> 
					</exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-auth-common</artifactId>
				<version>${jans.version}</version>
				<!-- <exclusions> <exclusion> <groupId>org.jboss.resteasy</groupId> <artifactId>*</artifactId> 
					</exclusion> <exclusion> <groupId>org.apache.jackrabbit</groupId> <artifactId>jackrabbit-core</artifactId> 
					</exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-core-service</artifactId>
				<version>${jans.version}</version>
				<!-- <exclusions> <exclusion> <artifactId>org.jboss.resteasy</artifactId> 
					<groupId>*</groupId> </exclusion> </exclusions> -->
			</dependency>
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-client-api</artifactId>
				<version>${jans.version}</version>
				<!-- <exclusions> <exclusion> <artifactId>org.jboss.resteasy</artifactId> 
					<groupId>*</groupId> </exclusion> </exclusions> -->
			</dependency>

			<!-- RestEasy -->
			<!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-core</artifactId> 
				<version>${resteasy.version}</version> </dependency> -->
			<!-- RestEasy -->
			<!-- <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-cdi</artifactId> 
				<version>${resteasy.version}</version> </dependency> <dependency> <groupId>org.jboss.resteasy</groupId> 
				<artifactId>resteasy-client</artifactId> <version>${resteasy.version}</version> 
				</dependency> <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-servlet-initializer</artifactId> 
				<version>${resteasy.version}</version> </dependency> <dependency> <groupId>org.jboss.resteasy</groupId> 
				<artifactId>resteasy-jaxb-provider</artifactId> <version>${resteasy.version}</version> 
				</dependency> <dependency> <groupId>org.jboss.resteasy</groupId> <artifactId>resteasy-jaxrs</artifactId> 
				<version>${resteasy.version}</version> </dependency> <dependency> <groupId>org.jboss.resteasy</groupId> 
				<artifactId>resteasy-jackson2-provider</artifactId> <version>${resteasy.version}</version> 
				</dependency> -->

			<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>4.3.3</version>
			</dependency>


			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>


			<!-- Net -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<!-- Karate -->
			<dependency>
				<groupId>com.intuit.karate</groupId>
				<artifactId>karate-junit5</artifactId>
				<version>${karate.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.intuit.karate</groupId>
				<artifactId>karate-apache</artifactId>
				<version>${karate.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>0.6.4</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.masterthought</groupId>
				<artifactId>cucumber-reporting</artifactId>
				<version>3.8.0</version>
				<scope>test</scope>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>javax.interceptor</groupId>
				<artifactId>javax.interceptor-api</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2.1-b04</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>1.67</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.67</version>
			</dependency>

			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.0</version>
			</dependency>



			<!-- Code Quality -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>

			<!-- Jettison -->
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.fge/json-patch -->
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-patch</artifactId>
				<version>1.9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish/javax.json -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.4</version>
			</dependency>


			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- jetty -->
			<dependency>
				<groupId>org.glassfish.jersey.bundles</groupId>
				<artifactId>jaxrs-ri</artifactId>
				<version>2.29</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<!-- Jetty annotations needed for Servlet 3.1 support -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<!-- Jetty plus and naming required for testing resource injections -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-plus</artifactId>
				<version>${jetty.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Microprofile -->
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.config/microprofile-config-api -->
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.metrics/microprofile-metrics-api -->
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>3.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.microprofile.health/microprofile-health-api -->
			<dependency>
				<groupId>org.eclipse.microprofile.health</groupId>
				<artifactId>microprofile-health-api</artifactId>
				<version>3.0</version>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>

			<plugins>
				<!-- Ensures we are compiling at 1.6 level -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- <version>2.3.2</version> -->
					<version>${compiler-plugin.version}</version> <!-- now 3.8.1 -->
					<configuration>
						<!-- <source>1.8</source> <target>1.8</target> <encoding>UTF-8</encoding> -->
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version> <!-- latest 3.1.0 -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version> <!-- latest 3.0.0-M1 -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version> <!-- latest 3.1.2 -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version> <!-- latest 3.0.0-M1 -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<!-- <version>2.4</version> -->
					<version>3.2.0</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<!-- <version>2.6</version> -->
					<version>3.2.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1.1</version> <!-- 3.9.1 -->
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<http.test-port>8083</http.test-port>
						</systemPropertyVariables>
						<excludedGroups>integration</excludedGroups>
						<systemProperties>
							<!-- <java.util.logging.manager>org.jboss.logmanager.LogManager </java.util.logging.manager> -->
							<karate.options>--tags ~@ignore</karate.options>
						</systemProperties>
					</configuration>
					<executions>
						<execution>
							<id>integration-tests</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<failIfNoTests>false</failIfNoTests>
								<excludedGroups>!integration</excludedGroups>
								<groups>integration</groups>
							</configuration>
						</execution>
					</executions>
					<!-- <version>2.19.1</version> <configuration> <argLine>-Xms1024m -Xmx2048m 
						-XX:+DisableExplicitGC</argLine> Needed as we have both junit and testng 
						<failIfNoTests>false</failIfNoTests> <trimStackTrace>false</trimStackTrace> 
						exclude selenium tests <excludes> <exclude>**/selenium/*</exclude> <exclude>**/webdriver/*</exclude> 
						<exclude>**/xml/*</exclude> </excludes> <suiteXmlFiles> <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile> 
						</suiteXmlFiles> </configuration> -->
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version> <!-- latest 3.3.1 -->
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version> <!-- latest 3.2.1 -->
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>set-configuration-name</id>
			<activation>
				<property>
					<name>!cfg</name>
				</property>
			</activation>
			<properties>
				<cfg>default</cfg>
			</properties>
		</profile>

		<profile>
			<!-- Neded to resolve test dependencies -->
			<id>set-skip-test-variable</id>
			<activation>
				<property>
					<name>!maven.test.skip</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>

		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<native.image.path>
											${project.build.directory}/${project.build.finalName}-runner
										</native.image.path>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>development-build</id>
			<activation>
				<property>
					<name>development-build</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<log4j.default.log.level>TRACE</log4j.default.log.level>
				<weld.debug>true</weld.debug>
			</properties>
		</profile>

		<profile>
			<id>cvss-score</id>
			<activation>
				<property>
					<name>!cvss-score</name>
				</property>
			</activation>
			<properties>
				<cvss-score>8</cvss-score>
			</properties>
		</profile>
	</profiles>
</project>