<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.jans</groupId>
    <artifactId>jans-client-api-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>jans-client-api</name>
    <url>http://ox.gluu.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.min-version>3.0.3</maven.min-version>
        <jans-core.version>1.0.0-SNAPSHOT</jans-core.version>
        <jackson.version>2.10.1</jackson.version>
        <httpcomponents.version>4.1.2</httpcomponents.version>
        <jans-auth-server.version>1.0.0-SNAPSHOT</jans-auth-server.version>
        <resteasy.version>2.3.7.Final</resteasy.version>
        <licensing.version>1.1.0</licensing.version>
        <guice.version>3.0</guice.version>
        <guava.version>[24.1.1,)</guava.version>
        <selenium.version>3.141.59</selenium.version>
        <skip.swagger.client.generation>false</skip.swagger.client.generation>

        <jacoco.version>0.8.7</jacoco.version>

        <sonar.projectKey>JanssenProject_jans-client-api</sonar.projectKey>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
        <sonar.organization>janssenproject</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <prerequisites>
        <maven>${maven.min-version}</maven>
    </prerequisites>

    <modules>
        <module>uma-rs-core</module>
        <module>uma-rs-resteasy</module>
        <module>common</module>
        <module>client</module>
        <module>gen-client</module>
        <module>server</module>
    </modules>

    <repositories>
        <repository>
            <id>gluu</id>
            <name>Jans repository</name>
            <url>https://maven.jans.io/maven</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>bouncycastle</id>
            <name>Bouncy Castle</name>
            <url>https://repo1.maven.org/maven2/org/bouncycastle/</url>
        </repository>
        <repository>
            <id>local</id>
            <name>jans-client-api local repository</name>
            <url>file://${project.basedir}/../jans-client-api-repo</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>uma-rs-resteasy</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-client-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-client-api-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-auth-client</artifactId>
                <version>${jans-auth-server.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.wordnik</groupId>
                        <artifactId>swagger-jaxrs_2.10</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-auth-model</artifactId>
                <version>${jans-auth-server.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.wordnik</groupId>
                        <artifactId>swagger-jaxrs_2.10</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.wordnik</groupId>
                        <artifactId>swagger-jaxrs_2.10</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-service</artifactId>
                <version>${jans-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.wordnik</groupId>
                        <artifactId>swagger-jaxrs_2.10</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.wordnik</groupId>
                        <artifactId>swagger-jaxrs_2.10</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.jans</groupId>
                        <artifactId>jans-orm-ldap</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.python</groupId>
                        <artifactId>jython</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.spy</groupId>
                        <artifactId>spymemcached</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-standalone</artifactId>
                <version>${jans-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-util</artifactId>
                <version>${jans-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.wordnik</groupId>
                        <artifactId>swagger-jaxrs_2.10</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.wordnik</groupId>
                        <artifactId>swagger-jaxrs_2.10</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-guice</artifactId>
                <version>${resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.guice</groupId>
                        <artifactId>guice</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <!-- selenium dependencies-->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-remote-driver</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>3.141.59</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit-cssparser</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>htmlunit-driver</artifactId>
                <version>2.52.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.52.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                        <trimStackTrace>false</trimStackTrace>
                        <suiteXmlFiles>
                            <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                        <systemProperties>
                            <property>
                                <name>projectVersion</name>
                                <value>${project.version}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>run-test-with-mocked-op-clients</id>
            <activation>
                <property>
                    <name>benchmark</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.12.4</version>
                            <configuration>
                                <skipTests>false</skipTests>
                                <failIfNoTests>false</failIfNoTests>
                                <trimStackTrace>false</trimStackTrace>
                                <suiteXmlFiles>
                                    <suiteXmlFile>target/test-classes/testng-load.xml</suiteXmlFile>
                                </suiteXmlFiles>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>generate-swagger-client</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.codegen.v3</groupId>
                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                        <version>3.0.18</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.swagger.client.generation}</skip>
                                    <inputSpec>${project.basedir}/server/src/main/resources/swagger.yaml</inputSpec>
                                    <output>${project.basedir}/target/generated-sources/swagger</output>
                                    <language>java</language>
                                    <generateApiTests>false</generateApiTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <configOptions>
                                        <sourceFolder>gen</sourceFolder>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>delete-swagger-generated-client-from-builtDir</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.swagger.client.generation}</skip>
                                    <target>
                                        <copy todir="${project.basedir}/gen-client/src/main/java">
                                            <fileset dir="${project.basedir}/target/generated-sources/swagger/gen"/>
                                        </copy>
                                        <delete dir="${project.basedir}/target"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
