#The MIT License (MIT)
#
#Copyright (c) 2014 Gluu
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

### IP Address of the interface to host IDP
ip=

### The hostname of the server
hostname=


### Backend type. For opendj, both will be opendj
ldap_type=
opendj_type=

### This information is needed for self signed certificate
orgName=
countryCode=
city=
state=

## Do NOT modify below this part unless you know what you're doing

### The password to be used in Java KeyStore
jksPass=

### The cn=Directory Manager's password in ldap
ldapPass=

### Do not change this unless you know what you're doing
inumOrg=

### Do not change this unless you know what you're doing
inumAppliance=
