dn: inum=@!1D9D.6AC2.7F67.48CB!0002!C9BB.A80E,ou=appliances,o=gluu
objectClass: top
objectClass: gluuAppliance
inum: @!1D9D.6AC2.7F67.48CB!0002!C9BB.A80E
gluuMaxLogSize: 200
gluuWhitePagesEnabled: disabled
gluuOrgProfileMgt: disabled
gluuManageIdentityPermission: enabled
gluuFederationHostingEnabled: disabled
gluuVdsCacheRefreshEnabled: disabled
oxClusterType: Disabled
gluuScimEnabled: enabled
oxTrustStoreConf: {"useJreCertificates":true}
oxIDPAuthentication: {"type":"auth","name":null,"level":0,"priority":1,"enabled":true,"version":0,"config":"{\"configId\":\"auth_ldap_server\",\"servers\":[{\"value\":\"modena.austin.rr.com:1636\"}],\"maxConnections\":1000,\"bindDN\":\"cn=directory manager\",\"bindPassword\":\"None\",\"useSSL\":\"true\",\"baseDNs\":[{\"value\":\"o=gluu\"}],\"primaryKey\":\"uid\",\"useAnonymousBind\":false,\"enabled\":true}"}


# SAML Trust Relationships - Level 3
dn: ou=trustRelationships,inum=@!1D9D.6AC2.7F67.48CB!0002!C9BB.A80E,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: trustRelationships

######################################

# SAML2 Federations - LEVEL 3
# WARNING ! This feature is deprecated! Use Jagger: http://www.gluu.co/jag
dn: ou=federations,inum=@!1D9D.6AC2.7F67.48CB!0002!C9BB.A80E,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: federations

######################################

# Appliance Configuration Data  - LEVEL 3
# Over-rides filesystem properties
dn: ou=configuration,inum=@!1D9D.6AC2.7F67.48CB!0002!C9BB.A80E,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: configuration

# oxAuth static configuration data - LEVEL 4
dn: ou=oxAuth,ou=configuration,inum=@!1D9D.6AC2.7F67.48CB!0002!C9BB.A80E,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
objectclass: oxAuthConfiguration
ou: oxAuth

# oxTrust CONFIGURATION DATA - LEVEL 4
dn: ou=oxTrust,ou=configuration,inum=@!1D9D.6AC2.7F67.48CB!0002!C9BB.A80E,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
objectclass: oxAuthConfiguration
ou: oxTrust

