# This will add SCIM 2.0 "meta" attributes to gluuGroup, starting in CE 2.4.4

dn: cn=schema
changeType: modify
delete: objectClasses
objectClasses: ( gluuGroup-oid NAME 'gluuGroup' SUP top STRUCTURAL X-SCHEMA-FILE '101-ox.ldif' X-ORIGIN 'Gluu created objectclass' )

dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: ( gluuGroup-oid NAME 'gluuGroup' SUP 
 top STRUCTURAL MUST objectClass MAY (
  c $ description $ displayName $ gluuGroupType $ gluuGroupVisibility $ gluuStatus
  $ iname $ inum $ member $ o $ owner $ seeAlso
  $ oxTrustMetaCreated $ oxTrustMetaLastModified $ oxTrustMetaLocation $ oxTrustMetaVersion
 ) X-SCHEMA-FILE '101-ox.ldif' X-ORIGIN 'Gluu created objectclass' )
