dn: inum=%(scim_rs_client_id)s,ou=clients,o=jans
displayName: native
inum: %(scim_rs_client_id)s
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: HS256
jansJwks::%(scim_rs_client_base64_jwks)s
jansLogoutSessRequired: false
jansPersistClntAuthzs: false
jansRequireAuthTime: false
jansScope: inum=6D99,ou=scopes,o=gluu
jansTknEndpointAuthMethod: private_key_jwt
objectClass: jansClnt
objectClass: top

dn: inum=%(scim_rp_client_id)s,ou=clients,o=jans
displayName: native
inum: %(scim_rp_client_id)s
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: HS256
jansJwks::%(scim_rp_client_base64_jwks)s
jansLogoutSessRequired: false
jansPersistClntAuthzs: false
jansRequireAuthTime: false
jansTknEndpointAuthMethod: private_key_jwt
objectClass: jansClnt
objectClass: top

