dn: inum=8CAD-B06D,ou=scopes,o=jans
displayName: SCIM Access
inum: 8CAD-B06D
jansId: https://%(hostname)s/oxauth/restv1/uma/scopes/scim_access
jansScopeTyp: uma
jansUmaPolicyScrDn: inum=2DAF-F9A5,ou=scripts,o=gluu
objectClass: jansCustomScope
objectClass: top

dn: jansId=%(scim_resource_oxid)s,ou=resources,ou=uma,o=jans
displayName: SCIM Resource
jansAssociatedClnt: inum=%(scim_rs_client_id)s,ou=clients,o=gluu
jansId: %(scim_resource_oxid)s
jansResource: https://%(hostname)s/identity/restv1/scim/v2
jansRevision: 1
jansUmaScope: inum=8CAD-B06D,ou=scopes,o=gluu
objectClass: jansUmaResource
objectClass: top
owner: http://www.gluu.org/img/scim_logo.png

