dn: inum=8CAD-B06D,ou=scopes,o=jans
displayName: SCIM Access
inum: 8CAD-B06D
jsId: https://%(hostname)s/oxauth/restv1/uma/scopes/scim_access
jsScopeTyp: uma
jsUmaPolicyScrDn: inum=2DAF-F9A5,ou=scripts,o=jans
objectClass: jsAuthCustomScope
objectClass: top

dn: jsId=%(scim_resource_oxid)s,ou=resources,ou=uma,o=jans
displayName: SCIM Resource
jsAssociatedClnt: inum=%(scim_rs_client_id)s,ou=clients,o=jans
jsAuthUmaScope: inum=8CAD-B06D,ou=scopes,o=jans
jsFaviconImage: http://www.gluu.org/img/scim_logo.png
jsId: %(scim_resource_oxid)s
jsResource: https://%(hostname)s/identity/restv1/scim/v2
jsRevision: 1
objectClass: jsUmaResource
objectClass: top
owner: inum=%(admin_inum)s,ou=people,o=jans

