<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jans</groupId>
  <artifactId>jans-keycloak-link-parent</artifactId>
  <version>0.0.0-nightly</version>
  <modules>
    <module>model</module>
    <module>service</module>
    <module>server</module>
  </modules>
  <name>Jans-Keycloak-Link</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>

  <distributionManagement>
     <repository>
       <id>github</id>
       <name>Github Packages</name>
       <url>https://maven.pkg.github.com/JanssenProject/jans</url>
     </repository>
   </distributionManagement>

  <properties>
    <janssen.version>${project.version}</janssen.version>
    <maven.min-version>3.0.3</maven.min-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jetty.version>11.0.8</jetty.version>
    <weld.version>5.1.0.Final</weld.version>
    <resteasy.version>6.2.4.Final</resteasy.version>
    <sonar.projectKey>JanssenProject_keycloak-link</sonar.projectKey>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.organization>janssenproject</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <repositories>
    <repository>
       <id>github</id>
       <name>GitHub Packages</name>
       <url>https://maven.pkg.github.com/JanssenProject/jans</url>
    </repository>
    <repository>
      <id>mavencentral</id>
      <name>maven central</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>jans</id>
      <name>Janssen project repository</name>
      <url>https://maven.jans.io/maven</url>
    </repository>
    <repository>
      <id>bouncycastle</id>
      <name>Bouncy Castle</name>
      <url>https://repo1.maven.org/maven2/org/bouncycastle</url>
    </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- janssen -->
      <dependency>
        <groupId>io.jans</groupId>
        <artifactId>jans-bom</artifactId>
        <version>${janssen.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client-jakarta</artifactId>
      <version>21.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.jans</groupId>
      <artifactId>jans-core-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.jans</groupId>
      <artifactId>jans-core-timer-weld</artifactId>
    </dependency>

    <!-- Weld -->
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-parent</artifactId>
      <version>${weld.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.keycloak.bom</groupId>
      <artifactId>keycloak-adapter-bom</artifactId>
      <version>21.0.1</version>
      <type>pom</type>
    </dependency>

  </dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
        <additionalJOption>-Xdoclint:none</additionalJOption>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
