namespace AgamaLab {
entity UIComponent = {"description"?: __cedar::String, 
"name": __cedar::String};
action "View" appliesTo {
  principal: [Jans::User],
  resource: [UIComponent],
  context: {}
};
}
namespace Jans {
	type Context = {"current_time"?: Long, 
	"device_health"?: Set < String >, 
	"fraud_indicators"?: Set < String >, 
	"geolocation"?: Set < String >, 
	"network"?: String, 
	"network_type"?: String, 
	"operating_system"?: String, 
	"user_agent"?: String};
	type Url = {"host": String, 
	"path": String, 
	"protocol": String};
	type email_address = {
		"domain": String, 
		"uid": String
	};
	entity Access_token = {"aud": String, 
	"exp": Long, 
	"iat": Long, 
	"iss": TrustedIssuer, 
	"jti"?: String, 
	"nbf"?: Long, 
	"scope"?: Set < String >};
	entity Application = {"app_id": String, 
	"name": String, 
	"url": Url};
	entity HTTP_Request = {"header": {"Accept"?: String}, 
	"url": Url};
	entity Id_token = {"acr"?: String, 
	"amr"?: Set < String >, 
	"aud": String, 
	"azp"?: String, 
	"birthdate"?: String, 
	"email"?: email_address, 
	"exp": Long, 
	"iat": Long, 
	"iss": TrustedIssuer, 
	"jti"?: String, 
	"name"?: String, 
	"phone_number"?: String, 
	"role"?: Set < String >, 
	"sub": String, 
	"username"?: __cedar::String};
	entity Role;
	entity TrustedIssuer = {"issuer_entity_id": Url};
	entity User in [Role] = {
		"email"?: email_address, 
		"id_token"?: Id_token, 
		"phone_number"?: String, 
		"role"?: Set <String>, 
		"sub": String, 
		"userinfo_token"?: Userinfo_token, 
		"username"?: String
	};
	entity Userinfo_token = {
		"agamaLabUIRole": Set < String >, 
		"aud": String, 
		"birthdate"?: String, 
		"email"?: email_address, 
		"exp"?: Long, 
		"iat"?: Long, 
		"iss": TrustedIssuer, 
		"jti"?: String, 
		"name"?: String, 
		"phone_number"?: String, 
		"role"?: Set <String>, 
		"sub": String, 
		"username"?: __cedar::String
	};
	entity Workload = {"access_token"?: Access_token, 
	"client_id": String, 
	"iss": TrustedIssuer, 
	"name"?: String, 
	"rp_id"?: String, 
	"spiffe_id"?: String};
	action "Compare" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
	action "DELETE" appliesTo {
		principal: [Workload],
		resource: [HTTP_Request],
		context: Context
	};
	action "Execute" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
	action "GET" appliesTo {
		principal: [Workload],
		resource: [HTTP_Request],
		context: Context
	};
	action "HEAD" appliesTo {
		principal: [Workload],
		resource: [HTTP_Request],
		context: Context
	};
	action "Monitor" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
	action "PATCH" appliesTo {
		principal: [Workload],
		resource: [HTTP_Request],
		context: Context
	};
	action "PUT" appliesTo {
		principal: [Workload],
		resource: [HTTP_Request],
		context: Context
	};
	action "Read" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
	action "Search" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
	action "Share" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
	action "Tag" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
	action "Write" appliesTo {
		principal: [User, Workload],
		resource: [Application],
		context: Context
	};
}

