dn: inum=%(auth_client_id)s,ou=clients,o=jans
displayName: oxTrust Admin GUI
inum: %(auth_client_id)s
jansAppTyp: web
jansClaimRedirectURI: https://%(hostname)s/jans-auth/restv1/uma/gather_claims
jansClntSecret: %(authClient_encoded_pw)s
jansGrantTyp: authorization_code
jansGrantTyp: implicit
jansGrantTyp: refresh_token
jansIdTknSignedRespAlg: HS256
jansLogoutSessRequired: true
jansLogoutURI: https://%(hostname)s/identity/ssologout.htm
jansPersistClntAuthzs: false
jansPostLogoutRedirectURI: https://%(hostname)s/identity/finishlogout.htm
jansRedirectURI: https://%(hostname)s/identity/scim/auth
jansRedirectURI: https://%(hostname)s/identity/authcode.htm
jansRedirectURI: https://%(hostname)s/jans-auth/restv1/uma/gather_claims?authentication=true
jansRespTyp: code
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=10B2,ou=scopes,o=jans
jansScope: inum=764C,ou=scopes,o=jans
jansSubjectTyp: public
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: true
objectClass: top
objectClass: jansClnt
