dn: inum=%(oxauth_client_id)s,ou=clients,o=jans
displayName: oxTrust Admin GUI
inum: %(oxauth_client_id)s
jsAuthAppTyp: web
jsAuthClntSecret: %(oxauthClient_encoded_pw)s
jsAuthGrantTyp: authorization_code
jsAuthGrantTyp: implicit
jsAuthGrantTyp: refresh_token
jsAuthIdTknSignedRespAlg: HS256
jsAuthLogoutSessRequired: true
jsAuthLogoutURI: https://%(hostname)s/identity/ssologout.htm
jsAuthPostLogoutRedirectURI: https://%(hostname)s/identity/finishlogout.htm
jsAuthRedirectURI: https://%(hostname)s/identity/scim/auth
jsAuthRedirectURI: https://%(hostname)s/identity/authcode.htm
jsAuthRedirectURI: https://%(hostname)s/oxauth/restv1/uma/gather_claims?authentication=true
jsAuthRespTyp: code
jsAuthScope: inum=F0C4,ou=scopes,o=jans
jsAuthScope: inum=10B2,ou=scopes,o=jans
jsAuthScope: inum=764C,ou=scopes,o=jans
jsAuthSubjectTyp: public
jsAuthTknEndpointAuthMethod: client_secret_basic
jsAuthTrustedClnt: true
jsClaimRedirectURI: https://%(hostname)s/oxauth/restv1/uma/gather_claims
jsPersistClntAuthzs: false
objectClass: jsAuthClnt
objectClass: top

