<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<?script src="/pl/email_2fa_core/js/email.js"?>

<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml"
	xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute"
	xmlns="native">


	<h:title self="@define(title)">
		${zkService.appName} - ${labels.email.title}
	</h:title>

	
	<z:div if="${empty pageScope.error}"
		viewModel="@('io.jans.casa.plugins.emailotp.EmailOtpVM')"
		self="@define(maincontent)">
		
		<div class="ph4 mb2">
			<div class="alert alert-success dn" id="feedback-email-edit"
				role="alert" />
		</div>

		<div class="${css['sectionsWrapper']}">
			<section class="${css.section}">

				<div class="${css.panel}">
					<h2 class="f4 dark-blue2">
						${labels.usr.email_title}
					</h2>
					<p>${labels.usr.email_text}</p>
				</div>

				<!-- email address list -->
				<z:div children="@load(vm.emailIds)">
					<zk:template name="children">
						<div
							class="${css.panel} flex justify-between">
							<div class="flex items-start">
								<i class="fas fa-envelope f5" />

								<p class="ml3 mb0">
									<z:label sclass="f5 dark-blue2"
									
									
									value="@load(each.email)"
                                        
										 />
									<br />
									
								</p>
							</div>
							<div class="pl2 pt2">
								
								<h:button
									class="${css.deleteButton} mb2" w:onClick="prepareAlert()"
									onClick="@('delete', each)"
									data-original-title="${labels.general.delete}"
									data-toggle="tooltip" data-placement="top">
									<i class="fas fa-trash-alt" />
								</h:button>
							</div>
						</div>
					</zk:template>
				</z:div>

				<div class="${css.panel} bg-near-white">
					<h2 class="f5 dark-blue2 pt1">
						${labels.usr.email_add}
					</h2>

					<div class="alert alert-success dn"
						id="feedback-email" role="alert" />

					
					<z:div sclass="pl3-ns pt2 pb3 flex flex-wrap"
						visible="@load(not vm.uiEmailDelivered and not vm.emailCodesMatch)">
						<div class="mr3" style="width:11rem">
							<z:textbox
								placeholder="${labels.usr.email_format}" sclass="${css.textInput} w-100" id="email" value="@bind(vm.newEmail.email)"
								 />
						</div>
						<div class="pt1">
							<z:button label="${labels.usr.email_send}"
								sclass="${css.primaryButton}" onClick="@('sendCode', sentCode)"
								id="sendButton"
								w:onClick="tempDisable('sendButton', 7000, 'sentCode');  alertRef = $('#feedback-email')" />
						</div>
					</z:div>
					<z:div sclass="pt2 pb3"
						visible="@load(vm.uiEmailDelivered and not vm.emailCodesMatch)">
						<div class="pb3">
							<z:label
								value="@load(empty vm.newEmail.email ? '' :
                            c:l2('usr.mobile_email_sent', c:split(vm.newEmail.email, ',')))" />
						</div>

						<div class="pb3 flex flex-wrap">
							<div class="relative w4 mt3 pr3">
								<z:textbox id="sentCode"
									sclass="focused-text w-100 pb1" value="@bind(vm.code)"
									ca:required="required" onOK="@('checkCode', ninick)" />
								<label class="focused-label">
									${labels.usr.email_code}
								</label>
							</div>
							<div class="pt2">
								<z:button
									sclass="${css.primaryButton} mr2"
									label="${labels.general.validate}"
									onClick="@('checkCode', ninick)" />
								<z:button sclass="${css.tertiaryButton}"
									label="${labels.general.cancel}" w:onClick="resetEmailValue()"
									onClick="@('cancel')" />
							</div>
						</div>

						<div>
							${labels.usr.email_not_received}
							<z:a w:onClick="resetEmailValue()"
								onClick="@('cancel')" label="${labels.usr.email_retry}" />
						</div>

					</z:div>


					
				</div>
			</section>
		</div>

		
	</z:div>

</zk:zk>
