<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<?link rel="stylesheet" type="text/css" href="/styles/jquery-ui-1.12.1.min.css"?>
<?link rel="stylesheet" type="text/css" href="/pl/bioid-plugin/css/uui.css"?>
<?script src="/pl/bioid-plugin/js/three.min.js" ?>	
<?script src="/pl/bioid-plugin/js/objLoader.min.js"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns:ca="client/attribute" xmlns="native">

	<h:title self="@define(title)">
		${zkService.appName} - ${labels.bioid_title}
	</h:title>

<z:div if="${empty pageScope.error}" viewModel="@('io.jans.casa.plugins.bioid.vm.BioidViewModel')"
           self="@define(maincontent)">
		<z:include src="/back-home.zul" />
		<div class="ph4 mb2">
			<div class="alert alert-success dn"
				id="feedback-bioid" role="alert" />
		</div>

		<div class="${css['sectionsWrapper']}">
			<section class="${css.section}">

				<div class="${css.panel}">
					<h2 class="f4 dark-blue2">
						${labels.bioid_title}
					</h2>
					<p>${labels.bioid_text}</p>
				</div>
				
                 <!-- device list -->
				 
                <z:div children="@load(vm.devices)" >
                    <zk:template name="children">
                        <div class="${css.panel} flex justify-between" >
                            <div class="flex items-start">
                                <img  src="${zkService.contextPath}/pl/bioid-plugin/images/face.png" />
                            	
    							<p class="ml3 mb0">
									${labels.bioid_face_periocular_registered}
                                    <br />
                                </p>
                            </div>
                            <div class="pt2">
                                <h:button class="${css.deleteButton} mb2" w:onClick="prepareAlert()" onClick="@('delete')"
                                          data-original-title="${labels.general.delete}" data-toggle="tooltip" data-placement="top">
                                    <i class="fas fa-trash-alt" />
                                </h:button>
                            </div>
                           
						</div>
                    </zk:template>
                </z:div>
                <zk:zk if="${(vm.devices.size() gt 0) }">
                <z:div sclass="pl3-ns pb2" >
						 	<p class="ml3 mb0">
						 	 	${labels.bioid_edit_reason}
						 	</p>
						 	<div class="mb2">
	                        	<z:button id="enrollAgainButton" label="${labels.bioid_enroll_again}" sclass="${css.primaryButton} mr2" visible="@load(not vm.uiBioidShown)"
	                                  w:onClick="initBioID();" onClick="@('show')" />
                            </div>
                    </z:div>
                </zk:zk>
                <zk:zk if="${(vm.devices.size() eq 0) }">
                 <!-- add device -->
                <div class="${css.panel} bg-near-white">
                	
                    <h2 class="f5 dark-blue2 pt1">
	                    	
	                    		${labels.bioid_add.device.title}
	                    	
                    </h2>
                    <z:div sclass="pl3-ns">
                    	<p>
	                    		${labels.bioID_install_ready}
                    	</p>
	                    <div class="mb2">
	                        <!-- do not change id of this button, see uui.js -->
	                        <z:button id="readyButton" label="${labels.general.ready}" sclass="${css.primaryButton} mr2" visible="@load(not vm.uiBioidShown)"
	                                  w:onClick="initBioID();" onClick="@('show')" />
	                    </div>
                    </z:div>
                    <div class="alert alert-success dn" id="feedback-device" role="alert" />
                </div>
                </zk:zk>
			</section>
			
			 <z:div class="f7 pl3-ns gray" >
					       
					        <section id="uuiintroduction" class="hidden">
					            <div class="intro-title mb-3" data-res="introductionTitle">How it works</div>
					            <div class="row">
					                <div class="col col-right-border">
					                    <div class="col-fix-size float-right">
					                        <div class="intro-subtitle" data-res="introductionStep1">Step 1</div>
					                        <div class="intro-description" data-res="introductionStep1Desc1">Before you start</div>
					                        <div class="intro-description" data-res="introductionStep1Desc2">
					                            come closer to the camera
					                        </div>
					                        <div class="row">
					                            <div class="col m-3">
					                                <div class="center">
					                                    <div class="red center" data-res="introductionTooFarAway">Too far away!</div>
					                                    <img src="/casa/pl/bioid-plugin/images/toofaraway.png" />
					                                </div>
					                            </div>
					                            <div class="col m-3">
					                                <div class="center">
					                                    <div class="red center" data-res="introductionTooClose">Too close!</div>
					                                    <img src="/casa/pl/bioid-plugin/images/tooclose.png" />
					                                </div>
					                            </div>
					                        </div>
					                        <div class="row">
					                            <div class="col m-3">
					                                <div class="center">
					                                    <div class="blue center" data-res="introductionPerfect">Perfect!</div>
					                                    <img src="/casa/pl/bioid-plugin/images/perfect.png" />
					                                </div>
					                            </div>
					                        </div>
					                    </div>
					                </div>
					                <div class="col">
					                    <div class="col-fix-size float-left">
					                        <div class="intro-subtitle" data-res="introductionStep2">Step 2</div>
					                        <div class="intro-description" data-res="introductionStep2Desc1">For Liveness Detection</div>
					                        <div class="intro-description" data-res="introductionStep2Desc2">
					                            nod your head slightly
					                        </div>
					                        <div class="row mt-3">
					                            <div class="col">
					                                <div class="center m-3">
					                                    <video src="/casa/pl/bioid-plugin/video/nodyourhead.mp4" class="demo-video" autoplay="autoplay" playsinline="playsinline" loop="loop" muted="muted" oncontextmenu="return false;"></video>
					                                </div>
					                            </div>
					                        </div>
					                        <div class="row">
					                            <div class="col mt-3">
					                                <div class="intro-attention blue" data-res="introductionDontMoveDevice"><strong>Please don't move the device!</strong></div>
					                            </div>
					                        </div>
					                    </div>
					                </div>
					            </div>
					            
					            <div class="row center m-3">
					                <div class="col mb-5">
					                    <button onclick="showIntroduction(false)" class="button button-accept" data-res="buttonReadyToStart">I'm ready to start</button>
					                </div>
					            </div>
					        </section>
					        <section id="uuiwebapp" class="hidden">
					            <div class="row">
					                <div class="col center">
					                    <div id="uuiinstruction" class="instruction transparent-background"></div>
					                </div>
					            </div>
					            <div class="row mt-3">
					                <div class="col center">
					                    <button id="uuistart" class="button" data-res="buttonStart">START</button>
					                </div>
					            </div>
					            <div class="row">
					                <div class="col center m-3">
					                    <div id="uuiliveview" class="liveview">
					                        <div id="uuihead" class="head"></div>
					                        <canvas id="uuicanvas" class="canvasview"></canvas>
					                    </div>
					                    <video id="livevideo" class="live" autoplay="autoplay" playsinline="playsinline" oncontextmenu="return false;"></video>
					                </div>
					            </div>
					            <div class="row">
					                <div class="col center">
					                    <div id="uuistatus" class="modalB">
					                        <div id="uuimessage"></div>
					                        <div class="modalB-footer">
					                            <button id="uuiok" class="button button-ok">OK</button>
					                        </div>
					                    </div>
					                </div>
					            </div>
					            <div id="uuisingleupload" class="uploadstatus-single">
					                <!-- status images for up to 4 recordings -->
					                <div id="uuiimage1" class="image">
					                    <div id="uuiwait1" class="spinner spinner-wait"></div>
					                    <div id="uuiupload1" class="spinner spinner-upload" data-res="uploadInfo">Uploading...</div>
					                    <img id="uuiuploaded1" class="image-uploaded" />
					                    <div id="uuiprogress1" class="progress-single">
					                        <div id="uuiprogressbar1" class="progressbar"></div>
					                    </div>
					                </div>
					                <div id="uuiimage2" class="image">
					                    <div id="uuiwait2" class="spinner spinner-wait"></div>
					                    <div id="uuiupload2" class="spinner spinner-upload" data-res="uploadInfo">Uploading...</div>
					                    <img id="uuiuploaded2" class="image-uploaded" />
					                    <div id="uuiprogress2" class="progress-single">
					                        <div id="uuiprogressbar2" class="progressbar"></div>
					                    </div>
					                </div>
					                <div id="uuiimage3" class="image">
					                    <div id="uuiwait3" class="spinner spinner-wait"></div>
					                    <div id="uuiupload3" class="spinner spinner-upload" data-res="uploadInfo">Uploading...</div>
					                    <img id="uuiuploaded3" class="image-uploaded" />
					                    <div id="uuiprogress3" class="progress-single">
					                        <div id="uuiprogressbar3" class="progressbar"></div>
					                    </div>
					                </div>
					                <div id="uuiimage4" class="image">
					                    <div id="uuiwait4" class="spinner spinner-wait"></div>
					                    <div id="uuiupload4" class="spinner spinner-upload" data-res="uploadInfo">Uploading...</div>
					                    <img id="uuiuploaded4" class="image-uploaded" />
					                    <div id="uuiprogress4" class="progress-single">
					                        <div id="uuiprogressbar4" class="progressbar"></div>
					                    </div>
					                </div>
					            </div>
					            <div id="uuicompactupload" class="uploadstatus-compact">
					                <div id="uuiprogresscompact" class="progress-compact">
					                    <div id="uuiprogressbarcompact" class="progressbar"></div>
					                </div>
					            </div>
					        </section>
					        <section id="uuisplash" class="hidden">
					            <div class="row mt-9 d-flex justify-content-center">
					                <div class="col-8">
					                    <div id="uuiprompt" class="promt">
					                        <p data-res="prompt" class="mt-9"></p>
					                        <p id="uuierror" class="alert-danger"></p>
					                        <a id="uuiskip" class="button button-info" href="" data-res="buttonContinue">Skip biometrics</a>
					                    </div>
					                </div>
					            </div>
					        </section>
                    </z:div>
		</div>
	</z:div>

    <z:div self="@define(extra)">
        <z:script src="/pl/bioid-plugin/js/jquery-3.5.1.min.js"  />
    	<z:script src="/pl/bioid-plugin/js/getUserMedia.min.js" />
    	<z:script src="/pl/bioid-plugin/js/bws.capture.js" />
    	<z:script src="/pl/bioid-plugin/js/uui.js" />
    </z:div>
</zk:zk>
