<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.bioid_title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@('io.jans.casa.plugins.bioid.vm.BioidViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul" />

        <div class="${css['sectionsWrapper']} pt3">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.bioid_title}</h2>

		            <div class="ph4 mb2">
			            <div class="alert alert-success dn" id="feedback-bioid" role="alert" />
		            </div>

                    <z:button label="${labels.bioid_enroll_ready}" class="${css.primaryButton}" onClick="@('buttonPressed')" />
                </div>
            </section>
        </div>
    </z:div>

</zk:zk>
