# server configuration
use_client_authentication_for_pat: {{use_client_authentication_for_pat}}
trust_all_certs: {{trust_all_certs}}
trust_store_path: {{trust_store_path}}
trust_store_password: {{trust_store_password}}
crypt_provider_key_store_path: {{crypt_provider_key_store_path}}
crypt_provider_key_store_password: {{crypt_provider_key_store_password}}
crypt_provider_dn_name: {{crypt_provider_dn_name}}
support-google-logout: {{support-google-logout}}
state_expiration_in_minutes: {{state_expiration_in_minutes}}
nonce_expiration_in_minutes: {{nonce_expiration_in_minutes}}
public_op_key_cache_expiration_in_minutes: {{public_op_key_cache_expiration_in_minutes}}
protect_commands_with_access_token: {{protect_commands_with_access_token}}
uma2_auto_register_claims_gathering_endpoint_as_redirect_uri_of_client: {{uma2_auto_register_claims_gathering_endpoint_as_redirect_uri_of_client}}
migration_source_folder_path: {{migration_source_folder_path}}
storage: h2
storage_configuration:
  dbFileLocation: {{storage_configuration:dbFileLocation}}

# Connectors
server:
  applicationConnectors:
    - type: https
      port: 8443
      keyStorePath: /opt/oxd-server/conf/oxd-server.keystore
      keyStorePassword: example
      validateCerts: false
  adminConnectors:
    - type: https
      port: 8444
      keyStorePath: /opt/oxd-server/conf/oxd-server.keystore
      keyStorePassword: example
      validateCerts: false

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: {{logging:level}}

  # Logger-specific levels.
  loggers:
    org.gluu: TRACE
    org.gluu: {{logging:loggers:org.gluu}}

# Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
# Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
# Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      #currentLogFilename: {{logging:appenders|1:currentLogFilename}}
      currentLogFilename: /var/log/oxd-server/oxd-server.log
      archivedLogFilenamePattern: {{logging:appenders|1:archivedLogFilenamePattern}}
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB

defaultSiteConfig:
  op_host: {{defaultSiteConfig:op_host}}
  op_discovery_path: {{defaultSiteConfig:op_discovery_path}}
  response_types: {{defaultSiteConfig:response_types}}
  grant_type: {{defaultSiteConfig:response_types}}
  acr_values: {{defaultSiteConfig:acr_values}}
  scope: {{defaultSiteConfig:scope}}
  ui_locales: {{defaultSiteConfig:ui_locales}}
  claims_locales: {{defaultSiteConfig:claims_locales}}
  contacts: {{defaultSiteConfig:contacts}}
