# server configuration
use_client_authentication_for_pat: {{use_client_authentication_for_pat}}
trust_all_certs: {{trust_all_certs}}
trust_store_path: {{trust_store_path}}
trust_store_password: {{trust_store_password}}
crypt_provider_key_store_path: {{crypt_provider_key_store_path}}
crypt_provider_key_store_password: {{crypt_provider_key_store_password}}
crypt_provider_dn_name: {{crypt_provider_dn_name}}
support-google-logout: {{support-google-logout}}
state_expiration_in_minutes: {{state_expiration_in_minutes}}
nonce_expiration_in_minutes: {{nonce_expiration_in_minutes}}
public_op_key_cache_expiration_in_minutes: {{public_op_key_cache_expiration_in_minutes}}
protect_commands_with_access_token: {{protect_commands_with_access_token}}
uma2_auto_register_claims_gathering_endpoint_as_redirect_uri_of_client: {{uma2_auto_register_claims_gathering_endpoint_as_redirect_uri_of_client}}
add_client_credentials_grant_type_automatically_during_client_registration: {{add_client_credentials_grant_type_automatically_during_client_registration}}
migration_source_folder_path: {{migration_source_folder_path}}
allowed_op_hosts: {{allowed_op_hosts}}
storage: h2
storage_configuration:
  dbFileLocation: {{storage_configuration:dbFileLocation}}

# Connectors
server:
  applicationConnectors:
    - type: https
      port: 8443
      keyStorePath: /opt/oxd-server/conf/oxd-server.keystore
      keyStorePassword: example
      validateCerts: false
  adminConnectors:
    - type: https
      port: 8444
      keyStorePath: /opt/oxd-server/conf/oxd-server.keystore
      keyStorePassword: example
      validateCerts: false

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: {{logging:level}}

  # Logger-specific levels.
  loggers:
    org.gluu: TRACE
    org.gluu: {{logging:loggers:org.gluu}}

# Logback's Time Based Rolling Policy - archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}.log.gz
# Logback's Size and Time Based Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%d{yyyy-MM-dd}-%i.log.gz
# Logback's Fixed Window Rolling Policy -  archivedLogFilenamePattern: /tmp/application-%i.log.gz

  appenders:
    - type: console
    - type: file
      threshold: INFO
      logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
      #currentLogFilename: {{logging:appenders|1:currentLogFilename}}
      currentLogFilename: /var/log/oxd-server/oxd-server.log
      archivedLogFilenamePattern: {{logging:appenders|1:archivedLogFilenamePattern}}
      archivedFileCount: 7
      timeZone: UTC
      maxFileSize: 10MB

defaultSiteConfig:
  op_host: {{defaultSiteConfig:op_host}}
  op_discovery_path: {{defaultSiteConfig:op_discovery_path}}
  response_types: {{defaultSiteConfig:response_types}}
  grant_type: {{defaultSiteConfig:response_types}}
  acr_values: {{defaultSiteConfig:acr_values}}
  scope: {{defaultSiteConfig:scope}}
  ui_locales: {{defaultSiteConfig:ui_locales}}
  claims_locales: {{defaultSiteConfig:claims_locales}}
  contacts: {{defaultSiteConfig:contacts}}
  redirect_uris: {{defaultSiteConfig:redirect_uris}}
  logout_redirect_uris: {{defaultSiteConfig:logout_redirect_uris}}
  client_name: {{defaultSiteConfig:client_name}}
  client_jwks_uri: {{defaultSiteConfig:client_jwks_uri}}
  token_endpoint_auth_method: {{defaultSiteConfig:token_endpoint_auth_method}}
  token_endpoint_auth_signing_alg: {{defaultSiteConfig:token_endpoint_auth_signing_alg}}
  request_uris: {{defaultSiteConfig:request_uris}}
  front_channel_logout_uris: {{defaultSiteConfig:front_channel_logout_uris}}
  sector_identifier_uri: {{defaultSiteConfig:sector_identifier_uri}}
  claims_redirect_uri: {{defaultSiteConfig:claims_redirect_uri}}
  client_id: {{defaultSiteConfig:client_id}}
  client_secret: {{defaultSiteConfig:client_secret}}
  trusted_client: {{defaultSiteConfig:trusted_client}}
  access_token_as_jwt: {{defaultSiteConfig:access_token_as_jwt}}
  access_token_signing_alg: {{defaultSiteConfig:access_token_signing_alg}}
  rpt_as_jwt: {{defaultSiteConfig:rpt_as_jwt}}
  logo_uri: {{defaultSiteConfig:logo_uri}}
  client_uri: {{defaultSiteConfig:client_uri}}
  policy_uri: {{defaultSiteConfig:policy_uri}}
  front_channel_logout_session_required: {{defaultSiteConfig:front_channel_logout_session_required}}
  tos_uri: {{defaultSiteConfig:tos_uri}}
  jwks: {{defaultSiteConfig:jwks}}
  id_token_binding_cnf: {{defaultSiteConfig:id_token_binding_cnf}}
  tls_client_auth_subject_dn: {{defaultSiteConfig:tls_client_auth_subject_dn}}
  run_introspection_script_beforeaccess_token_as_jwt_creation_and_include_claims: {{defaultSiteConfig:run_introspection_script_beforeaccess_token_as_jwt_creation_and_include_claims}}
  id_token_signed_response_alg: {{defaultSiteConfig:id_token_signed_response_alg}}
  id_token_encrypted_response_alg: {{defaultSiteConfig:id_token_encrypted_response_alg}}
  id_token_encrypted_response_enc: {{defaultSiteConfig:id_token_encrypted_response_enc}}
  user_info_signed_response_alg: {{defaultSiteConfig:user_info_signed_response_alg}}
  user_info_encrypted_response_alg: {{defaultSiteConfig:user_info_encrypted_response_alg}}
  user_info_encrypted_response_enc: {{defaultSiteConfig:user_info_encrypted_response_enc}}
  request_object_signing_alg: {{defaultSiteConfig:request_object_signing_alg}}
  request_object_encryption_alg: {{defaultSiteConfig:request_object_encryption_alg}}
  request_object_encryption_enc: {{defaultSiteConfig:request_object_encryption_enc}}
  default_max_age: {{defaultSiteConfig:default_max_age}}
  require_auth_time: {{defaultSiteConfig:require_auth_time}}
  initiate_login_uri: {{defaultSiteConfig:initiate_login_uri}}
  authorized_origins: {{defaultSiteConfig:authorized_origins}}
  access_token_lifetime: {{defaultSiteConfig:access_token_lifetime}}
  software_id: {{defaultSiteConfig:software_id}}
  software_version: {{defaultSiteConfig:software_version}}
  software_statement: {{defaultSiteConfig:software_statement}}
  custom_attributes: {{defaultSiteConfig:custom_attributes}}