#The MIT License (MIT)
#
#Copyright (c) 2020 Jannesen Project
#
#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:
#
#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.
#
#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.

### IP Address of the interface to host IDP
ip=

### The hostname of the server
hostname=

### Password for admin user
admin_password=

### This information is needed for self signed certificate
orgName=
countryCode=
city=
state=
admin_email=

## Do NOT modify below this part unless you know what you're doing

### The password to be used in Java KeyStore
jksPass=

### Install OpenDJ
installLdap=True

### Total memory (in KB) to be used by Jannses applications. This is typically 
### 80% of your physical memory. If you have 8GB of ram, value will be 6553
application_max_ram=

### If you want to install Janssen Config Api, set this to True
install_config_api=

### If you want to install Fido2 Server, set this to True
installFido2=

### If you want to install Scim Server, set this to True
install_scim_server=

### To use remote MySQL as backend
# installLdap=False
# rdbm_install=2
# rdbm_db = gluudb
# rdbm_user = gluu
# rdbm_password = qwerty
