namespace Jans {
    // ******  TYPES  ******
    type Url = {
        host: String,
        path: String,
        protocol: String
    };
    type email_address = {
        domain: String,
        uid: String
    };
    type Context = {
        network?: String,
        network_type?: String,
        user_agent?: String,
        operating_system?: String,
        device_health?: Set<String>,
        current_time?: Long,
        geolocation?: Set<String>,
        fraud_indicators?: Set<String>,
    };

    // ******  Entities  ******
    entity Role;
    entity User in [Role] = {
        email?: email_address,
        phone_number?: String,
        role: Set<String>,
        sub: String,
        "username"?: String,
        id_token?: id_token,
        userinfo_token?: Userinfo_token,     
    };
    entity Workload = {
        client_id: String,
        iss: TrustedIssuer,
        name?: String,
        rp_id?: String,
        spiffe_id?: String,
        access_token?: Access_token,
    };
    entity Access_token = {
        aud: String,
        exp: Long,
        iat: Long,
        iss: TrustedIssuer,
        jti?: String,
        nbf?: Long,
        scope?: Set<String>
    };
    entity id_token = {
        acr?: String,
        amr?: Set<String>,
        aud: String,
        azp?: String,
        birthdate?: String,
        email?: email_address,
        exp: Long,
        iat: Long,
        iss: TrustedIssuer,
        jti?: String,
        name?: String,
        phone_number?: String,
        role?: Set<String>,
        sub: String
    };
    entity Userinfo_token = {
        aud: String,
        birthdate?: String,
        email?: email_address,
        exp?: Long,
        iat?: Long,
        iss: TrustedIssuer,
        jti?: String,
        name?: String,
        phone_number?: String,
        role?: Set<String>,
        sub: String
    };
    entity HTTP_Request = {
        "header": {
        "Accept"?: String
        }, 
        "url": Url
    };
    entity TrustedIssuer = {
        issuer_entity_id: Url
    };
    entity Application = {
        app_id: String,
        name: String,
        url: Url
    };

    // ******  Actions  ******
    action Compare appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action Execute appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action Monitor appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action Read appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action Search appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action Share appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action Tag appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action Write appliesTo {
      principal: [User, Workload],
      resource: [Application],
      context: Context
    };
    action GET appliesTo {
      principal: [Workload],
      resource: [HTTP_Request],
      context: Context
    };
    action PUT appliesTo {
      principal: [Workload],
      resource: [HTTP_Request],
      context: Context
    };
    action DELETE appliesTo {
      principal: [Workload],
      resource: [HTTP_Request],
      context: Context
    };
    action HEAD appliesTo {
      principal: [Workload],
      resource: [HTTP_Request],
      context: Context
    };
    action PATCH appliesTo {
      principal: [Workload],
      resource: [HTTP_Request],
      context: Context
    };
}
