dn: inum=%(kc_saml_openid_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: kc_saml_openid
description: Keycloak OpenID client used for SAML authentication
inum: %(kc_saml_openid_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: native
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[]}
jansClntSecret: %(kc_saml_openid_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRespTyp: code
jansRespTyp: token
jansRptAsJwt: false
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=764C,ou=scopes,o=jans
jansScope: inum=10B2,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: true
jansRedirectURI: https://%(hostname)s/kc/realms/jans/kc-jans-authn-rest-bridge/auth-complete

dn: inum=%(kc_scheduler_api_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: kc_scheduler_api
description: keycloak scheduler openid client used to obtain API keys to invoke the config-api
inum: %(kc_scheduler_api_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: native
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[]}
jansClntSecret: %(kc_scheduler_api_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRespTyp: token
jansRptAsJwt: false
jansScope: inum=1800.01.66,ou=scopes,o=jans
jansScope: inum=1800.01.67,ou=scopes,o=jans
jansScope: inum=1800.01.3,ou=scopes,o=jans
jansScope: inum=1800.01.56,ou=scopes,o=jans
jansScope: inum=1800.01.57,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: false
jansRedirectURI: https://%(hostname)s/kc/realms/jans/dev/null

dn: inum=%(kc_master_auth_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: kc_master_auth
description: keycloak master realm client used to authenticate administrators
inum: %(kc_master_auth_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[]}
jansClntSecret: %(kc_master_auth_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRespTyp: code
jansRespTyp: token
jansRptAsJwt: false
jansScope: inum=764C,ou=scopes,o=jans
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=10B2,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: false
jansRedirectURI: https://%(hostname)s/kc/realms/master/kc-jans-authn-rest-bridge/auth-complete
