dn: inum=%(saml_scim_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: Jans SCIM Client for SAML
inum: %(saml_scim_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[]}
jansClntSecret: %(saml_scim_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: client_credentials
jansGrantTyp: password
jansGrantTyp: refresh_token
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRespTyp: code
jansRptAsJwt: false
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: %(scim_users_read_scope)s
jansScope: %(scim_users_write_scope)s
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTknEndpointAuthMethod: client_secret_post
jansTrustedClnt: false
jansRedirectURI: https://%(hostname)s/admin-ui
jansRedirectURI: http://localhost:4100
