<?page language="xhtml"?>
<?init class="io.jans.casa.core.navigation.AdminProtectionInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error and sessionContext.user.admin}" self="@define(maincontent)">
        <div class="${css.contentHeading} mb0">
            <h1 class="f3 dark-blue2">${labels.adm.main_title}</h1>
            <p class="f6">${labels.adm.main_intro}</p>
            ${labels.adm.main_subintro}
            <a href="${zkService.contextPath}/user.zul" class="text-decoration-none">Return to your credentials page</a>.
        </div>

    </z:div>

</zk:zk>
