dn: ou=configuration,o=jans
objectClass: top
objectClass: jansConfiguration
ou: configuration
jansMaxLogSize: 200
jansWhitePagesEnabled: disabled
jansOrgProfileMgt: false
jansManageIdentityPermission: true
jansFederationHostingEnabled: disabled
jansVdsCacheRefreshEnabled: false
jansScimEnabled: %(jansScimEnabled)s
oxAuthenticationMode: simple_password_auth
oxTrustAuthenticationMode: simple_password_auth
jansPassportEnabled: %(jansPassportEnabled)s
jansRadiusEnabled: %(jansRadiusEnabled)s
jansSamlEnabled: %(jansSamlEnabled)s
oxCacheConfiguration: {"cacheProviderType": "%(cache_provider_type)s", "memcachedConfiguration": {"servers":"%(memcached_url)s", "maxOperationQueueLength":100000, "bufferSize":32768, "defaultPutExpiration":60, "connectionFactoryType": "DEFAULT"}, "inMemoryConfiguration": {"defaultPutExpiration":60}, "nativePersistenceConfiguration": {"defaultPutExpiration":60, "defaultCleanupBatchSize": 10000}, "redisConfiguration":{"servers":"%(redis_url)s", "defaultPutExpiration": 60, "redisProviderType": "%(redis_type)s", "password":"%(redis_pw_encoded)s", "decryptedPassword":"%(redis_pw)s", "useSSL": %(redis_use_ssl)s, "sslTrustStoreFilePath": "%(redis_ssl_truststore)s", "sentinelMasterGroupName":"%(redis_sentinel_group)s"}}
oxDocumentStoreConfiguration: {"documentStoreType":"%(document_store_type)s","localConfiguration":{"baseLocation":"/"},"jcaConfiguration":{"serverUrl":"%(jca_server_url)s","workspaceName":"default","connectionTimeout":15,"userId":"admin","password":"%(jca_pw_encoded)s","decryptedPassword":"%(jca_pw)s"},"webDavConfiguration":null}
oxTrustStoreConf: {"useJreCertificates":true}
oxTrustCacheRefreshServerIpAddress: 255.255.255.255
oxIDPAuthentication: {"type": "auth",
  "name": null,
  "level": 0,
  "priority": 1,
  "enabled": false,
  "version": 0,
  "config": {"configId": "auth_ldap_server",
            "servers": ["%(ldap_hostname)s:%(ldaps_port)s"],
            "maxConnections": 1000,
            "bindDN": "%(ldap_binddn)s",
            "bindPassword": "%(encoded_ox_ldap_pw)s",
            "useSSL": "true",
            "baseDNs": ["ou=people,o=jans"],
            "primaryKey": "uid",
            "localPrimaryKey": "uid",
            "useAnonymousBind": false,
            "enabled": false}
  }
oxLogViewerConfig: {
  "log_template":[
    {
      "value1":"oxAuth logs",
      "value2":"%(jetty_base)s/auth-server/logs/*.log",
      "description":""
    },
    {
      "value1":"oxTrust logs",
      "value2":"%(jetty_base)s/identity/logs/*.log",
      "description":""
    }
  ]}

######################################

# SAML Trust Relationships - Level 2
dn: ou=trustRelationships,o=jans
objectClass: top
objectClass: organizationalUnit
ou: trustRelationships

######################################

# SAML2 Federations - LEVEL 2
# WARNING ! This feature is deprecated! Use Jagger: http://www.gluu.co/jag
dn: ou=federations,o=jans
objectClass: top
objectClass: organizationalUnit
ou: federations

dn: ou=auth-server,ou=configuration,o=jans
objectClass: oxAuthConfiguration
objectClass: top
ou: auth-server
oxAuthConfDynamic::%(auth-server_config_base64)s
oxAuthConfStatic::%(auth-server_static_conf_base64)s
oxAuthConfWebKeys::%(auth-server_openid_key_base64)s
oxAuthConfErrors::%(auth-server_error_base64)s
oxRevision: 1

dn: ou=oxtrust,ou=configuration,o=jans
objectClass: top
objectClass: oxTrustConfiguration
ou: oxtrust
oxTrustConfApplication::%(oxtrust_config_base64)s
oxTrustConfCacheRefresh::%(oxtrust_cache_refresh_base64)s
oxTrustConfImportPerson::%(oxtrust_import_person_base64)s
oxRevision: 1

dn: ou=oxidp,ou=configuration,o=jans
objectClass: top
objectClass: oxApplicationConfiguration
ou: oxidp
oxConfApplication::%(oxidp_config_base64)s
oxRevision: 1
