dn: ou=oxradius,ou=configuration,o=jans
objectClass: oxRadiusServerConfiguration
objectClass: top
oxRadiusAccountingPort: 1813
oxRadiusAuthenticationPort: 1812
oxRadiusAcrValue: super_gluu_ro
oxRadiusAuthenticationTimeout: 35000
oxRadiusAuthScope: inum=F0C4,ou=scopes,o=jans
oxRadiusAuthScope: inum=63CD,ou=scopes,o=jans
oxRadiusListenInterface: 0.0.0.0
oxRadiusOpenIdBaseUrl: https://%(hostname)s/
oxRadiusOpenidUsername: %(jans_radius_client_id)s
oxRadiusOpenidPassword: %(jans_ro_encoded_pw)s

dn: ou=radius_clients,o=jans
objectClass: organizationalUnit
objectClass: top
