# API Scope
dn: inum=OO11-AABB,ou=scopes,o=jans
objectClass: oxAuthCustomScope
objectClass: top
displayName: API Read Access
inum: OO11-AABB
oxId: oxtrust-api-read
oxUmaPolicyScriptDn: inum=OO11-BAFE,ou=scripts,o=jans
oxScopeType: uma

# API Scope
dn: inum=1122-BBCC,ou=scopes,o=jans
objectClass: oxAuthCustomScope
objectClass: top
displayName: API Write Access
inum: 1122-BBCC
oxId: oxtrust-api-write
oxUmaPolicyScriptDn: inum=OO11-BAFE,ou=scripts,o=jans
oxScopeType: uma

#API Resource
dn: oxId=%(oxtrust_resource_id)s,ou=resources,ou=uma,o=jans
objectClass: oxUmaResource
objectClass: top
displayName: oxTrust api Resource
owner: inum=%(admin_inum)s,ou=people,o=jans
oxFaviconImage: http://www.jans.org/img/api_logo.png
oxAssociatedClient: inum=%(oxtrust_resource_server_client_id)s,ou=clients,o=jans
oxAuthUmaScope: inum=OO11-AABB,ou=scopes,o=jans
oxAuthUmaScope: inum=1122-BBCC,ou=scopes,o=jans
oxId: %(oxtrust_resource_id)s
oxResource: https://%(hostname)s/identity/restv1/api/v1
oxRevision: 1
