dn: inum=%(admin_inum)s,ou=people,o=jans
objectClass: top
objectClass: jansPerson
objectClass: jansCustomPerson
inum: %(admin_inum)s
uid: admin
givenName: Admin
middleName: Admin
nickname: Admin
preferredUsername: admin
sn: User
userPassword: %(encoded_oxtrust_admin_password)s
jansStatus: active
memberOf: inum=60B7,ou=groups,o=jans
displayName: Default Admin User
mail: admin@%(hostname)s
emailVerified: true
telephoneNumber: 555-1212
phoneNumberVerified: true
profile: https://www.facebook.com/jansfederation/
picture: https://www.jans.org/wp-content/themes/jans/images/gl.png
website: https://www.jans.org/
gender: male
birthdate: 20170907123010.485Z
zoneinfo: America/Los_Angeles
c: US
