# SCIM Resource Server Client
dn: inum=%(scim_rs_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(scim_rs_client_id)s
displayName: SCIM Resource Server Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=6D99,ou=scopes,o=gluu
oxAuthJwks:: %(scim_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Requesting Party Client
dn: inum=%(scim_rp_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(scim_rp_client_id)s
displayName: SCIM Requesting Party Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthJwks:: %(scim_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Test Client
dn: inum=%(scim_test_client_id)s,ou=clients,o=gluu
objectClass: top
objectClass: oxAuthClient
inum: %(scim_test_client_id)s
displayName: SCIM Test Mode Client
oxAuthGrantType: client_credentials
oxAuthTokenEndpointAuthMethod: client_secret_basic
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false
oxAuthResponseType: token
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthScope: inum=C4F5,ou=scopes,o=gluu
oxAuthClientSecret: %(encoded_scim_test_client_secret)s
