<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.jans</groupId>
    <artifactId>jans-cache-refresh</artifactId>
    <version>1.0.11-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jans-cache-refresh</name>
    <url>http://maven.apache.org</url>

    <properties>
		<janssen.version>${project.version}</janssen.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jetty.version>11.0.8</jetty.version>
		<weld.version>4.0.3.Final</weld.version>
    </properties>

    <repositories>
        <repository>
            <id>mavencentral</id>
            <name>maven central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jans</id>
            <name>Janssen project repository</name>
            <url>https://maven.jans.io/maven</url>
        </repository>
        <repository>
            <id>bouncycastle</id>
            <name>Bouncy Castle</name>
            <url>https://repo1.maven.org/maven2/org/bouncycastle</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<!-- janssen -->
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jans-bom</artifactId>
				<version>${janssen.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-core-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>jans-core-timer-weld</artifactId>
        </dependency>

		<!-- Weld -->
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-parent</artifactId>
			<version>${weld.version}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>

		<!-- Resteasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

		<!-- Weld -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
        </dependency>

		<!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webAppConfig>
                        <descriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml
                        </descriptor>
                        <contextPath>/jans</contextPath>
                    </webAppConfig>

                    <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}
                    </webAppSourceDirectory>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>webapp-jetty</id>
			<activation>
				<property>
					<name>!jetty.disable</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.3.1</version>
						<configuration>
							<webResources>
								<!-- Duplicity for m2e-wtp plugin -->
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
									<includes>
										<include>**/*.xhtml</include>
										<include>**/*.jsp</include>
										<include>**/*.html</include>
										<include>**/*.ico</include>
									</includes>
								</resource>

								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>