<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.jans</groupId>
	<artifactId>jans-bom</artifactId>
	<packaging>pom</packaging>
	<name>jans-bom</name>
	<version>1.0.7</version>

    <distributionManagement>
	  <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/JanssenProject/jans</url>
      </repository>
    </distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.min-version>3.0.3</maven.min-version>
		
		<httpcore.version>4.4.15</httpcore.version>
		<httpclient.version>4.5.13</httpclient.version>

		<resteasy.version>6.0.3.Final</resteasy.version>
		<richfaces.version>4.5.19-gluu.Final</richfaces.version>
		<weld.version>4.0.3.Final</weld.version>
	
		<org.omnifaces.omnifaces.version>4.0</org.omnifaces.omnifaces.version>
		<org.glassfish.jakarta.json.version>2.0.1</org.glassfish.jakarta.json.version>
		<org.hibernate.validator.version>7.0.5.Final</org.hibernate.validator.version>
		<org.hibernate.validator.cdi.version>7.0.5.Final</org.hibernate.validator.cdi.version>
		<org.jboss.annotations.api.version>2.0.1.Final</org.jboss.annotations.api.version>
		
		<jakarta.ejb.api.version>4.0.1</jakarta.ejb.api.version>
		<jakarta.mail.api.version>2.1.0</jakarta.mail.api.version>
		<jakarta.websocket.api.version>2.1.0</jakarta.websocket.api.version>
		<jakarta.xml.bind.api.version>3.0.1</jakarta.xml.bind.api.version>
		<org.glassfish.jakarta.el.api.version>5.0.0-M1</org.glassfish.jakarta.el.api.version>
		<jakarta.el.api.version>5.0.0-RC1</jakarta.el.api.version>

		<jackson.bom.version>2.13.4.20221013</jackson.bom.version>
		<jackson.version>2.13.4</jackson.version>
		<jackson.databind.version>2.13.4.2</jackson.databind.version>
		<json.version>20220924</json.version>

		<log4j.version>2.19.0</log4j.version>
		<slf4j.version>1.7.36</slf4j.version>

		<guava.version>31.1-jre</guava.version>
	
		<aws.sns.version>1.12.327</aws.sns.version>
		<jackrabbit.version>2.21.13</jackrabbit.version>

		<bc.version>1.70</bc.version>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>bouncycastle</id>
			<name>Bouncy Castle</name>
			<url>https://repo1.maven.org/maven2/org/bouncycastle</url>
		</repository>
		<repository>
			<id>jans</id>
			<name>Janssen project repository</name>
			<url>https://maven.jans.io/maven</url>
		</repository>
		<repository>
			<id>gluu</id>
			<name>Gluu repository</name>
			<url>https://maven.gluu.org/maven</url>
		</repository>
		<repository>
			<id>mulesoft</id>
			<name>mulesoft</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</repository>
  	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- Core -->
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-demo-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-jsf-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-security-extension-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-exception-extension-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-radius</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-saml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-timer-weld</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-document-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-filter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-couchbase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-spanner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-hybrid</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-ldap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-standalone</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-orm-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-core-script</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-auth-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-auth-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jans</groupId>
                <artifactId>jans-auth-persistence-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Google -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.google.http-client</groupId>
			    <artifactId>google-http-client-jackson2</artifactId>
			    <version>1.42.2</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.28</version>
			</dependency>

			<!-- Weld -->
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-parent</artifactId>
				<version>${weld.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<!-- Jakarta lib required but not part of Weld dependency -->
		  	<dependency>
               <groupId>jakarta.ejb</groupId>
               <artifactId>jakarta.ejb-api</artifactId>
               <version>${jakarta.ejb.api.version}</version>
            </dependency>
			<dependency>
        		<groupId>jakarta.mail</groupId>
        		<artifactId>jakarta.mail-api</artifactId>
        		<version>${jakarta.mail.api.version}</version>
      		</dependency>
      		  <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${jakarta.websocket.api.version}</version>
            </dependency>
            <dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind.api.version}</version>
			</dependency>
            
			
				
		<!-- 	<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0.SP1</version>
				<scope>provided</scope>
			</dependency> 
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>-->
			<!-- <dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency> -->
			<!-- <dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${uel-api.version}</version>
				<scope>provided</scope>
			</dependency>  -->
			<!-- <dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${uel-impl.version}</version>
			</dependency> -->
			<!-- <dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf-api.version}</version>
			</dependency> -->
			
			<!-- glassfish -->	
			<dependency>
    			<groupId>org.glassfish</groupId>
			    <artifactId>jakarta.el</artifactId>
				<version>${org.glassfish.jakarta.el.api.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>${jakarta.el.api.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>jakarta.faces</artifactId>
			</dependency> -->
			<dependency>
		    	<groupId>org.glassfish</groupId>
    			<artifactId>jakarta.json</artifactId>
    			<version>${org.glassfish.jakarta.json.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jboss.spec.javax.annotation</groupId>
			    <artifactId>jboss-annotations-api_1.3_spec</artifactId>
			    <version>${org.jboss.annotations.api.version}</version>
				<scope>provided</scope>
			</dependency>
		<!-- 	<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>1.1</version>
			</dependency> -->

			<!-- <dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.7</version>
			</dependency> -->

			<!-- hibernate -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>${org.hibernate.validator.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-validator-cdi</artifactId>
			    <version>${org.hibernate.validator.cdi.version}</version>
			</dependency>
			
			<!-- omnifaces -->
			<dependency>
			    <groupId>org.omnifaces</groupId>
			    <artifactId>omnifaces</artifactId>
			    <version>${org.omnifaces.omnifaces.version}</version>
			</dependency>

			<!-- Richfaces. Deprecated-->
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-core</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-a4j</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<!-- Commons libs -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.10.0</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jul</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-iostreams</artifactId>
                <version>${log4j.version}</version>
            </dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-json-org</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-cbor</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		<!-- 	<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>2.3.3</version>
			</dependency> -->

			<!-- Jettison -->
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.5.2</version>
			</dependency>

			<!-- Jython -->
			<dependency>
				<groupId>io.jans</groupId>
				<artifactId>jython-standalone</artifactId>
				<version>2.7.3</version>
			</dependency>

			<!-- Jackrabbit content repository --> 
			<dependency> 
			        <groupId>javax.jcr</groupId> 
			        <artifactId>jcr</artifactId> 
			        <version>2.0</version> 
			 </dependency> 
        		 <dependency>
			        <groupId>org.apache.jackrabbit</groupId>
		        	<artifactId>jackrabbit-core</artifactId>
			        <version>${jackrabbit.version}</version>
			 </dependency>
			 <dependency>
			    	<groupId>org.apache.jackrabbit</groupId>
			    	<artifactId>jackrabbit-jcr-rmi</artifactId>
			    	<version>${jackrabbit.version}</version>
			 </dependency>
			 <dependency>
			    	<groupId>org.apache.jackrabbit</groupId>
			    	<artifactId>jackrabbit-webdav</artifactId>
			    	<version>${jackrabbit.version}</version>
			 </dependency>

			<!-- RestEasy -->
			 <dependency>
	           <groupId>org.jboss.resteasy</groupId>
	           <artifactId>resteasy-core</artifactId>
	           <version>${resteasy.version}</version>
	       </dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-cdi</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-servlet-initializer</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-json-p-provider</artifactId>
				<version>${resteasy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-core-spi</artifactId>
				<version>${resteasy.version}</version>
			</dependency>

			<!-- <dependency>
			    <groupId>javax.ws.rs</groupId>
			    <artifactId>javax.ws.rs-api</artifactId>
			    <version>2.1.1</version>
			</dependency>
 -->
			<!-- JSON -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<!-- JSON -->
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>aalto-xml</artifactId>
				<version>1.3.0</version>
			</dependency>

			<!-- Net -->
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>jakarta.mail</artifactId>
				<version>1.6.7</version>
			</dependency>

			<!-- Cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.10.9.2</version>
			</dependency>

			<dependency>
				<groupId>net.jodah</groupId>
				<artifactId>expiringmap</artifactId>
				<version>0.5.10</version>
			</dependency>
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.12.3</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>3.9.0</version>
			</dependency>

			<!-- HTTP client -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>

			<!-- SAML -->
			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>1.6.19</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>2.6.4</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.santuario</groupId>
			    <artifactId>xmlsec</artifactId>
			    <version>2.2.4</version>
			</dependency>

			<!-- LDAP -->
			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>6.0.6</version>
			</dependency>

			<!-- Couchbase -->
			<dependency>
				<groupId>com.couchbase.client</groupId>
				<artifactId>java-client</artifactId>
				<version>3.3.4</version>
			</dependency>

			<!-- SQL JDBC Drivers -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>8.0.31</version>
			</dependency>
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>42.5.1</version>
			</dependency>

			<!-- SQL Query -->
			<dependency>
			    <groupId>com.querydsl</groupId>
			    <artifactId>querydsl-sql</artifactId>
			    <version>4.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.jsqlparser</groupId>
				<artifactId>jsqlparser</artifactId>
				<version>4.5</version>
			</dependency>

			<!-- Cloud Spanner -->
			<dependency>
			    <groupId>com.google.cloud</groupId>
			    <artifactId>google-cloud-spanner</artifactId>
			    <version>6.31.2</version>
			</dependency>

			<!-- Metrics -->
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>4.2.12</version>
			</dependency>
			
			<!-- Timer -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.2</version>
			</dependency>

			<!-- AWS SNS -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sns</artifactId>
				<version>${aws.sns.version}</version>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.10.2</version>
			</dependency>
			<!-- <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency> -->
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>2.3.1</version>
			</dependency>

			<!-- Velocity -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>2.3</version>
			</dependency>
			
			<!-- Date/time utils -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.12.0</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.14.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>4.0.0.Final</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.9.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>5.1.1</version>
				<scope>test</scope>
			</dependency>
				
            <!-- java compiler lib -->
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>compiler</artifactId>
                <version>2.23ea0</version>
            </dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-deploy</artifactId>
				<version>9.4.49.v20220914</version>
				<scope>provided</scope>
			</dependency>

			<!--Can be removed once TestNG dependency contains JCommander 1.74 or 
				newer -->
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.82</version>
				<scope>test</scope>
			</dependency>

			<!-- Use compatible with selenium-htmlunit-driver version -->
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.44.0</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>htmlunit-driver</artifactId>
				<version>2.44.0</version>
			</dependency>
			<dependency>
				<groupId>org.w3c.css</groupId>
				<artifactId>sac</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>