namespace Jans {
    // ******  Actions  ******
    action Compare appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
    action Execute appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
    action Monitor appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
    action Read appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
    action Search appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
    action Share appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
    action Tag appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
    action Write appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
}
