dn: inum=F0C4,ou=scopes,o=jans
description: Authenticate using OpenID Connect.
displayName: authenticate_openid_connect
inum: F0C4
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: 1
jansId: openid
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=53F1,ou=scopes,o=jans
description: Accounts.
displayName: accounts
inum: 53F1
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: 0
jansId: accounts
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=7371,ou=scopes,o=jans
description: Payments.
displayName: payments
inum: 7371
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: 0
jansId: payments
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=9391,ou=scopes,o=jans
description: Funds confirmations.
displayName: fundsconfirmations
inum: 9391
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: 0
jansId: fundsconfirmations
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

