<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxauth-server</artifactId>
	<name>oxAuth Server</name>
	<packaging>war</packaging>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxauth</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<build>
		<finalName>${project.artifactId}</finalName>

		<filters>
			<filter>profiles/${cfg}/config-build.properties</filter>
			<filter>profiles/${cfg}/config-oxauth-test-data.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>META-INF/navigation/*.navigation.xml</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>WEB-INF/**</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<!-- check it : for some reason jar and war are not attached to project automatically, as temp solution install them manually -->
				<executions>
					<execution>
						<id>install-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.build.finalName}.jar
							</file>
						</configuration>
					</execution>
					<execution>
						<id>install-war</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>war</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.build.finalName}.war
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-configuration-files</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/conf</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<filters>
								<filter>${basedir}/profiles/${cfg}/config-oxauth-test.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms1024m -Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+DisableExplicitGC
						-Dgluu.base=${project.build.directory}
						-Dserver.base=${project.build.directory}
						-Dlog.base=${project.build.directory}
						-Dgluu.disable.scheduler=true
 
					</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>

					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<includes>
								<include>META-INF/navigation/*.navigation.xml</include>
								<include>**/*.xhtml</include>
								<include>**/*.jsp</include>
								<include>**/*.html</include>
								<include>**/*.pdf</include>
								<include>**/*.js</include>
								<include>**/*.css</include>
								<include>**/*.xcss</include>
								<include>**/*.png</include>
								<include>**/*.jpg</include>
								<include>**/*.gif</include>
								<include>**/*.ico</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- Build number plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<!-- Jetty plugin -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<descriptor>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</descriptor>
						<contextPath>/oxauth</contextPath>
					</webAppConfig>

					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<scanIntervalSeconds>3</scanIntervalSeconds>
				</configuration>
			</plugin>

			<!-- OWASP plugin -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://github.com/wywygmbh/log4j-plugin-fluency -->
		<dependency>
			<groupId>com.wywy</groupId>
			<artifactId>log4j-plugin-fluency</artifactId>
		</dependency>
		<!-- oxAuth -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-common</artifactId>
		</dependency>
		<!-- persistence model -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-persistence-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-fido2-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-fido2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-static</artifactId>
		</dependency>

		<!-- Gluu -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-persistence-annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-persistence-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-persistence-couchbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-jsf-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.ocpsoft.rewrite</groupId>
					<artifactId>rewrite-config-prettyfaces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ocpsoft.rewrite</groupId>
					<artifactId>rewrite-servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- oxEleven -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxeleven-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxeleven-client</artifactId>
		</dependency>

		<!-- oxNotify -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxnotify-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxnotify-client</artifactId>
		</dependency>

		<!-- oxLicense -->
<!--
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxlicense-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxlicense-validator</artifactId>
		</dependency>
-->
		<!-- Weld -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

			<!-- OmniFaces -->
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
		</dependency>

		<!-- Commons libs -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
		</dependency>

		<!-- Security -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>

		<!-- Net -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- LDAP -->
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
		</dependency>

		<!-- Metrics -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>

		<!-- Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<!-- Jython -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
		</dependency>

		<!-- JMS -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<!-- RestEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- AWS SNS -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sns</artifactId>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-model</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxauth-client</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Test: Arquillian container and extensions -->
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-rest-client-impl-3x</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eu.ingwar.tools</groupId>
			<artifactId>arquillian-suite-extension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.10</version>
			<scope>test</scope>
		</dependency>

		<!-- We have to explicitly specify version because arquillian-jetty-container depends on 1.1.11-->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-impl-base</artifactId>
			<version>1.4.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-spi</artifactId>
			<version>1.4.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-container-test-spi</artifactId>
			<version>1.4.0.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-cdi</artifactId>
			<version>1.4.0.Final</version>
			<scope>test</scope>
		</dependency>

		<!-- Test: Shrinkwrap -->
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Documentation -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>webapp</id>
			<activation>
				<property>
					<name>!webapp.disable</name>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
				</dependency>
				<dependency>
				    <groupId>org.glassfish</groupId>
				    <artifactId>javax.faces</artifactId>
				</dependency>

				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>el-impl</artifactId>
					<exclusions>
						<exclusion>
							<groupId>javax.el</groupId>
							<artifactId>el-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core-impl</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.module</groupId>
					<artifactId>weld-jsf</artifactId>
				</dependency>

				<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-validator-cdi</artifactId>
				</dependency>
		        <dependency>
		            <groupId>org.jboss.spec.javax.ejb</groupId>
		            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
		            <scope>provided</scope>
		        </dependency>
 
				<!-- Test: Embedded Jetty -->
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-jetty-embedded-9</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-deploy</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-annotations</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<scope>test</scope>
				</dependency>
                <dependency>
                    <groupId>com.nimbusds</groupId>
                    <artifactId>nimbus-jose-jwt</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.bitbucket.b_c</groupId>
                    <artifactId>jose4j</artifactId>
                </dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<Implementation-Build>${buildNumber}</Implementation-Build>
								</manifestEntries>
							</archive>

							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
									<includes>
										<include>META-INF/navigation/*.navigation.xml</include>
										<include>**/*.xhtml</include>
										<include>**/*.jsp</include>
										<include>**/*.html</include>
										<include>**/*.pdf</include>
										<include>**/*.js</include>
										<include>**/*.css</include>
										<include>**/*.xcss</include>
										<include>**/*.png</include>
										<include>**/*.jpg</include>
										<include>**/*.gif</include>
										<include>**/*.ico</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>webapp-jetty</id>
			<activation>
				<property>
					<name>!jetty.disable</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<!-- Duplicity for m2e-wtp plugin -->
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
									<includes>
										<include>META-INF/navigation/*.navigation.xml</include>
										<include>**/*.xhtml</include>
										<include>**/*.jsp</include>
										<include>**/*.html</include>
										<include>**/*.pdf</include>
										<include>**/*.js</include>
										<include>**/*.css</include>
										<include>**/*.xcss</include>
										<include>**/*.png</include>
										<include>**/*.jpg</include>
										<include>**/*.gif</include>
										<include>**/*.ico</include>
									</includes>
								</resource>

								<resource>
									<directory>src/main/webapp-jetty</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>webapp-tomcat</id>
			<activation>
				<property>
					<name>tomcat.enable</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<!-- Duplicity for m2e-wtp plugin -->
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>false</filtering>
									<includes>
										<include>META-INF/navigation/*.navigation.xml</include>
										<include>**/*.xhtml</include>
										<include>**/*.jsp</include>
										<include>**/*.html</include>
										<include>**/*.pdf</include>
										<include>**/*.js</include>
										<include>**/*.css</include>
										<include>**/*.xcss</include>
										<include>**/*.png</include>
										<include>**/*.jpg</include>
										<include>**/*.gif</include>
										<include>**/*.ico</include>
									</includes>
								</resource>

								<resource>
									<directory>src/main/webapp-tomcat</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jetty-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>jetty.embedded</name>
				</property>
			</activation>

			<dependencies>
				<!-- Remove after oxAuth client update to same version -->
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
					<version>3.0.21.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-cdi</artifactId>
					<version>3.0.21.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.21.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>jaxrs-api</artifactId>
					<version>3.0.12.Final</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-servlet-initializer</artifactId>
					<version>3.0.21.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>glassfish</id>
			<activation>
				<property>
					<name>glassfish.enable</name>
				</property>
			</activation>

			<dependencies>
				<!-- Glassfish -->
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
					<version>4.1.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>1.0.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>swagger</id>
			<activation>
				<property>
					<name>swagger-enabled</name>
				</property>
			</activation>
			<properties>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<apiSources>
								<apiSource>
									<locations>org.gluu.oxauth.model.uma;
									</locations>
									<apiVersion>v1</apiVersion>
									<basePath>http://gluu.org</basePath>
									<outputTemplate>${basedir}/src/main/docs/mustache/markdown.mustache</outputTemplate>
									<outputPath>${basedir}/generated/swagger.markdown</outputPath>
									<swaggerDirectory>${basedir}/generated/apidocs</swaggerDirectory>
									<!--swaggerUIDocBasePath>http://www.example.com/restapi/doc</swaggerUIDocBasePath -->
									<!--useOutputFlatStructure>false</useOutputFlatStructure -->
									<mustacheFileRoot>${basedir}/src/main/docs/mustache</mustacheFileRoot>
									<!--overridingModels>/swagger-overriding-models.json</overridingModels -->
								</apiSource>
							</apiSources>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
								<version>2.3</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-jaxrs_2.10</artifactId>
					<version>1.3.13</version>
				</dependency>
				<dependency>
					<groupId>com.wordnik</groupId>
					<artifactId>swagger-servlet_2.9.1</artifactId>
					<version>1.3.1</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>saml</id>
			<activation>
				<property>
					<name>!saml-disabled</name>
				</property>
			</activation>
			<properties>
			</properties>
			<build>
				<plugins>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.gluu</groupId>
					<artifactId>oxcore-saml</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>push_sender</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!disable-push-messages</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>push_sender-local</id>
					<url>file://${project.basedir}/integrations/super_gluu/repository</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.notnoop.apns</groupId>
					<artifactId>apns</artifactId>
					<version>1.0.0.Beta6</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.google.gcm</groupId>
					<artifactId>gcm-server</artifactId>
					<version>1.0.1.gluu</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>otp_auth</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!disable-otp_auth</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>otp_auth-local</id>
					<url>file://${project.basedir}/integrations/otp/repository</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.lochbridge.oath</groupId>
					<artifactId>oath-otp</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.lochbridge.oath</groupId>
					<artifactId>oath-otp-keyprovisioning</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>test-dependencies</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>false</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.gluu</groupId>
					<artifactId>oxauth-model</artifactId>
					<version>${project.version}</version>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.gluu</groupId>
					<artifactId>oxauth-client</artifactId>
					<version>${project.version}</version>
					<type>test-jar</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
