{{- with .Values.gatewayApi }}
{{- if .enabled -}}
********************************************************************************
***              WARNING: GATEWAY API CONFIGURATION                          ***
********************************************************************************

The legacy flag `gatewayApi.enabled` is set to TRUE. Any configuration
previously managed by `gatewayApi` will be ignored.

RECOMMENDATION:

1. Use `gateway-api.enabled` flag.
2. Use `gateway-api` instead of `gatewayApi` to configure the Gateway API.

********************************************************************************
{{- end }}
{{- end }}
