dn: inum=0A01,ou=attributes,o=jans
objectClass: top
objectClass: jansAttr
description: jansAdminUIRole
displayName: jansAdminUIRole
jansAttrEditTyp: admin
jansAttrEditTyp: user
jansAttrName: jansAdminUIRole
jansAttrOrigin: jansCustomPerson
jansAttrOrigin: jansPerson
jansAttrSystemEditTyp: admin
jansAttrSystemEditTyp: user
jansAttrTyp: string
jansAttrViewTyp: admin
jansAttrViewTyp: user
jansSAML1URI: urn:mace:dir:attribute-def:jansAdminUIRole
jansSAML2URI: urn:mace:dir:attribute-def:jansAdminUIRole
jansStatus: active
inum: 0A01
jansClaimName: jansAdminUIRole
jansMultivaluedAttr: TRUE
urn: urn:mace:dir:attribute-def:jansAdminUIRole
