dn: inum=%(admin_ui_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: Jans Admin UI Client
inum: %(admin_ui_client_id)s
jansAccessTknAsJwt: true
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[],"parLifetime":600,"requirePar":false,"jansAuthSignedRespAlg":"RS256","jansAuthEncRespAlg":null,"jansAuthEncRespEnc":null}
jansClntSecret: %(admin_ui_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRequireAuthTime: false
jansRespTyp: code
jansRptAsJwt: false
jansPostLogoutRedirectURI: https://%(hostname)s/admin
jansRedirectURI: https://%(hostname)s/admin
jansLogoutURI: https://%(hostname)s/admin/logout
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=43F1,ou=scopes,o=jans
jansScope: inum=6D90,ou=scopes,o=jans
jansScope: inum=764C,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: false
jansSignedRespAlg: RS256

dn: inum=%(token_server_admin_ui_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: admin-ui-client
inum: %(token_server_admin_ui_client_id)s
jansAccessTknAsJwt: true
jansAccessTknSigAlg: RS256
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims":true,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":["inum=A44E-4F3D,ou=scripts,o=jans"],"rptClaimsScripts":[],"parLifetime":600,"requirePar":false,"jansAuthSignedRespAlg":"RS256","jansAuthEncRespAlg":null,"jansAuthEncRespEnc":null}
jansAppTyp: web
jansClntSecret: %(token_server_admin_ui_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: client_credentials
jansGrantTyp: refresh_token
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansPersistClntAuthzs: true
jansLogoutSessRequired: false
jansPostLogoutRedirectURI: https://%(hostname)s/admin/logout
jansRedirectURI: https://%(hostname)s/admin
jansRequireAuthTime: false
jansRespTyp: code
jansRptAsJwt: false
jansScope: inum=F0C4,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: false
