dn: inum=%(jca_client_id)s,ou=clients,o=jans
del: false
displayName: Jans Config Api Client
inum: %(jca_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn": "", "runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims": false, "keepClientAuthorizationAfterExpiration": false, "allowSpontaneousScopes": false, "spontaneousScopes": [], "spontaneousScopeScriptDns": [], "backchannelLogoutUri": [], "backchannelLogoutSessionRequired": false, "additionalAudience": [], "postAuthnScripts": [], "consentGatheringScripts": [], "introspectionScripts": [], "rptClaimsScripts": []}
jansClntSecret: %(jca_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRequireAuthTime: false
jansRespTyp: code
jansRptAsJwt: false
jansScope: inum=1800.4F4C08,ou=scopes,o=jans
jansScope: inum=1800.61D3E9,ou=scopes,o=jans
jansScope: inum=1800.78D299,ou=scopes,o=jans
jansScope: inum=1800.C38990,ou=scopes,o=jans
jansScope: inum=1800.13AA0E,ou=scopes,o=jans
jansScope: inum=1800.A01874,ou=scopes,o=jans
jansScope: inum=1800.36FC16,ou=scopes,o=jans
jansScope: inum=1800.0D9CCC,ou=scopes,o=jans
jansScope: inum=1800.B8DE82,ou=scopes,o=jans
jansScope: inum=1800.42C38F,ou=scopes,o=jans
jansScope: inum=1800.10F720,ou=scopes,o=jans
jansScope: inum=1800.F4E351,ou=scopes,o=jans
jansScope: inum=1800.3263EF,ou=scopes,o=jans
jansScope: inum=1800.B0C433,ou=scopes,o=jans
jansScope: inum=1800.419DD5,ou=scopes,o=jans
jansScope: inum=1800.158007,ou=scopes,o=jans
jansScope: inum=1800.671341,ou=scopes,o=jans
jansScope: inum=1800.79932F,ou=scopes,o=jans
jansScope: inum=1800.45C56E,ou=scopes,o=jans
jansScope: inum=1800.F815D0,ou=scopes,o=jans
jansScope: inum=1800.72FC9F,ou=scopes,o=jans
jansScope: inum=1800.D2E431,ou=scopes,o=jans
jansScope: inum=1800.05CA71,ou=scopes,o=jans
jansScope: inum=1800.CAA614,ou=scopes,o=jans
jansScope: inum=1800.4B522D,ou=scopes,o=jans
jansScope: inum=1800.28FF8B,ou=scopes,o=jans
jansScope: inum=1800.07C227,ou=scopes,o=jans
jansScope: inum=1800.9D4EBE,ou=scopes,o=jans
jansScope: inum=1800.3E6BA7,ou=scopes,o=jans
jansScope: inum=1800.FE975D,ou=scopes,o=jans
jansScope: inum=1800.C0B661,ou=scopes,o=jans
jansScope: inum=1800.7FD3C9,ou=scopes,o=jans
jansScope: inum=1800.DCE0C3,ou=scopes,o=jans
jansScope: inum=1800.BDCE9B,ou=scopes,o=jans
jansScope: inum=1800.33641E,ou=scopes,o=jans
jansScope: inum=1800.B15085,ou=scopes,o=jans
jansScope: inum=1800.FB7583,ou=scopes,o=jans
jansScope: inum=1800.A524C2,ou=scopes,o=jans
jansScope: inum=1800.23C17E,ou=scopes,o=jans
jansScope: inum=1800.BC5317,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: false
objectClass: top
objectClass: jansClnt
jansRedirectURI: https://%(hostname)s/admin-ui
jansRedirectURI: http://localhost:4100
