dn: inum=1800.4F4C08,ou=scopes,o=jans
description: View Auth Server properties related information
displayName: Config API scope https://jans.io/oauth/jans-auth-server/config/properties.readonly
inum: 1800.4F4C08
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/jans-auth-server/config/properties.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.61D3E9,ou=scopes,o=jans
description: Manage Auth Server properties related information
displayName: Config API scope https://jans.io/oauth/jans-auth-server/config/properties.write
inum: 1800.61D3E9
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/jans-auth-server/config/properties.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.78D299,ou=scopes,o=jans
description: View FIDO2 related information
displayName: Config API scope https://jans.io/oauth/config/fido2.readonly
inum: 1800.78D299
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/fido2.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.C38990,ou=scopes,o=jans
description: Manage FIDO2 related information
displayName: Config API scope https://jans.io/oauth/config/fido2.write
inum: 1800.C38990
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/fido2.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.13AA0E,ou=scopes,o=jans
description: View attribute related information
displayName: Config API scope https://jans.io/oauth/config/attributes.readonly
inum: 1800.13AA0E
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/attributes.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.A01874,ou=scopes,o=jans
description: Manage attribute related information
displayName: Config API scope https://jans.io/oauth/config/attributes.write
inum: 1800.A01874
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/attributes.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.36FC16,ou=scopes,o=jans
description: Delete attribute related information
displayName: Config API scope https://jans.io/oauth/config/attributes.delete
inum: 1800.36FC16
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/attributes.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.0D9CCC,ou=scopes,o=jans
description: View ACRS related information
displayName: Config API scope https://jans.io/oauth/config/acrs.readonly
inum: 1800.0D9CCC
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/acrs.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.B8DE82,ou=scopes,o=jans
description: Manage ACRS related information
displayName: Config API scope https://jans.io/oauth/config/acrs.write
inum: 1800.B8DE82
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/acrs.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.42C38F,ou=scopes,o=jans
description: View LDAP database related information
displayName: Config API scope https://jans.io/oauth/config/database/ldap.readonly
inum: 1800.42C38F
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/ldap.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.10F720,ou=scopes,o=jans
description: Manage LDAP database related information
displayName: Config API scope https://jans.io/oauth/config/database/ldap.write
inum: 1800.10F720
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/ldap.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.F4E351,ou=scopes,o=jans
description: Delete LDAP database related information
displayName: Config API scope https://jans.io/oauth/config/database/ldap.delete
inum: 1800.F4E351
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/ldap.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.3263EF,ou=scopes,o=jans
description: View Couchbase database information
displayName: Config API scope https://jans.io/oauth/config/database/couchbase.readonly
inum: 1800.3263EF
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/couchbase.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.B0C433,ou=scopes,o=jans
description: Manage Couchbase database related information
displayName: Config API scope https://jans.io/oauth/config/database/couchbase.write
inum: 1800.B0C433
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/couchbase.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.419DD5,ou=scopes,o=jans
description: Delete Couchbase database related information
displayName: Config API scope https://jans.io/oauth/config/database/couchbase.delete
inum: 1800.419DD5
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/couchbase.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.158007,ou=scopes,o=jans
description: View cache scripts information
displayName: Config API scope https://jans.io/oauth/config/scripts.readonly
inum: 1800.158007
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/scripts.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.671341,ou=scopes,o=jans
description: Manage scripts related information
displayName: Config API scope https://jans.io/oauth/config/scripts.write
inum: 1800.671341
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/scripts.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.79932F,ou=scopes,o=jans
description: Delete scripts related information
displayName: Config API scope https://jans.io/oauth/config/scripts.delete
inum: 1800.79932F
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/scripts.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.45C56E,ou=scopes,o=jans
description: View cache related information
displayName: Config API scope https://jans.io/oauth/config/cache.readonly
inum: 1800.45C56E
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/cache.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.F815D0,ou=scopes,o=jans
description: Manage cache related information
displayName: Config API scope https://jans.io/oauth/config/cache.write
inum: 1800.F815D0
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/cache.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.72FC9F,ou=scopes,o=jans
description: View SMTP related information
displayName: Config API scope https://jans.io/oauth/config/smtp.readonly
inum: 1800.72FC9F
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/smtp.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.D2E431,ou=scopes,o=jans
description: Manage SMTP related information
displayName: Config API scope https://jans.io/oauth/config/smtp.write
inum: 1800.D2E431
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/smtp.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.05CA71,ou=scopes,o=jans
description: Delete SMTP related information
displayName: Config API scope https://jans.io/oauth/config/smtp.delete
inum: 1800.05CA71
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/smtp.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.CAA614,ou=scopes,o=jans
description: View logging related information
displayName: Config API scope https://jans.io/oauth/config/logging.readonly
inum: 1800.CAA614
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/logging.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.4B522D,ou=scopes,o=jans
description: Manage logging related information
displayName: Config API scope https://jans.io/oauth/config/logging.write
inum: 1800.4B522D
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/logging.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.28FF8B,ou=scopes,o=jans
description: View JWKS related information
displayName: Config API scope https://jans.io/oauth/config/jwks.readonly
inum: 1800.28FF8B
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/jwks.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.07C227,ou=scopes,o=jans
description: Manage JWKS related information
displayName: Config API scope https://jans.io/oauth/config/jwks.write
inum: 1800.07C227
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/jwks.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.9D4EBE,ou=scopes,o=jans
description: View clients related information
displayName: Config API scope https://jans.io/oauth/config/openid/clients.readonly
inum: 1800.9D4EBE
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/clients.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.3E6BA7,ou=scopes,o=jans
description: Manage clients related information
displayName: Config API scope https://jans.io/oauth/config/openid/clients.write
inum: 1800.3E6BA7
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/clients.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.FE975D,ou=scopes,o=jans
description: Delete clients related information
displayName: Config API scope https://jans.io/oauth/config/openid/clients.delete
inum: 1800.FE975D
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/clients.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.C0B661,ou=scopes,o=jans
description: View scope related information
displayName: Config API scope https://jans.io/oauth/config/scopes.readonly
inum: 1800.C0B661
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/scopes.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.7FD3C9,ou=scopes,o=jans
description: Manage scope related information
displayName: Config API scope https://jans.io/oauth/config/scopes.write
inum: 1800.7FD3C9
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/scopes.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.DCE0C3,ou=scopes,o=jans
description: Delete scope related information
displayName: Config API scope https://jans.io/oauth/config/scopes.delete
inum: 1800.DCE0C3
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/scopes.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.BDCE9B,ou=scopes,o=jans
description: View UMA Resource related information
displayName: Config API scope https://jans.io/oauth/config/uma/resources.readonly
inum: 1800.BDCE9B
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/uma/resources.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.33641E,ou=scopes,o=jans
description: Manage UMA Resource related information
displayName: Config API scope https://jans.io/oauth/config/uma/resources.write
inum: 1800.33641E
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/uma/resources.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.B15085,ou=scopes,o=jans
description: Delete UMA Resource related information
displayName: Config API scope https://jans.io/oauth/config/uma/resources.delete
inum: 1800.B15085
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/uma/resources.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.FB7583,ou=scopes,o=jans
description: View SQL database related information
displayName: Config API scope https://jans.io/oauth/config/database/sql.readonly
inum: 1800.FB7583
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/sql.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.A524C2,ou=scopes,o=jans
description: Manage SQL database related information
displayName: Config API scope https://jans.io/oauth/config/database/sql.write
inum: 1800.A524C2
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/sql.write
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.23C17E,ou=scopes,o=jans
description: Delete SQL database related information
displayName: Config API scope https://jans.io/oauth/config/database/sql.delete
inum: 1800.23C17E
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/database/sql.delete
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope

dn: inum=1800.BC5317,ou=scopes,o=jans
description: Vew server with basic statistic
displayName: Config API scope https://jans.io/oauth/config/stats.readonly
inum: 1800.BC5317
jansAttrs: {"spontaneousClientId": null, "spontaneousClientScopes": null, "showInConfigurationEndpoint": false}
jansDefScope: false
jansId: https://jans.io/oauth/config/stats.readonly
jansScopeTyp: oauth2
objectclass: top
objectclass: jansScope
