dn: ou=configuration,o=jans
jansCacheConf: {"cacheProviderType": "%(cache_provider_type)s", "memcachedConfiguration": {"servers":"localhost:11211", "maxOperationQueueLength":100000, "bufferSize":32768, "defaultPutExpiration":60, "connectionFactoryType": "DEFAULT"}, "inMemoryConfiguration": {"defaultPutExpiration":60}, "nativePersistenceConfiguration": {"defaultPutExpiration":60, "defaultCleanupBatchSize": 10000}, "redisConfiguration":{"servers":"%(redis_url)s", "defaultPutExpiration": 60, "redisProviderType": "%(redis_type)s", "password":"%(redis_pw_encoded)s", "useSSL":%(redis_use_ssl)s, "sslTrustStoreFilePath": "%(redis_ssl_truststore)s", "sentinelMasterGroupName":"%(redis_sentinel_group)s"}}
jansMessageConf: {"messageProviderType": "DISABLED", "postgresConfiguration": {"connectionUri" : "jdbc:postgresql://localhost:5432/postgres", "dbSchemaName":"public", "authUserName" : "postgres", "authUserPassword" : "", "messageWaitMillis": 100, "messageSleepThreadTime": 200}, "redisConfiguration":{"servers":"localhost:6379"}}
jansDocStoreConf: {"documentStoreType":"%(document_store_type)s","localConfiguration":{"baseLocation":"/"},"jcaConfiguration":{"serverUrl":"%(jca_server_url)s","workspaceName":"default","connectionTimeout":15,"userId":"admin","password":"%(jca_pw_encoded)s"},"webDavConfiguration":null}
jansSmtpConf: {"key_store":"%(smtp_jks_fn)s", "key_store_password":"%(smtp_jks_pass_enc)s", "key_store_alias":"%(smtp_alias)s", "signing_algorithm":"%(smtp_signing_alg)s"}
jansOrgProfileMgt: false
jansScimEnabled: %(jansScimEnabled)s
jansAuthMode: simple_password_auth
objectClass: top
objectClass: jansAppConf
ou: configuration
