<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>oxcore-document-store</artifactId>
	<name>Caches support</name>

	<parent>
		<groupId>org.gluu</groupId>
		<artifactId>oxcore</artifactId>
		<version>4.1.1.Final</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/services/*</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/services/*</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
	</build>

	<dependencies>
		<!-- Gluu -->
		<dependency>
			<groupId>org.gluu</groupId>
			<artifactId>oxcore-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

	    <!-- Jackrabbit content repository --> 
	    <dependency> 
	        <groupId>javax.jcr</groupId> 
	        <artifactId>jcr</artifactId> 
	    </dependency> 
	    <dependency>
	        <groupId>org.apache.jackrabbit</groupId>
	        <artifactId>jackrabbit-core</artifactId>
	    </dependency>
		<dependency>
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-jcr-rmi</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>

</project>