dn: inum=5866-4202,ou=scripts,o=jans
objectClass: top
objectClass: oxCustomScript
description: Dynamic Scope Script for Super Gluu RO
displayName: super_jans_ro_session
oxEnabled: false
inum: 5866-4202
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(super_jans_ro_session_script)s
oxScriptType: dynamic_scope
programmingLanguage: python

dn: inum=B8FD-4C11,ou=scripts,o=jans
objectClass: top
objectClass: oxCustomScript
description: Super Gluu RO Password Credentials Script
displayName: super_jans_ro
oxEnabled: false
inum: B8FD-4C11
oxLevel: 1
oxRevision: 1
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxScript::%(super_jans_ro_script)s
oxScriptType: resource_owner_password_credentials
programmingLanguage: python
oxConfigurationProperty: {"value1":"credentials_file","value2":"/etc/certs/super_jans_creds.json","description":""}
oxConfigurationProperty: {"value1":"notification_service_mode", "value2":"jans","hide":false,"description":""}
oxConfigurationProperty: {"value1":"application_id", "value2":"https://%(hostname)s/identity/authcode.htm","hide":false,"description":""}

dn: inum=63CD,ou=scopes,o=jans
defaultScope: true
description: Dynamic scope for Gluu Radius
oxId: super_jans_ro_session
displayName: super_jans_ro_session
inum: 63CD
objectClass: oxAuthCustomScope
objectClass: top
oxScopeType: dynamic
oxScriptDn: inum=5866-4202,ou=scripts,o=jans

