<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-radius</artifactId>
    <packaging>jar</packaging>
    <name>core-radius</name>
    
    <parent>
        <groupId>io.jans</groupId>
        <artifactId>core</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>persistence-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jans</groupId>
            <artifactId>persistence-annotation</artifactId>
        </dependency>
    </dependencies>

</project>