{
    "projectName": "agama-lab-journey",
    "author": "jgomer2001",
    "type": "Community",
    "configs": {
        "io.jans.agamaLab.credsEnrollment.super_gluu": {
            "timeout": 80
        },

        "io.jans.agamaLab.authenticator.super_gluu": {
            "timeout": 80
        },
        
        "io.jans.agamaLab.credsEnrollment.otp": {
            "timeout": 80,
            "maxAttempts": 4
        },
        
        "io.jans.agamaLab.githubAuthn": {
            "authzEndpoint": "https://github.com/login/oauth/authorize",
            "tokenEndpoint": "https://github.com/login/oauth/access_token",
            "userInfoEndpoint": "https://api.github.com/user",
            "clientId": "YOUR CLIENT ID HERE",
            "clientSecret": "YOUR CLIENT SECRET",
            "scopes": [ "user" ]
        },

        "io.jans.agamaLab.main": {
            "minCredsRequired": 2,
            "supportedMethods": [ "otp", "fido2" ]
        },
        
        "io.jans.agamaLab.registration": {
            "recaptcha": {
                "enabled": false,
                "site_key": "SITE KEY (if enabled was set to true), see deployment instructions"
            },
            "zohoCRM": {
                "clientId": "see deployment instructions",
                "clientSecret": "",
                "refreshToken": "",
                "accountsUrl": "https://accounts.zoho.com (domain-specific Zoho Accounts URL - the domain hosting the token endpoint)"
            }
        }
    }
}