#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#
# Schema files. Note that not all of these schemas co-exist peacefully.
# Use only those you need and leave the rest commented out.
include		"/opt/symas/etc/openldap/schema/core.schema"
#include		"/opt/symas/etc/openldap/schema/ppolicy.schema"
#include		"/opt/symas/etc/openldap/schema/connexitor.schema"
#include		"/opt/symas/etc/openldap/schema/corba.schema"
#include		"/opt/symas/etc/openldap/schema/cosine.schema"
#include		"/opt/symas/etc/openldap/schema/inetorgperson.schema"
#include		"/opt/symas/etc/openldap/schema/eduperson.schema"
#include		"/opt/symas/etc/openldap/schema/java.schema"
#include		"/opt/symas/etc/openldap/schema/krb5-kdc.schema"
#include		"/opt/symas/etc/openldap/schema/misc.schema"
#include		"/opt/symas/etc/openldap/schema/nis.schema"
#include		"/opt/symas/etc/openldap/schema/openldap.schema"
#include		"/opt/symas/etc/openldap/schema/samba3.schema"


# TLS Setup Section
#
# TLSCACertificateFile <filename>
#   Specifies the file that contains certificates for all
#   of the Certificate Authorities that slapd will
#   recognize.
#TLSCACertificateFile "/opt/symas/ssl/cacert.pem"

#
# TLSCertificateFile <filename>
#   Specifies the  file  that  contains  the  slapd  server
#   certificate.
#TLSCertificateFile "/opt/symas/etc/openldap/slapdcert.pem"

#
# TLSCertificateKeyFile <filename>
#   Specifies the  file that contains the slapd server
#   private  key that matches the certificate stored in the
#   TLSCertificateFile file.  Currently, the private key
#   must not be protected  with  a password, so it is of
#   critical importance that it is protected carefully.
#TLSCertificateKeyFile "/opt/symas/etc/openldap/slapdkey.pem"

#
# TLSCipherSuite  <cipher-suite-spec>
#   Permits configuring  what  ciphers  will  be  accepted  and  the
#   preference   order.   <cipher-suite-spec>  should  be  a  cipher
#   specification for the TLS library in use  (OpenSSL,  GnuTLS,  or
#   Mozilla NSS).
TLSCipherSuite HIGH:MEDIUM




# Files in which to store the process id and startup arguments.
# These files are needed by the init scripts, so only change
# these if you are prepared to edit those scripts as well.
pidfile			"/var/symas/run/slapd.pid"
argsfile		"/var/symas/run/slapd.args"

# Symas OpenLDAP supports threaded slapadd.  This is only useful if running
# slapadd on a multi-cpu box.  Generally, assign 1 thread per
# cpu, so if it is a 4 cpu box, use tool-threads 4.  This
# specifically affects the creation of index databases, so if
# your database has fewer indices than CPUs, set it to the
# number of indices.
#tool-threads 2


# Choose the directory for loadable modules.
modulepath	"/opt/symas/lib64/openldap"

# Uncomment the moduleloads as needed to enable additional
# functionalityi when configured. NOTE: We package many 
# more modules options than those found below. 
moduleload	back_mdb.la
moduleload	back_monitor.la
#moduleload	ppolicy.la
#moduleload	syncprov.la
#moduleload	accesslog.la


# Sample access control policy:
#	Allow read access of root DSE
#	Allow self write access
#	Allow authenticated users read access
#	Allow anonymous users to authenticate
# Directives needed to implement policy:
access to dn="" by * read
access to *
	by self write
	by users read
	by anonymous auth
#
# if no access controls are present, the default policy is:
#	Allow read by all
#
# rootdn can always write!


#######################################################################
# Sample LMDB database definitions
#######################################################################
database	mdb
suffix		"dc=example,dc=com"
rootdn		"dc=example,dc=com"
# Cleartext passwords, especially for the rootdn, should
# be avoided. See slappasswd(8) and slapd.conf(5) for details describing
# the creation of encrypted passwords.
rootpw		secret

# Indices to maintain

# index default sets the basic type of indexing to perform if there isn't any indexing specified for a given attribute
index	default		eq
index	objectClass
index	cn

# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd/tools. Mode 700 recommended.
# One directory will be needed for each backend, so you should
# create a subdirectory beneath /var/symas/openldap-data for each
# new backend. This is also where the DB_CONFIG file needs to be
# placed.
directory	"/var/symas/openldap-data/example"

# Here we specify the maximum on-disk size of the database. It is 
# Recommended to set this near the expected free-space availability
# for the machine. This paramiter is not pre-allocated and simply 
# represents the upward limit to which the database will be allowed
# to grow. Note: Specified in *bytes*. Here, we set it to 1gb.
maxsize 1073741824

# Load an instance of the ppolicy overlay for the current database:
#overlay	ppolicy

# Specify the default password policy subentry to use when none is
# specified in an account's entry
#ppolicy_default	"cn=Standard,ou=Policies,dc=example,dc=com"


#######################################################################
# Monitor database
#######################################################################
database	monitor
