<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="88,48,50,25" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{authenticator.prepareAuthenticationForStep}:#login2.xhtml"
    NAME="output" PATH="/login2.xhtml" TARGET="rules:#login2.xhtml"
    TITLE="#{authenticator.prepareAuthenticationForStep}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="no_permissions:#{authenticator.prepareAuthenticationForStep}:#error.xhtml"
    NAME="output1" PATH="/error.xhtml" TARGET="rules:#error.xhtml"
    TITLE="#{authenticator.prepareAuthenticationForStep}:no_permissions" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{authenticator.prepareAuthenticationForStep}:#error.xhtml"
    NAME="output2" PATH="/error.xhtml" TARGET="rules:#error.xhtml"
    TITLE="#{authenticator.prepareAuthenticationForStep}:failure" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="expired:#{authenticator.prepareAuthenticationForStep}:#error.xhtml"
    NAME="output3" PATH="/error.xhtml" TARGET="rules:#error.xhtml"
    TITLE="#{authenticator.prepareAuthenticationForStep}:expired" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#error.xhtml" PATH="/error.xhtml"
  SHAPE="288,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login2.xhtml" PATH="/login2.xhtml"
  SHAPE="288,241,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
