T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
COMMENT=10
FLOWSTART=11
BASE=12
FLOWINPUTS=13
LOG=14
FLOWCALL=15
ACTIONCALL=16
RRFCALL=17
STATUS_CHK=18
OPEN=19
CLOSE=20
OVERRIDE=21
WHEN=22
OTHERWISE=23
REPEAT=24
ITERATE=25
MATCH=26
QUIT=27
FINISH=28
RFAC=29
IS=30
NOT=31
AND=32
OR=33
SECS=34
TO=35
MAXTIMES=36
USE=37
EQ=38
MINUS=39
NUL=40
BOOL=41
STRING=42
UINT=43
SINT=44
DECIMAL=45
ALPHANUM=46
QNAME=47
EVALNUM=48
DOTEXPR=49
DOTIDXEXPR=50
SPCOMMA=51
WS=52
INDENT=53
DEDENT=54
'|'=1
'$'=2
'#'=3
'['=4
']'=5
'{'=6
'}'=7
':'=8
'Flow'=11
'Basepath'=12
'Inputs'=13
'Log'=14
'Trigger'=15
'Call'=16
'RRF'=17
'Status checker'=18
'Open for'=19
'Close'=20
'Override templates'=21
'When'=22
'Otherwise'=23
'Repeat'=24
'Iterate over'=25
'Match'=26
'Quit'=27
'Finish'=28
'RFAC'=29
'is'=30
'not'=31
'and'=32
'or'=33
'seconds'=34
'to'=35
'times max'=36
'using'=37
'='=38
'-'=39
'null'=40
