T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NL=9
COMMENT=10
FLOWSTART=11
BASE=12
TIMEOUT=13
CONFIGS=14
FLOWINPUTS=15
LOG=16
FLOWCALL=17
ACTIONCALL=18
RRFCALL=19
STATUS_CHK=20
OPEN=21
CLOSE=22
OVERRIDE=23
WHEN=24
OTHERWISE=25
REPEAT=26
ITERATE=27
MATCH=28
QUIT=29
FINISH=30
RFAC=31
IS=32
NOT=33
AND=34
OR=35
SECS=36
TO=37
MAXTIMES=38
USE=39
EQ=40
MINUS=41
NUL=42
BOOL=43
STRING=44
UINT=45
SINT=46
DECIMAL=47
ALPHANUM=48
QNAME=49
EVALNUM=50
DOTEXPR=51
DOTIDXEXPR=52
SPCOMMA=53
WS=54
'|'=1
'$'=2
'#'=3
'['=4
']'=5
'{'=6
'}'=7
':'=8
'Flow'=11
'Basepath'=12
'Timeout'=13
'Configs'=14
'Inputs'=15
'Log'=16
'Trigger'=17
'Call'=18
'RRF'=19
'Status checker'=20
'Open for'=21
'Close'=22
'Override templates'=23
'When'=24
'Otherwise'=25
'Repeat'=26
'Iterate over'=27
'Match'=28
'Quit'=29
'Finish'=30
'RFAC'=31
'is'=32
'not'=33
'and'=34
'or'=35
'seconds'=36
'to'=37
'times max'=38
'using'=39
'='=40
'-'=41
'null'=42
