package io.jans.configapi.plugin.mgmt.model.config;

import javax.enterprise.context.ApplicationScoped;
import javax.inject.Inject;
import org.eclipse.microprofile.config.Config;
import org.eclipse.microprofile.config.inject.ConfigProperty;

@ApplicationScoped
public class MgmtConfiguration {

    @Inject
    Config config;

    @Inject
    @ConfigProperty(name = "mgmt.relative.path")
    private String mgmtRelativePath;

    public String getMgmtRelativePath() {
        return mgmtRelativePath;
    }

    public void setMgmtRelativePath(String mgmtRelativePath) {
        this.mgmtRelativePath = mgmtRelativePath;
    }
    
}
