<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE configuration>
<configuration debug="false">
    
    <variable name="app.home" value="${app.home:-/opt/kc-scheduler}"/>
    <variable file="${app.home}/conf/config.properties"/>
    <variable name="app.logdir" value="${app.home}/logs"/>

    <import class="ch.qos.logback.classic.encoder.PatternLayoutEncoder"/>
    <import class="ch.qos.logback.core.ConsoleAppender"/>
    <import class="ch.qos.logback.core.rolling.RollingFileAppender"/>
    <import class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy"/>
    <import class="ch.qos.logback.core.status.OnConsoleStatusListener"/>

    <!-- <statusListener class="OnConsoleStatusListener"/> -->

    <appender name="STDOUT" class="ConsoleAppender">
      <encoder class="PatternLayoutEncoder">
        <charset>UTF-8</charset>
        <pattern>%date{ISO8601}:%-5level [%logger:%line] - %msg%n%ex{short}</pattern>
      </encoder>
    </appender>

    <appender name="FILE" class="RollingFileAppender">
      <File>${app.logdir}/scheduler.log</File>
      <append>true</append>
      <rollingPolicy class="TimeBasedRollingPolicy">
        <fileNamePattern>${app.logdir}/scheduler-%d{yyyy-MM-dd}.log.gz</fileNamePattern>
        <maxHistory>${app.logging.loghistory:-180}</maxHistory>
      </rollingPolicy>

      <encoder class="PatternLayoutEncoder">
        <charset>UTF-8</charset>
        <pattern>%date{ISO8601}:%-5level [%logger:%line] - %msg%n%ex{short}</pattern>
      </encoder>
    </appender>

    <!-- loggers -->

    <logger name="org.apache.http" level="${app.logging.level.apache.http:-INFO}">
    </logger>

    <logger name="org.apache.http.wire" level="${app.logging.level.apache.http.wire:-INFO}">
    </logger>

    <logger name="org.apache.http.headers" level="${app.logging.level.apache.http.header:-INFO}">
    </logger>

    <root level="${app.logging.level.root:-INFO}">
      <appender-ref ref="STDOUT"/>
      <appender-ref ref="FILE"/>
    </root>
</configuration>