<?page title="${zksp:getLabel('inji.credential_detail')}" contentType="text/html;charset=UTF-8"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div sclass="padded">
        <div sclass="row">
            <div sclass="col-sm-10 col-sm-offset-1">
                <panel>
                    <panelchildren sclass="padded">
                        <div sclass="row">
                            <div sclass="col-sm-12">
                                <h3 class="f4 dark-blue2">${zksp:getLabel('inji.credential_detail')}</h3>
                            </div>
                        </div>
                        
                        <separator />
                        
                        <div sclass="row">
                            <div sclass="col-sm-6">
                                <label value="${zksp:getLabel('inji.display_name')}" sclass="f7 dark-blue2" />
                                <textbox id="displayNameBox" sclass="form-control" readonly="true" />
                            </div>
                            <div sclass="col-sm-6">
                                <label value="${zksp:getLabel('inji.wallet_id')}" sclass="f7 dark-blue2" />
                                <textbox id="walletIdBox" sclass="form-control" readonly="true" />
                            </div>
                        </div>
                        
                        <div sclass="row">
                            <div sclass="col-sm-6">
                                <label value="${zksp:getLabel('inji.credential_type')}" sclass="f7 dark-blue2" />
                                <textbox id="credentialTypeBox" sclass="form-control" readonly="true" />
                            </div>
                            <div sclass="col-sm-6">
                                <label value="${zksp:getLabel('inji.enrollment_date')}" sclass="f7 dark-blue2" />
                                <textbox id="enrollmentDateBox" sclass="form-control" readonly="true" />
                            </div>
                        </div>
                        
                        <separator />
                        
                        <div sclass="row">
                            <div sclass="col-sm-12">
                                <button id="removeBtn" sclass="btn btn-danger" 
                                        label="${zksp:getLabel('inji.remove_credential')}" />
                                <button id="backBtn" sclass="btn btn-secondary" 
                                        label="${zksp:getLabel('general.back')}" />
                            </div>
                        </div>
                        
                    </panelchildren>
                </panel>
            </div>
        </div>
    </div>

</zk>