<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jans-config-api-common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jans-config-api-common</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.jans</groupId>
		<artifactId>jans-config-api-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<prerequisites>
		<maven>${maven.min-version}</maven>
	</prerequisites>

	<dependencies>
		<!-- jans -->
		<dependency>
			<groupId>io.jans</groupId>
			<artifactId>jans-core-util</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jans</groupId>
			<artifactId>jans-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jans</groupId>
			<artifactId>jans-auth-common</artifactId>
		</dependency>

		<!-- RestEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-patch</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<systemProperties>
						<karate.options>--tags ~@ignore</karate.options>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
