<z:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns="native">

    <li class="collapsible-menu-item di">
        <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" data-priority="${priority}"
           href="${zkService.contextPath}${base}/admin/main.zul">
            <img src="${zkService.contextPath}/pl/inji-wallet/images/inji-logo.png" 
                 class="mh2" style="width: 16px; height: 16px; vertical-align: middle;" />
            <span class="collapsible-menu-item di">Inji Wallet</span>
        </a>
    </li>

</z:zk>