namespace Jans {
    type Context = {
            "network": ipaddr,
            "network_type": String,
            "browser": String, 
            "operating_system": String,
            "device_health": Set<String>,
            "current_time": Long,
            "geolocation": Set<String>,
            "fraud_indicators": Set<String>,
    };
    type Url = {
        "protocol": String,
        "host": String,
        "path": String,
    };
    type email_address = {
        id: String, 
        domain: String,
    };
    entity TrustedIssuer = {
        "issuer_entity_id": Url,
    };
    entity Client  = {
        "client_id": String,
        "iss": TrustedIssuer,
    };
    entity HTTP_Request = {
        "url": Url,
        "header": Set<String>,
        "accept": Set<String>,
    };
    entity Application = {
        "name": String,
        "client": Client,
    };
    entity Role;
    entity User in [Role] {
        "sub": String,
        "username": String,
        "email": email_address,
        "phone_number": String,
        "role": Set<String>,
    };
    entity Access_token  = {
        "aud": String,
        "exp": Long,
        "iat": Long,
        "iss": TrustedIssuer,
        "jti": String,
        "nbf": Long,
        "scope": String,
    };
    entity id_token  = {
        "acr": Set<String>,
        "amr": String,
        "aud": String,
        "azp": String,
        "birthdate": String,
        "email": email_address,
        "exp": Long,
        "iat": Long,
        "iss": TrustedIssuer,
        "jti": String,        
        "name": String,
        "phone_number": String,
        "role": Set<String>,
        "sub": String,
    };
    entity Userinfo_token  = {
        "aud": String,
        "birthdate": String,
        "email": email_address,
        "exp": Long,
        "iat": Long,
        "iss": TrustedIssuer,
        "jti": String,
        "name": String,
        "phone_number": String,
        "role": Set<String>,
        "sub": String,
    };
    action POST appliesTo {
        principal: Client,
        resource: HTTP_Request,
        context: Context,
    };
    action GET appliesTo {
        principal: Client,
        resource: HTTP_Request,
        context: Context,
    };
    action PUT appliesTo {
        principal: Client,
        resource: HTTP_Request,
        context: Context,
    };
    action DELETE appliesTo {
        principal: Client,
        resource: HTTP_Request,
        context: Context,
    };
    action HEAD appliesTo {
        principal: Client,
        resource: HTTP_Request,
        context: Context,
    };
    action PATCH appliesTo {
        principal: Client,
        resource: HTTP_Request,
        context: Context,
    };
    action Access appliesTo {
        principal: [User, Role],
        resource: Application,
        context: Context,
    };
}
