dn: inum=???,ou=scopes,o=jans
description: Config API UMA Read.
displayName: UMA Read Protection for Config API.
inum: ???
jansDefScope: true
jansId: config-api-read
jansScopeTyp: uma
objectClass: jansCustomScope
objectClass: top

dn: inum=???,ou=scopes,o=jans
description: Config API UMA Write.
displayName: UMA Write Protection for Config API.
inum: ???
jansDefScope: true
jansId: config-api-write
jansScopeTyp: uma
objectClass: jansCustomScope
objectClass: top

dn: inum=???,ou=scopes,o=jans
description: Config API UMA all permission.
displayName: UMA All Protection for Config API.
inum: ???
jansDefScope: true
jansId: config-api-all
jansScopeTyp: uma
objectClass: jansCustomScope
objectClass: top
