dn: inum=%(inumAppliance)s,ou=appliances,o=gluu
objectClass: top
objectClass: gluuAppliance
inum: %(inumAppliance)s
gluuMaxLogSize: 200
gluuWhitePagesEnabled: disabled
gluuOrgProfileMgt: disabled
gluuManageIdentityPermission: enabled
gluuFederationHostingEnabled: disabled
gluuVdsCacheRefreshEnabled: disabled
oxClusterType: Disabled
gluuScimEnabled: enabled
oxTrustStoreConf: {"useJreCertificates":true}
oxTrustCacheRefreshServerIpAddress: 255.255.255.255
oxIDPAuthentication: {"type": "auth",
  "name": null,
  "level": 0,
  "priority": 1,
  "enabled": true,
  "version": 0,
  "config": "{\"configId\": \"auth_ldap_server\",
            \"servers\": [{\"value\":\"%(hostname)s:%(ldaps_port)s\"}],
            \"maxConnections\": 1000,
            \"bindDN\": \"%(ldap_binddn)s\",
            \"bindPassword\": \"%(encoded_ox_ldap_pw)s\",
            \"useSSL\": \"true\",
            \"baseDNs\": [{\"value\":\"o=gluu\"}],
            \"primaryKey\": \"uid\",
            \"localPrimaryKey\": \"uid\",
            \"useAnonymousBind\": false,
            \"enabled\": true}"
  }

######################################

# SAML Trust Relationships - Level 3
dn: ou=trustRelationships,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: trustRelationships

######################################

# SAML2 Federations - LEVEL 3
# WARNING ! This feature is deprecated! Use Jagger: http://www.gluu.co/jag
dn: ou=federations,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: federations

######################################

# Appliance Configuration Data  - LEVEL 3
# Over-rides filesystem properties
dn: ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: configuration
