dn: inum=%(inumAppliance)s,ou=appliances,o=gluu
objectClass: top
objectClass: gluuAppliance
inum: %(inumAppliance)s
gluuMaxLogSize: 200
gluuWhitePagesEnabled: disabled
gluuOrgProfileMgt: disabled
gluuManageIdentityPermission: enabled
gluuFederationHostingEnabled: disabled
gluuVdsCacheRefreshEnabled: disabled
gluuScimEnabled: disabled
oxAuthenticationMode: auth_ldap_server
oxTrustAuthenticationMode: auth_ldap_server
gluuPassportEnabled: disabled
oxCacheConfiguration: {"cacheProviderType": "%(cache_provider_type)s", "memcachedConfiguration": {"servers":"localhost:11211", "maxOperationQueueLength":100000, "bufferSize":32768, "defaultPutExpiration":60, "connectionFactoryType": "DEFAULT"}, "inMemoryConfiguration": {"defaultPutExpiration":60}, "nativePersistenceConfiguration": {"defaultPutExpiration":60}, "redisConfiguration":{"servers":"localhost:6379", "defaultPutExpiration": 60}}
oxTrustStoreConf: {"useJreCertificates":true}
oxTrustCacheRefreshServerIpAddress: 255.255.255.255
oxIDPAuthentication: {"type": "auth",
  "name": null,
  "level": 0,
  "priority": 1,
  "enabled": true,
  "version": 0,
  "config": "{\"configId\": \"auth_ldap_server\",
            \"servers\": [\"%(ldap_hostname)s:%(ldaps_port)s\"],
            \"maxConnections\": 1000,
            \"bindDN\": \"%(ldap_binddn)s\",
            \"bindPassword\": \"%(encoded_ox_ldap_pw)s\",
            \"useSSL\": \"true\",
            \"baseDNs\": [\"ou=people,o=%(inumOrg)s,o=gluu\"],
            \"primaryKey\": \"uid\",
            \"localPrimaryKey\": \"uid\",
            \"useAnonymousBind\": false,
            \"enabled\": true}"
  }
oxLogViewerConfig: {
  "log_template":[
    {
      "value1":"oxAuth logs",
      "value2":"%(jetty_base)s/oxauth/logs/*.log",
      "description":""
    },
    {
      "value1":"oxTrust logs",
      "value2":"%(jetty_base)s/identity/logs/*.log",
      "description":""
    }
  ]}

######################################

# SAML Trust Relationships - Level 3
dn: ou=trustRelationships,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: trustRelationships

######################################

# SAML2 Federations - LEVEL 3
# WARNING ! This feature is deprecated! Use Jagger: http://www.gluu.co/jag
dn: ou=federations,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: federations

######################################

# Appliance Configuration Data  - LEVEL 3
# Over-rides filesystem properties
dn: ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: configuration
