dn: inum=%(inumAppliance)s,ou=appliances,o=gluu
objectClass: top
objectClass: gluuAppliance
inum: %(inumAppliance)s
gluuMaxLogSize: 200
gluuWhitePagesEnabled: disabled
gluuOrgProfileMgt: disabled
gluuManageIdentityPermission: enabled
gluuFederationHostingEnabled: disabled
gluuVdsCacheRefreshEnabled: disabled
gluuScimEnabled: disabled
oxTrustStoreConf: {"useJreCertificates":true}
oxTrustCacheRefreshServerIpAddress: 255.255.255.255
oxIDPAuthentication: {"type": "auth",
  "name": null,
  "level": 0,
  "priority": 1,
  "enabled": true,
  "version": 0,
  "config": "{\"configId\": \"auth_ldap_server\",
            \"servers\": [\"%(hostname)s:%(ldaps_port)s\"],
            \"maxConnections\": 1000,
            \"bindDN\": \"%(ldap_binddn)s\",
            \"bindPassword\": \"%(encoded_ox_ldap_pw)s\",
            \"useSSL\": \"true\",
            \"baseDNs\": [\"o=gluu\"],
            \"primaryKey\": \"uid\",
            \"localPrimaryKey\": \"uid\",
            \"useAnonymousBind\": false,
            \"enabled\": true}"
  }
oxLogViewerConfig: {
  "log_template":[
    {
      "value1":"oxAuth logs",
      "value2":"/opt/tomcat/logs/oxauth.log*",
      "description":""
    },
    {
      "value1":"oxTrust logs",
      "value2":"/opt/tomcat/logs/oxtrust.log*",
      "description":""
    },
    {
      "value1":"oxTrust cache refresh logs",
      "value2":"/opt/tomcat/logs/oxtrust_cache_refresh.log*",
      "description":""
    },
    {
      "value1":"console log",
      "value2":"/opt/tomcat/logs/wrapper.log*",
      "description":""
    }
  ]}

######################################

# SAML Trust Relationships - Level 3
dn: ou=trustRelationships,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: trustRelationships

######################################

# SAML2 Federations - LEVEL 3
# WARNING ! This feature is deprecated! Use Jagger: http://www.gluu.co/jag
dn: ou=federations,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: federations

######################################

# Appliance Configuration Data  - LEVEL 3
# Over-rides filesystem properties
dn: ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: configuration
