####################################
# Gluu Asimba Default Configuration
####################################
dn: ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: oxasimba

dn: ou=idps,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: idps

dn: ou=selectors,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: selectors

dn: ou=requestors,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: requestors

dn: ou=requestorpools,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: requestorpools

# Asimba deafult settings (following asimba.xml default file) 
dn: inum=@!2B96.42E9.2953.68ED!0002!D21C.8343!EEDB.B1D4.DFBF.3A38.21EE.2B81.2510.2CC8,ou=idps,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: oxAsimbaIDP
objectClass: top
friendlyname: Gluu Server CE
inum: @!2B96.42E9.2953.68ED!0002!D21C.8343!EEDB.B1D4.DFBF.3A38.21EE.2B81.2510.2CC8
oxasimbaentry: {"inum":"@!2B96.42E9.2953.68ED!0002!D21C.8343!EEDB.B1D4.DFBF.3A38.21EE.2B81.2510.2CC8","id":"https://ce.gluu.info/idp/shibboleth","sourceId":null,"friendlyName":"Gluu Server CE","metadataUrl":"https://ce.gluu.info/idp/shibboleth","metadataTimeout":-1,"metadataFile":"","enabled":true,"acsIndex":true,"scoping":false,"nameIdPolicy":false,"allowCreate":true,"nameIdFormat":null,"avoidSubjectConfirmations":false,"disableSSOForIDP":false,"lastModified":1455524023953}
uniqueIdentifier: https://ce.gluu.info/idp/shibboleth

dn: inum=@!2B96.42E9.2953.68ED!0002!D21C.8343!1975.CC4F.ACC1.A803.A40D.AEC1.1C3A.285D,ou=requestorpools,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: oxAsimbaRequestorPool
objectClass: top
friendlyname: Requestor Pool 1
inum: @!2B96.42E9.2953.68ED!0002!D21C.8343!1975.CC4F.ACC1.A803.A40D.AEC1.1C3A.285D
oxasimbaentry: {"inum":"@!2B96.42E9.2953.68ED!0002!D21C.8343!1975.CC4F.ACC1.A803.A40D.AEC1.1C3A.285D","id":"requestorpool.1","friendlyName":"Requestor Pool 1","enabled":true,"lastModified":1455524056416,"forcedAuthenticate":false,"preAuthorizationProfileID":null,"postAuthorizationProfileID":"postauthz.1","attributeReleasePolicyID":"asimba.releasepolicy.1","properties":null,"authenticationProfileIDs":"remote.saml2","requestors":null}
uniqueIdentifier: requestorpool.1

dn: inum=@!2B96.42E9.2953.68ED!0002!D21C.8343!869E.85EC.BEC2.B1A6.0ECC.7902.5796.74A6,ou=requestors,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: oxAsimbaSPRequestor
objectClass: top
friendlyname: Local Apache webserver Requestor
inum: @!2B96.42E9.2953.68ED!0002!D21C.8343!869E.85EC.BEC2.B1A6.0ECC.7902.5796.74A6
oxasimbaentry: {"inum":"@!2B96.42E9.2953.68ED!0002!D21C.8343!869E.85EC.BEC2.B1A6.0ECC.7902.5796.74A6","id":"https://ce.gluu.info/shibboleth","friendlyName":"Apache webserver Requestor","metadataUrl":"https://ce.gluu.info/Shibboleth.sso/Metadata","metadataTimeout":-1,"metadataFile":"","poolID":"requestorpool.1","properties":null,"enabled":true,"signing":false,"lastModified":1455524077539}
uniqueIdentifier: https://ce.gluu.info/shibboleth

dn: inum=@!2B96.42E9.2953.68ED!0002!D21C.8343!869E.85EC.BEC2.B1A6.0ECC.4987.7891.5325,ou=requestors,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: oxAsimbaSPRequestor
objectClass: top
friendlyname: Gluu Test SP
inum: @!2B96.42E9.2953.68ED!0002!D21C.8343!869E.85EC.BEC2.B1A6.0ECC.4987.7891.5325
oxasimbaentry: {"inum":"@!2B96.42E9.2953.68ED!0002!D21C.8343!869E.85EC.BEC2.B1A6.0ECC.4987.7891.5325","id":"http://sptest2.gluu.org/secure","friendlyName":"Gluu Test SP","metadataUrl":null,"metadataTimeout":-1,"metadataFile":"${webapp.root}/WEB-INF/sample-data/sptest2.xml","poolID":"requestorpool.1","properties":null,"enabled":true,"signing":false,"lastModified":1455524077539}
uniqueIdentifier: http://sptest2.gluu.org/secure

dn: inum=@!2B96.42E9.2953.68ED!0002!D21C.8343!3627.987E.69FE.6A8B.C478.2586.E944.04C0,ou=selectors,ou=oxasimba,o=%(inumOrg)s,o=gluu
objectClass: oxAsimbaSelector
objectClass: top
friendlyname: Selector rule 1, shibboleth SP -> shibboleth IDP
inum: @!2B96.42E9.2953.68ED!0002!D21C.8343!3627.987E.69FE.6A8B.C478.2586.E944.04C0
organizationid: https://ce.gluu.info/idp/shibboleth
oxasimbaentry: {"inum":"@!2B96.42E9.2953.68ED!0002!D21C.8343!3627.987E.69FE.6A8B.C478.2586.E944.04C0","id":"https://ce.gluu.info/shibboleth","organizationId":"https://ce.gluu.info/idp/shibboleth","friendlyName":"Selector rule 1, shibboleth SP -> shibboleth IDP","enabled":true,"lastModified":1455524102424}
uniqueIdentifier: https://ce.gluu.info/shibboleth
