dn: inum=29DA,ou=attributes,o=jans
Desc: XRI i-number, persistent non-reassignable identifier
displayName: Inum
inum: 29DA
jsAttrName: inum
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: inum
jsSAML1URI: urn:mace:dir:attribute-def:inum
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.117
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:inum

dn: inum=B4B0,ou=attributes,o=jans
Desc: Given name(s) or first name(s) of the End-User.Note that in some cultures, people can have multiple given names;all can be present, with the names being separated by space characters.
displayName: First Name
inum: B4B0
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: givenName
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: given_name
jsSAML1URI: urn:mace:dir:attribute-def:givenName
jsSAML2URI: urn:oid:2.5.4.42
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:givenName

dn: inum=42E0,ou=attributes,o=jans
Desc: A domain issued and managed identifier for the person.Subject - Identifier for the End-User at the Issuer.
displayName: Username
inum: 42E0
jsAttrEditTyp: admin
jsAttrName: uid
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: user_name
jsSAML1URI: urn:mace:dir:attribute-def:uid
jsSAML2URI: urn:oid:0.9.2342.19200300.100.1.1
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:uid

dn: inum=B52A,ou=attributes,o=jans
Desc: A domain issued and managed identifier for the person.Subject - Identifier for the End-User at the Issuer.
displayName: Preferred Username
inum: B52A
jsAttrEditTyp: admin
jsAttrName: preferredUsername
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: preferred_username
jsSAML1URI: urn:mace:dir:attribute-def:preferredUsername
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.320
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/preferred_username

dn: inum=64A0,ou=attributes,o=jans
Desc: URL of the End-User's profile page. The contents of this Web page SHOULD be about the End-User.
displayName: Profile URL
inum: 64A0
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: profile
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: profile
jsSAML1URI: urn:mace:dir:attribute-def:profile
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.321
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/profile

dn: inum=3B47,ou=attributes,o=jans
Desc: URL of the End-User's Web page or blog.
displayName: Website URL
inum: 3B47
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: website
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: website
jsSAML1URI: urn:mace:dir:attribute-def:website
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.323
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/website

dn: inum=8F88,ou=attributes,o=jans
Desc: True if the End-User's e-mail address has been verified; otherwise false
displayName: Email Verified
inum: 8F88
jsAttrEditTyp: admin
jsAttrName: emailVerified
jsAttrOrigin: gluuPerson
jsAttrTyp: boolean
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: email_verified
jsSAML1URI: urn:mace:dir:attribute-def:emailVerified
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.324
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/email_verified

dn: inum=B17A,ou=attributes,o=jans
Desc: True if the End-User's phone number has been verified; otherwise false
displayName: Phone Number Verified
inum: B17A
jsAttrEditTyp: admin
jsAttrName: phoneNumberVerified
jsAttrOrigin: gluuPerson
jsAttrTyp: boolean
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: phone_number_verified
jsSAML1URI: urn:mace:dir:attribute-def:phoneNumberVerified
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.329
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/phone_number_verified

dn: inum=C8D5,ou=attributes,o=jans
Desc: End-User's preferred postal address. The value of the address member is aJSON [RFC4627] structure containing some or all of the members defined inOpenID Connect 1.0 Core Standard Section 5.1.1
displayName: OpenID Connect JSON formatted address
inum: C8D5
jsAttrEditTyp: admin
jsAttrName: address
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:address
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.330
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/address

dn: inum=BE64,ou=attributes,o=jans
Desc: Time the End-User's information was last updated. Its value isaJSON number representing the number of seconds from 1970-01-01T0:0:0Z as measured inUTC until the date/time.
displayName: Last Updated
inum: BE64
jsAttrEditTyp: admin
jsAttrName: updatedAt
jsAttrOrigin: gluuPerson
jsAttrTyp: generalizedTime
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: updated_at
jsSAML1URI: urn:mace:dir:attribute-def:updatedAt
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.331
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/address

dn: inum=3692,ou=attributes,o=jans
Desc: Gender of the person, either male or female
displayName: Gender, male or female
inum: 3692
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: gender
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: gender
jsSAML1URI: urn:mace:dir:attribute-def:gender
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.325
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/gender

dn: inum=98FC,ou=attributes,o=jans
Desc:: RW5kLVVzZXIncyBiaXJ0aGRheSwgcmVwcmVzZW50ZWQgYXMgYW4gSVNPIDg2MDE6MjAwNCBbSVNPODYwMeKAkTIwMDRdIFlZWVktTU0tREQgZm9ybWF0Lg==
displayName: Birthdate
inum: 98FC
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: birthdate
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: birthdate
jsSAML1URI: urn:mace:dir:attribute-def:birthdate
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.326
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/birthdate

dn: inum=D2E0,ou=attributes,o=jans
Desc: memberOf
displayName: memberOf
inum: D2E0
jsAttrEditTyp: admin
jsAttrName: memberOf
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsClaimName: member_of
jsMultivaluedAttr: true
jsSAML1URI: urn:mace:dir:attribute-def:memberOf
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.121
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:memberOf

dn: inum=A901,ou=attributes,o=jans
Desc: String from time zone database representing the End-User's time zone. For example,Europe/Paris or America/Los_Angeles.
displayName: Time zone info
inum: A901
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: zoneinfo
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: zoneinfo
jsSAML1URI: urn:mace:dir:attribute-def:zoneinfo
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.327
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/zoneinfo

dn: inum=36D9,ou=attributes,o=jans
Desc:: RW5kLVVzZXIncyBsb2NhbGUsIHJlcHJlc2VudGVkIGFzIGEgQkNQNDcgKFJGQzU2NDYpIGxhbmd1YWdlIHRhZy4gVGhpcyBpcyB0eXBpY2FsbHkgYW5JU08gNjM5LTEgQWxwaGEtMiBbSVNPNjM54oCRMV0gbGFuZ3VhZ2UgY29kZSBpbiBsb3dlcmNhc2UgYW5kIGFuIElTTyAzMTY2LTEgQWxwaGEtMmNvdW50cnkgY29kZSBpbiB1cHBlcmNhc2UsIHNlcGFyYXRlZCBieSBhIGRhc2guIEZvciBleGFtcGxlLCBlbi1VUyBvciBmci1DQS4gQXMgYSBjb21wYXRpYmlsaXR5IG5vdGUsc29tZSBpbXBsZW1lbnRhdGlvbnMgaGF2ZSB1c2VkIGFuIHVuZGVyc2NvcmUgYXMgdGhlIHNlcGFyYXRvciByYXRoZXIgdGhhbiBhIGRhc2gsIGZvciBleGFtcGxlLCBlbl9VUztSZWx5aW5nIFBhcnRpZXMgTUFZIGNob29zZSB0byBhY2NlcHQgdGhpcyBsb2NhbGUgc3ludGF4IGFzIHdlbGwu
displayName: Locale
inum: 36D9
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: locale
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: locale
jsSAML1URI: urn:mace:dir:attribute-def:locale
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.328
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/locale

dn: inum=8A11,ou=attributes,o=jans
Desc: Secret Question
displayName: Secret Question
inum: 8A11
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: secretQuestion
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:secretQuestion
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.306
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:secretQuestion

dn: inum=C703,ou=attributes,o=jans
Desc: Secret Answer
displayName: Secret Answer
inum: C703
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: secretAnswer
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:secretAnswer
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.305
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:secretAnswer

dn: inum=6493,ou=attributes,o=jans
Desc: Preferred Language
displayName: Preferred Language
inum: 6493
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: preferredLanguage
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsAttrViewTyp: whitePages
jsSAML1URI: urn:mace:dir:attribute-def:preferredLanguage
jsSAML2URI: urn:oid:2.16.840.1.113730.3.1.39
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:preferredLanguage

dn: inum=5CA2,ou=attributes,o=jans
Desc: iname
displayName: iname
inum: 5CA2
jsAttrEditTyp: admin
jsAttrName: iname
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsClaimName: iname
jsSAML1URI: urn:mace:dir:attribute-def:iname
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.116
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:iname

dn: inum=CAE3,ou=attributes,o=jans
Desc: Primary Email Address
displayName: Email
inum: CAE3
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: mail
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: email
jsSAML1URI: urn:mace:dir:attribute-def:mail
jsSAML2URI: urn:oid:0.9.2342.19200300.100.1.3
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:mail

dn: inum=A0E8,ou=attributes,o=jans
Desc: Middle name(s) of the End-User. Note that in some cultures,people can have multiple middle names; all can be present, with the namesbeingseparated by space characters. Also note that in some cultures,middle names are not used.
displayName: Middle Name
inum: A0E8
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: middleName
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: middle_name
jsSAML1URI: urn:mace:dir:attribute-def:middleName
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.318
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/middle_username

dn: inum=5EC6,ou=attributes,o=jans
Desc: Casual name of the End-User that may or may not be the same asthe given_name.For instance, a nickname value of Mike might be returned alongside a given_name value of Michael.
displayName: Nickname
inum: 5EC6
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: nickname
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: nickname
jsSAML1URI: urn:mace:dir:attribute-def:nickname
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.319
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/nickname

dn: inum=0C85,ou=attributes,o=jans
Desc: Last Name
Desc: Surname(s) or last name(s) of the End-User. Note that in somecultures, people can have multiple family names or no family name; all canbepresent, with the names being separated by space characters.
displayName: Last Name
inum: 0C85
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: sn
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: family_name
jsSAML1URI: urn:mace:dir:attribute-def:sn
jsSAML2URI: urn:oid:2.5.4.4
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:sn

dn: inum=BCA8,ou=attributes,o=jans
Desc: TransientId
displayName: TransientId
inum: BCA8
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: transientId
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:transientId
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.312
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: mace:shibboleth:1.0:nameIdentifier

dn: inum=BCB8,ou=attributes,o=jans
Desc: PersistentId
displayName: PersistentId
inum: BCB8
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: persistentId
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:persistentId
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.291
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: mace:shibboleth:1.0:nameIdentifier

dn: inum=BCE8,ou=attributes,o=jans
Desc: Country
displayName: Country
inum: BCE8
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: c
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: country
jsSAML1URI: urn:mace:dir:attribute-def:c
jsSAML2URI: urn:oid:2.5.4.6
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:c

dn: inum=2B29,ou=attributes,o=jans
Desc: End-User's full name in displayable formincluding all name parts, possibly including titles andsuffixes, ordered according to the End-User's locale and preferences.
displayName: Display Name
inum: 2B29
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: displayName
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: name
jsSAML1URI: urn:mace:dir:attribute-def:displayName
jsSAML2URI: urn:oid:2.16.840.1.113730.3.1.241
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:displayName

dn: inum=EC3A,ou=attributes,o=jans
Desc: URL of the End-User's profile picture
displayName: Picture URL
inum: EC3A
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: picture
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: picture
jsSAML1URI: urn:mace:dir:attribute-def:picture
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.322
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/picture

dn: inum=D03E,ou=attributes,o=jans
Desc: Organization
displayName: Organization
inum: D03E
jsAttrEditTyp: admin
jsAttrName: o
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsClaimName: o
jsSAML1URI: urn:mace:dir:attribute-def:o
jsSAML2URI: urn:oid:2.5.4.10
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:o

dn: inum=AAEE,ou=attributes,o=jans
Desc: User secret string
displayName: Password
inum: AAEE
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: userPassword
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:userPassword
jsSAML2URI: urn:oid:2.5.4.35
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:userPassword

dn: inum=C001,ou=attributes,o=jans
Desc: Organizational Title
displayName: Title
inum: C001
jsAttrEditTyp: admin
jsAttrName: title
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:title
jsSAML2URI: urn:oid:2.5.4.12
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:title

dn: inum=4502,ou=attributes,o=jans
Desc: Vehicle License Plate Number
displayName: License Plate
inum: 4502
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: carLicense
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:carLicense
jsSAML2URI: urn:oid:2.16.840.1.113730.3.1.1
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:carLicense

dn: inum=BD22,ou=attributes,o=jans
Desc: Fax Telephone Number
displayName: Fax Number
inum: BD22
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: facsimileTelephoneNumber
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:facsimileTelephoneNumber
jsSAML2URI: urn:oid:2.5.4.23
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:facsimileTelephoneNumber

dn: inum=08E2,ou=attributes,o=jans
Desc: Organizational Department
displayName: Department
inum: 08E2
jsAttrEditTyp: admin
jsAttrName: departmentNumber
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:departmentNumber
jsSAML2URI: urn:oid:2.16.840.1.113730.3.1.2
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:departmentNumber

dn: inum=3D44,ou=attributes,o=jans
Desc: Employee Type
displayName: Employee Type
inum: 3D44
jsAttrEditTyp: admin
jsAttrName: employeeType
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:employeeType
jsSAML2URI: urn:oid:2.16.840.1.113730.3.1.4
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:employeeType

dn: inum=D054,ou=attributes,o=jans
Desc: Name search keywords
displayName: Name search keywords
inum: D054
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: cn
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:cn
jsSAML2URI: urn:oid:2.5.4.3
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:cn

dn: inum=6DA6,ou=attributes,o=jans
Desc: Mobile Telephone Number
displayName: Mobile Telephone Number
inum: 6DA6
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: mobile
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: phone_mobile_number
jsSAML1URI: urn:mace:dir:attribute-def:mobile
jsSAML2URI: urn:oid:0.9.2342.19200300.100.1.41
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:mobile

dn: inum=0C18,ou=attributes,o=jans
Desc: Home Telephone Number
displayName: Home Telephone Number
inum: 0C18
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: telephoneNumber
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: phone_number
jsSAML1URI: urn:mace:dir:attribute-def:telephoneNumber
jsSAML2URI: urn:oid:2.5.4.20
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:phone_number

dn: inum=E6B8,ou=attributes,o=jans
Desc: State or Province
displayName: State or Province
inum: E6B8
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: st
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: region
jsSAML1URI: urn:mace:dir:attribute-def:st
jsSAML2URI: urn:oid:2.5.4.8
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:st

dn: inum=42D8,ou=attributes,o=jans
Desc: Manager
displayName: Manager
inum: 42D8
jsAttrEditTyp: admin
jsAttrName: manager
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:manager
jsSAML2URI: urn:oid:0.9.2342.19200300.100.1.10
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:manager

dn: inum=6609,ou=attributes,o=jans
Desc: Street
displayName: Street
inum: 6609
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: street
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: street_address
jsSAML1URI: urn:mace:dir:attribute-def:street
jsSAML2URI: urn:oid:2.5.4.9
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:street

dn: inum=E999,ou=attributes,o=jans
Desc: Postal Box
displayName: PO Box
inum: E999
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: postOfficeBox
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:postOfficeBox
jsSAML2URI: urn:oid:2.5.4.18
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:postOfficeBox

dn: inum=D0C9,ou=attributes,o=jans
Desc: Employee Number
displayName: Employee Number
inum: D0C9
jsAttrEditTyp: admin
jsAttrName: employeeNumber
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:employeeNumber
jsSAML2URI: urn:oid:2.16.840.1.113730.3.1.3
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:employeeNumber

dn: inum=894A,ou=attributes,o=jans
Desc: Preferred Delivery Method
displayName: Preferred Delivery Method
inum: 894A
jsAttrEditTyp: admin
jsAttrName: preferredDeliveryMethod
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:preferredDeliveryMethod
jsSAML2URI: urn:oid:2.5.4.28
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:preferredDeliveryMethod

dn: inum=570B,ou=attributes,o=jans
Desc: Work Telephone Number
displayName: Work Telephone Number
inum: 570B
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: telephoneNumber
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:telephoneNumber
jsSAML2URI: urn:oid:2.5.4.20
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:telephoneNumber

dn: inum=D90B,ou=attributes,o=jans
Desc: Room Number
displayName: Room Number
inum: D90B
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: roomNumber
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:roomNumber
jsSAML2URI: urn:oid:0.9.2342.19200300.100.1.6
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:roomNumber

dn: inum=AC0B,ou=attributes,o=jans
Desc: Secretary
displayName: Secretary
inum: AC0B
jsAttrEditTyp: admin
jsAttrName: secretary
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:secretary
jsSAML2URI: urn:oid:0.9.2342.19200300.100.1.21
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:secretary

dn: inum=4649,ou=attributes,o=jans
Desc: User status to allow/disable user access
displayName: User Status
inum: 4649
jsAttrEditTyp: admin
jsAttrName: gluuStatus
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsAttrViewTyp: user
jsSAML1URI: urn:mace:dir:attribute-def:gluuStatus
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.97
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:status

dn: inum=27DB,ou=attributes,o=jans
Desc: Home Address
displayName: Home Address
inum: 27DB
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: homePostalAddress
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: formatted
jsSAML1URI: urn:mace:dir:attribute-def:homePostalAddress
jsSAML2URI: urn:oid:0.9.2342.19200300.100.1.39
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:homePostalAddress

dn: inum=6EEB,ou=attributes,o=jans
Desc: City
displayName: City
inum: 6EEB
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: l
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: locality
jsSAML1URI: urn:mace:dir:attribute-def:l
jsSAML2URI: urn:oid:2.5.4.7
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:l

dn: inum=2A3D,ou=attributes,o=jans
Desc: Postal or Zip Code
displayName: Postal Code
inum: 2A3D
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: postalCode
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsClaimName: postal_code
jsSAML1URI: urn:mace:dir:attribute-def:postalCode
jsSAML2URI: urn:oid:2.5.4.17
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:postalCode

dn: inum=48EE,ou=attributes,o=jans
Desc: Description
displayName: Description
inum: 48EE
jsAttrEditTyp: user
jsAttrEditTyp: admin
jsAttrName: description
jsAttrOrigin: gluuCustomPerson
jsAttrTyp: string
jsAttrViewTyp: user
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:description
jsSAML2URI: urn:oid:2.5.4.13
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:description

dn: inum=4E0C,ou=attributes,o=jans
Desc: Specifies the person's relationship(s) to the institutionin broad categories such as student, faculty, staff, alum, etc.
displayName: eduPersonAffiliation
inum: 4E0C
jsAttrEditTyp: admin
jsAttrName: eduPersonAffiliation
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonAffiliation
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.1
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.1

dn: inum=E7BC,ou=attributes,o=jans
Desc: Person's nickname, or the informal name by which the End-User is accustomedto be hailed. A casual name that may or may not be the same asthe given_name. For instance,a nickname value of Mike might be returned alongside a given_name value of Michael.
displayName: eduPersonNickName
inum: E7BC
jsAttrEditTyp: admin
jsAttrName: eduPersonNickName
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonNickName
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.2
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.2

dn: inum=6366,ou=attributes,o=jans
Desc: The distinguished name (DN) of the directory entryrepresentingthe institution with which the person is associated.
displayName: eduPersonOrgDN
inum: 6366
jsAttrEditTyp: admin
jsAttrName: eduPersonOrgDN
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonOrgDN
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.3
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.3

dn: inum=ED0D,ou=attributes,o=jans
Desc: The distinguished name(s) (DN) of the directory entriesrepresenting the person's Organizational Unit(s). May be multivalued,as for example, in the case of a faculty member with appointments inmultiple departmentsor a person who is a student in one departmentand an employee in another.
displayName: eduPersonOrgUnitDN
inum: ED0D
jsAttrEditTyp: admin
jsAttrName: eduPersonOrgUnitDN
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonOrgUnitDN
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.4
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.4

dn: inum=91E7,ou=attributes,o=jans
Desc: Specifies the person's primary relationship to theinstitution in broad categories such as student, faculty, staff,alum, etc. (See controlled vocabulary).
displayName: eduPersonPrimaryAffiliation
inum: 91E7
jsAttrEditTyp: admin
jsAttrName: eduPersonPrimaryAffiliation
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonPrimaryAffiliation
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.5
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.5

dn: inum=096B,ou=attributes,o=jans
Desc: A scoped identifier for a person. It should berepresented in the form "user@scope" where 'user' is aname-based identifier for the person and where 'scope'defines a local security domain. Each value of 'scope' definesa namespace within which the assigned identifiers MUST be unique.Given this rule, if two eduPersonPrincipalName (ePPN) values arethe same at a given point in time, they refer to the same person.
displayName: eduPersonPrincipalName
inum: 096B
jsAttrEditTyp: admin
jsAttrName: eduPersonPrincipalName
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonPrincipalName
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.6
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.6

dn: inum=BF03,ou=attributes,o=jans
Desc: URI (either URN or URL) that indicates a set of rights to specific resources.
displayName: eduPersonEntitlement
inum: BF03
jsAttrEditTyp: admin
jsAttrName: eduPersonEntitlement
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonEntitlement
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.7
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.7

dn: inum=0247,ou=attributes,o=jans
Desc: The distinguished name (DN) of the directory entry representingthe person's primary Organizational Unit(s).
displayName: eduPersonPrimaryOrgUnitDN
inum: 0247
jsAttrEditTyp: admin
jsAttrName: eduPersonPrimaryOrgUnitDN
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonPrimaryOrgUnitDN
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.8
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.8

dn: inum=002A,ou=attributes,o=jans
Desc: Specifies the person's affiliation within a particular security domainin broad categories such as student, faculty, staff, alum, etc. Thevalues consistof a left and right component separated by an "@" sign. The left component is one ofthe values from the eduPersonAffiliation controlledvocabulary.This right-hand side syntaxof eduPersonScopedAffiliation intentionally matches that used for the right-hand sidevalues for eduPersonPrincipalName since both identify a security domain. Multiple "@" signsare not recommended, but in any case, the first occurrence of the "@" sign starting from theleft is to be taken as the delimiter between components. Thus, user identifier is to the left,security domain to the right of the first "@". This parsing rule conforms to the POSIX "greedy"disambiguation method in regular expression processing.
displayName: eduPersonScopedAffiliation
inum: 002A
jsAttrEditTyp: admin
jsAttrName: eduPersonScopedAffiliation
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonScopedAffiliation
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.9
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.9

dn: inum=8FF3,ou=attributes,o=jans
Desc: A persistent, non-reassigned, opaque identifier for a principal.
displayName: eduPersonTargetedID
inum: 8FF3
jsAttrEditTyp: admin
jsAttrName: eduPersonTargetedID
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonTargetedID
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.10
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.10

dn: inum=4B0F,ou=attributes,o=jans
Desc: Set of URIs that assert compliance with specific standardsfor identity assurance.
displayName: eduPersonAssurance
inum: 4B0F
jsAttrEditTyp: admin
jsAttrName: eduPersonAssurance
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonAssurance
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.11
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.11

dn: inum=4A0A,ou=attributes,o=jans
Desc: Person principal name prior
displayName: eduPersonPrincipalNamePrior
inum: 4A0A
jsAttrEditTyp: admin
jsAttrName: eduPersonPrincipalNamePrior
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonPrincipalNamePrior
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.12
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.12

dn: inum=4A0B,ou=attributes,o=jans
Desc: Person unique Id
displayName: eduPersonUniqueId
inum: 4A0B
jsAttrEditTyp: admin
jsAttrName: eduPersonUniqueId
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonUniqueId
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.13
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.13

dn: inum=4A0C,ou=attributes,o=jans
Desc: ORCID researcher identifiers belonging to the principal
displayName: eduPersonOrcid
inum: 4A0C
jsAttrEditTyp: admin
jsAttrName: eduPersonOrcid
jsAttrOrigin: eduPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:eduPersonOrcid
jsSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.16
jsStatus: inactive
objectClass: top
objectClass: jsAttr
urn: oid:1.3.6.1.4.1.5923.1.1.1.16

dn: inum=5039,ou=attributes,o=jans
Desc: oxEnrollmentCode
Desc: Enrollment code, non-reassignable code
displayName: Enrollment code
inum: 5039
jsAttrEditTyp: admin
jsAttrName: oxEnrollmentCode
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsSAML1URI: urn:mace:dir:attribute-def:oxEnrollmentCode
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.239
jsSCIMCustomAttr: true
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:gluu:dir:attribute-def:oxEnrollmentCode

dn: inum=42E1,ou=attributes,o=jans
Desc: IMAP Data
displayName: IMAP Data
inum: 42E1
jsAttrEditTyp: admin
jsAttrEditTyp: user
jsAttrName: gluuIMAPData
jsAttrOrigin: gluuPerson
jsAttrTyp: imapdata
jsAttrViewTyp: admin
jsAttrViewTyp: user
jsClaimName: imap_data
jsSAML1URI: urn:mace:dir:attribute-def:gluuIMAPData
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.355
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:gluuIMAPData

dn: inum=6049,ou=attributes,o=jans
Desc: gluuPermission
Desc: User permission or role
displayName: User Permission
inum: 6049
jsAttrEditTyp: admin
jsAttrName: role
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsClaimName: user_permission
jsMultivaluedAttr: true
jsSAML1URI: urn:mace:dir:attribute-def:role
jsSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.299
jsStatus: active
objectClass: jsAttr
objectClass: top
urn: urn:gluu:dir:attribute-def:role

dn: inum=CACA,ou=attributes,o=jans
Desc: User certificate
displayName: User certificate
inum: CACA
jsAttrEditTyp: admin
jsAttrEditTyp: user
jsAttrName: userCertificate
jsAttrOrigin: gluuPerson
jsAttrTyp: certificate
jsAttrViewTyp: admin
jsAttrViewTyp: user
jsSAML1URI: urn:mace:dir:attribute-def:userCertificate
jsSAML2URI: urn:oid:2.5.4.36
jsStatus: active
jsValidation: {"minLength":null,"maxLength":2048,"regexp":""}
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:userCertificate

dn: inum=11AA,ou=attributes,o=jans
Desc: CIBA Device Registration Token
displayName: CIBA Device Registration Token
inum: 11AA
jsAttrEditTyp: admin
jsAttrEditTyp: user
jsAttrName: oxAuthBackchannelDeviceRegistrationToken
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsAttrViewTyp: user
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:oxAuthBackchannelDeviceRegistrationToken

dn: inum=11AB,ou=attributes,o=jans
Desc: CIBA User code
displayName: CIBA User code
inum: 11AB
jsAttrEditTyp: admin
jsAttrEditTyp: user
jsAttrName: oxAuthBackchannelUserCode
jsAttrOrigin: gluuPerson
jsAttrTyp: string
jsAttrViewTyp: admin
jsAttrViewTyp: user
jsStatus: active
objectClass: top
objectClass: jsAttr
urn: urn:mace:dir:attribute-def:oxAuthBackchannelUserCode

