dn: inum=29DA,ou=attributes,o=gluu
description: XRI i-number, persistent non-reassignable identifier
displayName: Inum
gluuAttributeEditType: admin
gluuAttributeName: inum
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:inum
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.117
gluuStatus: active
inum: 29DA
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: inum
urn: urn:gluu:dir:attribute-def:inum

dn: inum=B4B0,ou=attributes,o=gluu
description: Given name(s) or first name(s) of the End-User.Note that in som
 e cultures, people can have multiple given names;all can be present, with t
 he names being separated by space characters.
displayName: First Name
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: givenName
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:givenName
gluuSAML2URI: urn:oid:2.5.4.42
gluuStatus: active
inum: B4B0
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: given_name
urn: urn:mace:dir:attribute-def:givenName

dn: inum=42E0,ou=attributes,o=gluu
description: A domain issued and managed identifier for the person.Subject -
  Identifier for the End-User at the Issuer.
displayName: Username
gluuAttributeEditType: admin
gluuAttributeName: uid
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:uid
gluuSAML2URI: urn:oid:0.9.2342.19200300.100.1.1
gluuStatus: active
inum: 42E0
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: user_name
urn: urn:mace:dir:attribute-def:uid

dn: inum=B52A,ou=attributes,o=gluu
description: A domain issued and managed identifier for the person.Subject -
  Identifier for the End-User at the Issuer.
displayName: Preferred Username
gluuAttributeEditType: admin
gluuAttributeName: preferredUsername
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:preferredUsername
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.320
gluuStatus: active
inum: B52A
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: preferred_username
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/pre
 ferred_username

dn: inum=64A0,ou=attributes,o=gluu
description: URL of the End-User's profile page. The contents of this Web pa
 ge SHOULD be about the End-User.
displayName: Profile URL
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: profile
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:profile
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.321
gluuStatus: active
inum: 64A0
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: profile
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/pro
 file

dn: inum=3B47,ou=attributes,o=gluu
description: URL of the End-User's Web page or blog.
displayName: Website URL
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: website
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:website
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.323
gluuStatus: active
inum: 3B47
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: website
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/web
 site

dn: inum=8F88,ou=attributes,o=gluu
description: True if the End-User's e-mail address has been verified; otherw
 ise false
displayName: Email Verified
gluuAttributeEditType: admin
gluuAttributeName: emailVerified
gluuAttributeOrigin: gluuPerson
gluuAttributeType: boolean
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:emailVerified
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.324
gluuStatus: active
inum: 8F88
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: email_verified
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/ema
 il_verified

dn: inum=B17A,ou=attributes,o=gluu
description: True if the End-User's phone number has been verified; otherwis
 e false
displayName: Phone Number Verified
gluuAttributeEditType: admin
gluuAttributeName: phoneNumberVerified
gluuAttributeOrigin: gluuPerson
gluuAttributeType: boolean
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:phoneNumberVerified
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.329
gluuStatus: active
inum: B17A
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: phone_number_verified
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/pho
 ne_number_verified

dn: inum=C8D5,ou=attributes,o=gluu
description: End-User's preferred postal address. The value of the address m
 ember is aJSON [RFC4627] structure containing some or all of the members de
 fined inOpenID Connect 1.0 Core Standard Section 5.1.1
displayName: OpenID Connect JSON formatted address
gluuAttributeEditType: admin
gluuAttributeName: address
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:address
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.330
gluuStatus: active
inum: C8D5
objectClass: top
objectClass: gluuAttribute
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/add
 ress

dn: inum=BE64,ou=attributes,o=gluu
description: Time the End-User's information was last updated. Its value is 
 aJSON number representing the number of seconds from 1970-01-01T0:0:0Z as m
 easured inUTC until the date/time.
displayName: Last Updated
gluuAttributeEditType: admin
gluuAttributeName: updatedAt
gluuAttributeOrigin: gluuPerson
gluuAttributeType: generalizedTime
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:updatedAt
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.331
gluuStatus: active
inum: BE64
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: updated_at
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/add
 ress

dn: inum=3692,ou=attributes,o=gluu
description: Gender of the person, either male or female
displayName: Gender, male or female
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: gender
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:gender
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.325
gluuStatus: active
inum: 3692
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: gender
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/gen
 der

dn: inum=98FC,ou=attributes,o=gluu
description:: RW5kLVVzZXIncyBiaXJ0aGRheSwgcmVwcmVzZW50ZWQgYXMgYW4gSVNPIDg2MD
 E6MjAwNCBbSVNPODYwMeKAkTIwMDRdIFlZWVktTU0tREQgZm9ybWF0Lg==
displayName: Birthdate
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: birthdate
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:birthdate
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.326
gluuStatus: active
inum: 98FC
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: birthdate
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/bir
 thdate

dn: inum=D2E0,ou=attributes,o=gluu
description: memberOf
displayName: memberOf
gluuAttributeEditType: admin
gluuAttributeName: memberOf
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:memberOf
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.121
gluuStatus: active
inum: D2E0
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: member_of
oxMultivaluedAttribute: true
urn: urn:gluu:dir:attribute-def:memberOf

dn: inum=A901,ou=attributes,o=gluu
description: String from time zone database representing the End-User's time
  zone. For example,Europe/Paris or America/Los_Angeles.
displayName: Time zone info
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: zoneinfo
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:zoneinfo
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.327
gluuStatus: active
inum: A901
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: zoneinfo
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/zon
 einfo

dn: inum=36D9,ou=attributes,o=gluu
description:: RW5kLVVzZXIncyBsb2NhbGUsIHJlcHJlc2VudGVkIGFzIGEgQkNQNDcgKFJGQz
 U2NDYpIGxhbmd1YWdlIHRhZy4gVGhpcyBpcyB0eXBpY2FsbHkgYW5JU08gNjM5LTEgQWxwaGEtM
 iBbSVNPNjM54oCRMV0gbGFuZ3VhZ2UgY29kZSBpbiBsb3dlcmNhc2UgYW5kIGFuIElTTyAzMTY2
 LTEgQWxwaGEtMmNvdW50cnkgY29kZSBpbiB1cHBlcmNhc2UsIHNlcGFyYXRlZCBieSBhIGRhc2g
 uIEZvciBleGFtcGxlLCBlbi1VUyBvciBmci1DQS4gQXMgYSBjb21wYXRpYmlsaXR5IG5vdGUsc2
 9tZSBpbXBsZW1lbnRhdGlvbnMgaGF2ZSB1c2VkIGFuIHVuZGVyc2NvcmUgYXMgdGhlIHNlcGFyY
 XRvciByYXRoZXIgdGhhbiBhIGRhc2gsIGZvciBleGFtcGxlLCBlbl9VUztSZWx5aW5nIFBhcnRp
 ZXMgTUFZIGNob29zZSB0byBhY2NlcHQgdGhpcyBsb2NhbGUgc3ludGF4IGFzIHdlbGwu
displayName: Locale
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: locale
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:locale
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.328
gluuStatus: active
inum: 36D9
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: locale
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/loc
 ale

dn: inum=8A11,ou=attributes,o=gluu
description: Secret Question
displayName: Secret Question
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: secretQuestion
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:secretQuestion
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.306
gluuStatus: active
inum: 8A11
objectClass: top
objectClass: gluuAttribute
urn: urn:gluu:dir:attribute-def:secretQuestion

dn: inum=C703,ou=attributes,o=gluu
description: Secret Answer
displayName: Secret Answer
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: secretAnswer
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:secretAnswer
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.305
gluuStatus: active
inum: C703
objectClass: top
objectClass: gluuAttribute
urn: urn:gluu:dir:attribute-def:secretAnswer

dn: inum=6493,ou=attributes,o=gluu
description: Preferred Language
displayName: Preferred Language
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: preferredLanguage
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuAttributeViewType: whitePages
gluuSAML1URI: urn:mace:dir:attribute-def:preferredLanguage
gluuSAML2URI: urn:oid:2.16.840.1.113730.3.1.39
gluuStatus: active
inum: 6493
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:preferredLanguage

dn: inum=5CA2,ou=attributes,o=gluu
description: iname
displayName: iname
gluuAttributeEditType: admin
gluuAttributeName: iname
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:iname
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.116
gluuStatus: active
inum: 5CA2
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: iname
urn: urn:gluu:dir:attribute-def:iname

dn: inum=CAE3,ou=attributes,o=gluu
description: Primary Email Address
displayName: Email
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: mail
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:mail
gluuSAML2URI: urn:oid:0.9.2342.19200300.100.1.3
gluuStatus: active
inum: CAE3
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: email
urn: urn:mace:dir:attribute-def:mail

dn: inum=A0E8,ou=attributes,o=gluu
description: Middle name(s) of the End-User. Note that in some cultures,peop
 le can have multiple middle names; all can be present, with the namesbeing 
 separated by space characters. Also note that in some cultures,middle names
  are not used.
displayName: Middle Name
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: middleName
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:middleName
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.318
gluuStatus: active
inum: A0E8
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: middle_name
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/mid
 dle_username

dn: inum=5EC6,ou=attributes,o=gluu
description: Casual name of the End-User that may or may not be the same as 
 the given_name.For instance, a nickname value of Mike might be returned alo
 ngside a given_name value of Michael.
displayName: Nickname
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: nickname
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:nickname
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.319
gluuStatus: active
inum: 5EC6
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: nickname
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/nic
 kname

dn: inum=0C85,ou=attributes,o=gluu
description: Last Name
description: Surname(s) or last name(s) of the End-User. Note that in somecu
 ltures, people can have multiple family names or no family name; all canbe 
 present, with the names being separated by space characters.
displayName: Last Name
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: sn
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:sn
gluuSAML2URI: urn:oid:2.5.4.4
gluuStatus: active
inum: 0C85
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: family_name
urn: urn:mace:dir:attribute-def:sn

dn: inum=BCA8,ou=attributes,o=gluu
description: TransientId
displayName: TransientId
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: transientId
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:transientId
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.312
gluuStatus: active
inum: BCA8
objectClass: top
objectClass: gluuAttribute
urn: mace:shibboleth:1.0:nameIdentifier

dn: inum=BCB8,ou=attributes,o=gluu
description: PersistentId
displayName: PersistentId
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: persistentId
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:persistentId
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.291
gluuStatus: active
inum: BCB8
objectClass: top
objectClass: gluuAttribute
urn: mace:shibboleth:1.0:nameIdentifier

dn: inum=BCE8,ou=attributes,o=gluu
description: Country
displayName: Country
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: c
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:c
gluuSAML2URI: urn:oid:2.5.4.6
gluuStatus: active
inum: BCE8
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: country
urn: urn:gluu:dir:attribute-def:c

dn: inum=2B29,ou=attributes,o=gluu
description: End-User's full name in displayable formincluding all name part
 s, possibly including titles andsuffixes, ordered according to the End-User
 's locale and preferences.
displayName: Display Name
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: displayName
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:displayName
gluuSAML2URI: urn:oid:2.16.840.1.113730.3.1.241
gluuStatus: active
inum: 2B29
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: name
urn: urn:mace:dir:attribute-def:displayName

dn: inum=EC3A,ou=attributes,o=gluu
description: URL of the End-User's profile picture
displayName: Picture URL
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: picture
gluuAttributeOrigin: gluuPerson
gluuAttributeType: binary
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:picture
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.322
gluuStatus: active
inum: EC3A
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: picture
urn: http://openid.net/specs/openid-connect-core-1_0.html/StandardClaims/pic
 ture

dn: inum=D03E,ou=attributes,o=gluu
description: Organization
displayName: Organization
gluuAttributeEditType: admin
gluuAttributeName: o
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:o
gluuSAML2URI: urn:oid:2.5.4.10
gluuStatus: active
inum: D03E
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: o
urn: urn:mace:dir:attribute-def:o

dn: inum=AAEE,ou=attributes,o=gluu
description: User secret string
displayName: Password
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: userPassword
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:userPassword
gluuSAML2URI: urn:oid:2.5.4.35
gluuStatus: active
inum: AAEE
objectClass: top
objectClass: gluuAttribute
urn: urn:gluu:dir:attribute-def:userPassword

dn: inum=C001,ou=attributes,o=gluu
description: Organizational Title
displayName: Title
gluuAttributeEditType: admin
gluuAttributeName: title
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:title
gluuSAML2URI: urn:oid:2.5.4.12
gluuStatus: inactive
inum: C001
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:title

dn: inum=4502,ou=attributes,o=gluu
description: Vehicle License Plate Number
displayName: License Plate
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: carLicense
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:carLicense
gluuSAML2URI: urn:oid:2.16.840.1.113730.3.1.1
gluuStatus: inactive
inum: 4502
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:carLicense

dn: inum=BD22,ou=attributes,o=gluu
description: Fax Telephone Number
displayName: Fax Number
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: facsimileTelephoneNumber
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:facsimileTelephoneNumber
gluuSAML2URI: urn:oid:2.5.4.23
gluuStatus: inactive
inum: BD22
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:facsimileTelephoneNumber

dn: inum=08E2,ou=attributes,o=gluu
description: Organizational Department
displayName: Department
gluuAttributeEditType: admin
gluuAttributeName: departmentNumber
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:departmentNumber
gluuSAML2URI: urn:oid:2.16.840.1.113730.3.1.2
gluuStatus: inactive
inum: 08E2
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:departmentNumber

dn: inum=3D44,ou=attributes,o=gluu
description: Employee Type
displayName: Employee Type
gluuAttributeEditType: admin
gluuAttributeName: employeeType
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:employeeType
gluuSAML2URI: urn:oid:2.16.840.1.113730.3.1.4
gluuStatus: inactive
inum: 3D44
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:employeeType

dn: inum=D054,ou=attributes,o=gluu
description: Name search keywords
displayName: Name search keywords
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: cn
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:cn
gluuSAML2URI: urn:oid:2.5.4.3
gluuStatus: inactive
inum: D054
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:cn

dn: inum=6DA6,ou=attributes,o=gluu
description: Mobile Telephone Number
displayName: Mobile Telephone Number
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: mobile
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:mobile
gluuSAML2URI: urn:oid:0.9.2342.19200300.100.1.41
gluuStatus: inactive
inum: 6DA6
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: phone_mobile_number
urn: urn:mace:dir:attribute-def:mobile

dn: inum=0C18,ou=attributes,o=gluu
description: Home Telephone Number
displayName: Home Telephone Number
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: telephoneNumber
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:telephoneNumber
gluuSAML2URI: urn:oid:2.5.4.20
gluuStatus: inactive
inum: 0C18
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: phone_number
urn: urn:mace:dir:attribute-def:phone_number

dn: inum=E6B8,ou=attributes,o=gluu
description: State or Province
displayName: State or Province
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: st
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:st
gluuSAML2URI: urn:oid:2.5.4.8
gluuStatus: inactive
inum: E6B8
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: region
urn: urn:mace:dir:attribute-def:st

dn: inum=42D8,ou=attributes,o=gluu
description: Manager
displayName: Manager
gluuAttributeEditType: admin
gluuAttributeName: manager
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:manager
gluuSAML2URI: urn:oid:0.9.2342.19200300.100.1.10
gluuStatus: inactive
inum: 42D8
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:manager

dn: inum=6609,ou=attributes,o=gluu
description: Street
displayName: Street
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: street
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:street
gluuSAML2URI: urn:oid:2.5.4.9
gluuStatus: inactive
inum: 6609
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: street_address
urn: urn:mace:dir:attribute-def:street

dn: inum=E999,ou=attributes,o=gluu
description: Postal Box
displayName: PO Box
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: postOfficeBox
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:postOfficeBox
gluuSAML2URI: urn:oid:2.5.4.18
gluuStatus: inactive
inum: E999
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:postOfficeBox

dn: inum=D0C9,ou=attributes,o=gluu
description: Employee Number
displayName: Employee Number
gluuAttributeEditType: admin
gluuAttributeName: employeeNumber
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:employeeNumber
gluuSAML2URI: urn:oid:2.16.840.1.113730.3.1.3
gluuStatus: inactive
inum: D0C9
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:employeeNumber

dn: inum=894A,ou=attributes,o=gluu
description: Preferred Delivery Method
displayName: Preferred Delivery Method
gluuAttributeEditType: admin
gluuAttributeName: preferredDeliveryMethod
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:preferredDeliveryMethod
gluuSAML2URI: urn:oid:2.5.4.28
gluuStatus: inactive
inum: 894A
objectClass: top
objectClass: gluuAttribute
urn: urn:gluu:dir:attribute-def:preferredDeliveryMethod

dn: inum=570B,ou=attributes,o=gluu
description: Work Telephone Number
displayName: Work Telephone Number
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: telephoneNumber
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:telephoneNumber
gluuSAML2URI: urn:oid:2.5.4.20
gluuStatus: inactive
inum: 570B
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:telephoneNumber

dn: inum=D90B,ou=attributes,o=gluu
description: Room Number
displayName: Room Number
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: roomNumber
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:roomNumber
gluuSAML2URI: urn:oid:0.9.2342.19200300.100.1.6
gluuStatus: inactive
inum: D90B
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:roomNumber

dn: inum=AC0B,ou=attributes,o=gluu
description: Secretary
displayName: Secretary
gluuAttributeEditType: admin
gluuAttributeName: secretary
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:secretary
gluuSAML2URI: urn:oid:0.9.2342.19200300.100.1.21
gluuStatus: inactive
inum: AC0B
objectClass: top
objectClass: gluuAttribute
urn: urn:gluu:dir:attribute-def:secretary

dn: inum=4649,ou=attributes,o=gluu
description: User status to allow/disable user access
displayName: User Status
gluuAttributeEditType: admin
gluuAttributeName: gluuStatus
gluuAttributeOrigin: gluuPerson
gluuAttributeType: boolean
gluuAttributeViewType: admin
gluuAttributeViewType: user
gluuSAML1URI: urn:mace:dir:attribute-def:gluuStatus
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.97
gluuStatus: active
inum: 4649
objectClass: top
objectClass: gluuAttribute
urn: urn:gluu:dir:attribute-def:status

dn: inum=27DB,ou=attributes,o=gluu
description: Home Address
displayName: Home Address
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: homePostalAddress
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:homePostalAddress
gluuSAML2URI: urn:oid:0.9.2342.19200300.100.1.39
gluuStatus: inactive
inum: 27DB
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: formatted
urn: urn:mace:dir:attribute-def:homePostalAddress

dn: inum=6EEB,ou=attributes,o=gluu
description: City
displayName: City
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: l
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:l
gluuSAML2URI: urn:oid:2.5.4.7
gluuStatus: inactive
inum: 6EEB
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: locality
urn: urn:mace:dir:attribute-def:l

dn: inum=2A3D,ou=attributes,o=gluu
description: Postal or Zip Code
displayName: Postal Code
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: postalCode
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:postalCode
gluuSAML2URI: urn:oid:2.5.4.17
gluuStatus: inactive
inum: 2A3D
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: postal_code
urn: urn:mace:dir:attribute-def:postalCode

dn: inum=48EE,ou=attributes,o=gluu
description: Description
displayName: Description
gluuAttributeEditType: user
gluuAttributeEditType: admin
gluuAttributeName: description
gluuAttributeOrigin: gluuCustomPerson
gluuAttributeType: string
gluuAttributeViewType: user
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:description
gluuSAML2URI: urn:oid:2.5.4.13
gluuStatus: inactive
inum: 48EE
objectClass: top
objectClass: gluuAttribute
urn: urn:mace:dir:attribute-def:description

dn: inum=4E0C,ou=attributes,o=gluu
description: Specifies the person's relationship(s) to the institutionin bro
 ad categories such as student, faculty, staff, alum, etc.
displayName: eduPersonAffiliation
gluuAttributeEditType: admin
gluuAttributeName: eduPersonAffiliation
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonAffiliation
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.1
gluuStatus: inactive
inum: 4E0C
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.1

dn: inum=E7BC,ou=attributes,o=gluu
description: Person's nickname, or the informal name by which the End-User i
 s accustomedto be hailed. A casual name that may or may not be the same as 
 the given_name. For instance,a nickname value of Mike might be returned alo
 ngside a given_name value of Michael.
displayName: eduPersonNickName
gluuAttributeEditType: admin
gluuAttributeName: eduPersonNickName
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonNickName
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.2
gluuStatus: inactive
inum: E7BC
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.2

dn: inum=6366,ou=attributes,o=gluu
description: The distinguished name (DN) of the directory entryrepresenting 
 the institution with which the person is associated.
displayName: eduPersonOrgDN
gluuAttributeEditType: admin
gluuAttributeName: eduPersonOrgDN
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonOrgDN
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.3
gluuStatus: inactive
inum: 6366
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.3

dn: inum=ED0D,ou=attributes,o=gluu
description: The distinguished name(s) (DN) of the directory entriesrepresen
 ting the person's Organizational Unit(s). May be multivalued,as for example
 , in the case of a faculty member with appointments inmultiple departments 
 or a person who is a student in one departmentand an employee in another.
displayName: eduPersonOrgUnitDN
gluuAttributeEditType: admin
gluuAttributeName: eduPersonOrgUnitDN
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonOrgUnitDN
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.4
gluuStatus: inactive
inum: ED0D
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.4

dn: inum=91E7,ou=attributes,o=gluu
description: Specifies the person's primary relationship to theinstitution i
 n broad categories such as student, faculty, staff,alum, etc. (See controll
 ed vocabulary).
displayName: eduPersonPrimaryAffiliation
gluuAttributeEditType: admin
gluuAttributeName: eduPersonPrimaryAffiliation
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonPrimaryAffiliation
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.5
gluuStatus: inactive
inum: 91E7
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.5

dn: inum=096B,ou=attributes,o=gluu
description: A scoped identifier for a person. It should berepresented in th
 e form "user@scope" where 'user' is aname-based identifier for the person a
 nd where 'scope'defines a local security domain. Each value of 'scope' defi
 nesa namespace within which the assigned identifiers MUST be unique.Given t
 his rule, if two eduPersonPrincipalName (ePPN) values arethe same at a give
 n point in time, they refer to the same person.
displayName: eduPersonPrincipalName
gluuAttributeEditType: admin
gluuAttributeName: eduPersonPrincipalName
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonPrincipalName
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.6
gluuStatus: inactive
inum: 096B
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.6

dn: inum=BF03,ou=attributes,o=gluu
description: URI (either URN or URL) that indicates a set of rights to speci
 fic resources.
displayName: eduPersonEntitlement
gluuAttributeEditType: admin
gluuAttributeName: eduPersonEntitlement
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonEntitlement
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.7
gluuStatus: inactive
inum: BF03
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.7

dn: inum=0247,ou=attributes,o=gluu
description: The distinguished name (DN) of the directory entry representing
 the person's primary Organizational Unit(s).
displayName: eduPersonPrimaryOrgUnitDN
gluuAttributeEditType: admin
gluuAttributeName: eduPersonPrimaryOrgUnitDN
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonPrimaryOrgUnitDN
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.8
gluuStatus: inactive
inum: 0247
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.8

dn: inum=002A,ou=attributes,o=gluu
description: Specifies the person's affiliation within a particular security
  domainin broad categories such as student, faculty, staff, alum, etc. The 
 values consistof a left and right component separated by an "@" sign. The l
 eft component is one ofthe values from the eduPersonAffiliation controlled 
 vocabulary.This right-hand side syntaxof eduPersonScopedAffiliation intenti
 onally matches that used for the right-hand sidevalues for eduPersonPrincip
 alName since both identify a security domain. Multiple "@" signsare not rec
 ommended, but in any case, the first occurrence of the "@" sign starting fr
 om theleft is to be taken as the delimiter between components. Thus, user i
 dentifier is to the left,security domain to the right of the first "@". Thi
 s parsing rule conforms to the POSIX "greedy"disambiguation method in regul
 ar expression processing.
displayName: eduPersonScopedAffiliation
gluuAttributeEditType: admin
gluuAttributeName: eduPersonScopedAffiliation
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonScopedAffiliation
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.9
gluuStatus: inactive
inum: 002A
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.9

dn: inum=8FF3,ou=attributes,o=gluu
description: A persistent, non-reassigned, opaque identifier for a principal
 .
displayName: eduPersonTargetedID
gluuAttributeEditType: admin
gluuAttributeName: eduPersonTargetedID
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonTargetedID
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.10
gluuStatus: inactive
inum: 8FF3
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.10

dn: inum=4B0F,ou=attributes,o=gluu
description: Set of URIs that assert compliance with specific standardsfor i
 dentity assurance.
displayName: eduPersonAssurance
gluuAttributeEditType: admin
gluuAttributeName: eduPersonAssurance
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonAssurance
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.11
gluuStatus: inactive
inum: 4B0F
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.11

dn: inum=4A0A,ou=attributes,o=gluu
description: Person principal name prior
displayName: eduPersonPrincipalNamePrior
gluuAttributeEditType: admin
gluuAttributeName: eduPersonPrincipalNamePrior
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonPrincipalNamePrior
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.12
gluuStatus: inactive
inum: 4A0A
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.12

dn: inum=4A0B,ou=attributes,o=gluu
description: Person unique Id
displayName: eduPersonUniqueId
gluuAttributeEditType: admin
gluuAttributeName: eduPersonUniqueId
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonUniqueId
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.13
gluuStatus: inactive
inum: 4A0B
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.13

dn: inum=4A0C,ou=attributes,o=gluu
description: ORCID researcher identifiers belonging to the principal
displayName: eduPersonOrcid
gluuAttributeEditType: admin
gluuAttributeName: eduPersonOrcid
gluuAttributeOrigin: eduPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:eduPersonOrcid
gluuSAML2URI: urn:oid:1.3.6.1.4.1.5923.1.1.1.16
gluuStatus: inactive
inum: 4A0C
objectClass: top
objectClass: gluuAttribute
urn: oid:1.3.6.1.4.1.5923.1.1.1.16

dn: inum=5039,ou=attributes,o=gluu
description: oxEnrollmentCode
description: Enrollment code, non-reassignable code
displayName: Enrollment code
gluuAttributeEditType: admin
gluuAttributeName: oxEnrollmentCode
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:oxEnrollmentCode
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.239
gluuStatus: active
inum: 5039
objectClass: top
objectClass: gluuAttribute
oxSCIMCustomAttribute: true
urn: urn:gluu:dir:attribute-def:oxEnrollmentCode

dn: inum=42E1,ou=attributes,o=gluu
description: IMAP Data
displayName: IMAP Data
gluuAttributeEditType: admin
gluuAttributeEditType: user
gluuAttributeName: gluuIMAPData
gluuAttributeOrigin: gluuPerson
gluuAttributeType: imapdata
gluuAttributeViewType: admin
gluuAttributeViewType: user
gluuSAML1URI: urn:mace:dir:attribute-def:gluuIMAPData
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.355
gluuStatus: active
inum: 42E1
objectClass: top
objectClass: gluuAttribute
oxAuthClaimName: imap_data
urn: urn:mace:dir:attribute-def:gluuIMAPData

dn: inum=6049,ou=attributes,o=gluu
description: gluuPermission
description: User permission or role
displayName: User Permission
gluuAttributeEditType: admin
gluuAttributeName: role
gluuAttributeOrigin: gluuPerson
gluuAttributeType: string
gluuAttributeViewType: admin
gluuSAML1URI: urn:mace:dir:attribute-def:role
gluuSAML2URI: urn:oid:1.3.6.1.4.1.48710.1.3.299
gluuStatus: active
inum: 6049
objectClass: gluuAttribute
objectClass: top
oxMultivaluedAttribute: true
urn: urn:gluu:dir:attribute-def:role

dn: inum=CACA,ou=attributes,o=gluu
description: User certificate
displayName: User certificate
gluuAttributeEditType: admin
gluuAttributeEditType: user
gluuAttributeName: userCertificate
gluuAttributeOrigin: gluuPerson
gluuAttributeType: certificate
gluuAttributeViewType: admin
gluuAttributeViewType: user
gluuSAML1URI: urn:mace:dir:attribute-def:userCertificate
gluuSAML2URI: urn:oid:2.5.4.36
gluuStatus: active
inum: CACA
objectClass: top
objectClass: gluuAttribute
oxValidation: {"minLength":null,"maxLength":2048,"regexp":""}
urn: urn:mace:dir:attribute-def:userCertificate

