# TOP - LEVEL 1
################################
# Organization data - LEVEL 1
################################
dn: o=jans
objectClass: top
objectClass: gluuOrganization
o: jans
gluuThemeColor: 166309
gluuManagerGroup: inum=60B7,ou=groups,o=jans
gluuOrgShortName: %(orgName)s
description: Welcome to oxTrust!
displayName: %(orgName)s

################################

# People data - LEVEL 2
dn: ou=people,o=jans
objectClass: top
objectClass: organizationalunit
ou: people

################################

# Groups data - LEVEL 2
dn: ou=groups,o=jans
objectClass: top
objectClass: organizationalunit
ou: groups

################################

# User Attribute Metadata - LEVEL 2
dn: ou=attributes,o=jans
objectClass: top
objectClass: organizationalUnit
ou: attributes

################################

# Oauth2 Scopes - LEVEL 2
dn: ou=scopes,o=jans
objectClass: top
objectClass: organizationalUnit
ou: scopes

################################

# Client data - LEVEL 2
dn: ou=clients,o=jans
objectClass: top
objectClass: organizationalUnit
ou: clients

################################

# Sessions - LEVEL 2
dn: ou=sessions,o=jans
objectClass: top
objectClass: organizationalUnit
ou: sessions

################################

# Token data - LEVEL 2
dn: ou=tokens,o=jans
objectClass: top
objectClass: organizationalUnit
ou: tokens

################################

# Authorizations data - LEVEL 2
dn: ou=authorizations,o=jans
objectClass: top
objectClass: organizationalUnit
ou: authorizations


################################

# Custom scripts - LEVEL 2
dn: ou=scripts,o=jans
objectClass: top
objectClass: organizationalUnit
ou: scripts

################################

# Reset password requests - LEVEL 2
dn: ou=resetPasswordRequests,o=jans
objectClass: top
objectClass: organizationalUnit
ou: resetPasswordRequests

################################

# UMA data - LEVEL 2
# Perhaps this should be under ou=uma,o=<org-inum>,o=jans
dn: ou=uma,o=jans
objectClass: top
objectClass: organizationalUnit
ou: uma

# UMA resources - LEVEL 3
dn: ou=resources,ou=uma,o=jans
objectClass: top
objectClass: organizationalUnit
ou: resources

# UMA pct  - LEVEL 3
dn: ou=pct,ou=uma,o=jans
objectClass: top
objectClass: organizationalUnit
ou: pct

################################

# oxPush Data - LEVEL 2
dn: ou=push,o=jans
objectClass: top
objectClass: organizationalUnit
ou: push

# oxPush application Data - LEVEL 3
dn: ou=application,ou=push,o=jans
objectClass: top
objectClass: organizationalUnit
ou: application

# oxPush device Data - LEVEL 3
dn: ou=device,ou=push,o=jans
objectClass: top
objectClass: organizationalUnit
ou: device

################################

# U2F data - LEVEL 2
# Perhaps this should be under ou=u2f,o=<org-inum>,o=jans
dn: ou=u2f,o=jans
objectClass: top
objectClass: organizationalUnit
ou: u2f

# U2F registration requests - LEVEL 3
dn: ou=registration_requests,ou=u2f,o=jans
objectClass: top
objectClass: organizationalUnit
ou: registration_requests

# U2F authentication requests - LEVEL 3
dn: ou=authentication_requests,ou=u2f,o=jans
objectClass: top
objectClass: organizationalUnit
ou: authentication_requests

# U2F registered devices - LEVEL 3
dn: ou=registered_devices,ou=u2f,o=jans
objectClass: top
objectClass: organizationalUnit
ou: registered_devices

################################

# Metric data - LEVEL 2
dn: ou=metric,o=jans
objectClass: top
objectClass: organizationalunit
ou: metric

################################

# Sector Identifiers - LEVEL 2
dn: ou=sector_identifiers,o=jans
objectClass: top
objectClass: organizationalunit
ou: sector_identifiers

################################

# CIBA Requests - LEVEL 2
dn: ou=ciba,o=jans
objectClass: top
objectClass: organizationalunit
ou: ciba

######################################

# SAML Trust Relationships - Level 2
dn: ou=trustRelationships,o=jans
objectClass: top
objectClass: organizationalUnit
ou: trustRelationships

######################################
