# TOP - LEVEL 1
################################
# Organization data - LEVEL 1
################################
dn: o=gluu
objectClass: top
objectClass: organization
objectClass: gluuOrganization
o: gluu
gluuThemeColor: 166309
gluuManagerGroup: inum=0003-60B7,ou=groups,o=gluu
gluuOrgShortName: %(orgName)s
description: Welcome to oxTrust!
displayName: %(orgName)s

################################

# People data - LEVEL 2
dn: ou=people,o=gluu
objectClass: top
objectClass: organizationalunit
ou: people

################################

# Groups data - LEVEL 2
dn: ou=groups,o=gluu
objectClass: top
objectClass: organizationalunit
ou: groups

################################

# User Attribute Metadata - LEVEL 2
dn: ou=attributes,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: attributes

################################

# Oauth2 Scopes - LEVEL 2
dn: ou=scopes,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: scopes

################################

# Client data - LEVEL 2
dn: ou=clients,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: clients

################################

# Custom scripts - LEVEL 2
dn: ou=scripts,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: scripts

################################

# Reset password requests - LEVEL 2
dn: ou=resetPasswordRequests,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: resetPasswordRequests

################################

# UMA data - LEVEL 2
# Perhaps this should be under ou=uma,o=<org-inum>,o=gluu
dn: ou=uma,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: uma

# UMA scope data - LEVEL 3
dn: ou=scopes,ou=uma,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: scopes

# UMA resources - LEVEL 3
dn: ou=resources,ou=uma,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: resources

################################

# OX UMA Hosts - LEVEL 2
# Perhaps this should be under ou=uma,o=<org-inum>,o=gluu
dn: ou=hosts,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: hosts

################################

# oxPush Data - LEVEL 2
dn: ou=push,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: push

# oxPush application Data - LEVEL 3
dn: ou=application,ou=push,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: application

# oxPush device Data - LEVEL 3
dn: ou=device,ou=push,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: device

################################

# U2F data - LEVEL 2
# Perhaps this should be under ou=u2f,o=<org-inum>,o=gluu
dn: ou=u2f,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: u2f

# U2F registration requests - LEVEL 3
dn: ou=registration_requests,ou=u2f,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: registration_requests

# U2F authentication requests - LEVEL 3
dn: ou=authentication_requests,ou=u2f,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: authentication_requests

# U2F registered devices - LEVEL 3
dn: ou=registered_devices,ou=u2f,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: registered_devices

################################

# Metric data - LEVEL 2
dn: ou=metric,o=gluu
objectClass: top
objectClass: organizationalunit
ou: metric

################################

# Sector Identifiers - LEVEL 2
dn: ou=sector_identifiers,o=gluu
objectClass: top
objectClass: organizationalunit
ou: sector_identifiers
