# TOP - LEVEL 1
dn: o=gluu
objectclass: organization
objectclass: top
o: gluu

######################################
######################################
# Appliance Configuratoin - LEVEL 2
######################################
dn: ou=appliances,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: appliances

######################################

################################
################################
# Organization data - LEVEL 2
################################
dn: o=%(inumOrg)s,o=gluu
objectClass: top
objectClass: gluuOrganization
o: %(inumOrg)s
gluuThemeColor: 166309
gluuManagerGroup: inum=%(inumOrg)s!0003!60B7,ou=groups,o=%(inumOrg)s,o=gluu
gluuOrgShortName: %(orgName)s
gluuAddPersonCapability: enabled
description: Welcome to oxTrust!
displayName: %(orgName)s
scimAuthMode: basic
scimStatus: disabled

################################

# People data - LEVEL 3
dn: ou=people,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalunit
ou: people

################################

# Groups data - LEVEL 3
dn: ou=groups,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalunit
ou: groups

################################

# User Attribute Metadata - LEVEL 3
dn: ou=attributes,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: attributes

################################

# Oauth2 Scopes - LEVEL 3
dn: ou=scopes,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: scopes

################################

# Client data - LEVEL 3
dn: ou=clients,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: clients

################################

# Session data - LEVEL 3
dn: ou=session,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: session

# Custom scripts - LEVEL 3
dn: ou=scripts,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: scripts

################################

# Oauth2 federation data - LEVEL 3
dn: ou=federation,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: federation

# OAuth2 federation Metadata - LEVEL 4
dn: ou=metadata,ou=federation,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: metadata

# OAuth2 federation OP's - LEVEL 4
dn: ou=op,ou=federation,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: op

# OAuth2 federation RP's - LEVEL 4
dn: ou=rp,ou=federation,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: rp

# OAuth2 federation requests - LEVEL 4
dn: ou=request,ou=federation,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: request

# oxTrust Federation configuration data - LEVEL 4
dn: ou=trust,ou=federation,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: trust

################################

# UMA data - LEVEL 3
# Perhaps this should be under ou=uma,o=<org-inum>,o=gluu
dn: ou=uma,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: uma

# UMA policy data - LEVEL 4
dn: ou=policies,ou=uma,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: policies

# UMA scope data - LEVEL 4
dn: ou=scopes,ou=uma,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: scopes

# UMA resource set data - LEVEL 4
dn: ou=resource_sets,ou=uma,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: resource_sets

################################

# OX UMA Hosts - LEVEL 3
# Perhaps this should be under ou=uma,o=<org-inum>,o=gluu
dn: ou=hosts,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: hosts

################################

# oxPush Data - LEVEL 3
dn: ou=push,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: push

# oxPush application Data - LEVEL 4
dn: ou=application,ou=push,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: application

# oxPush device Data - LEVEL 4
dn: ou=device,ou=push,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: device

################################

# oxProx Data - LEVEL 3
dn: ou=oxProx,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: oxProx

dn: ou=op,ou=oxProx,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: op

dn: ou=script,ou=oxProx,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: script

dn: ou=client,ou=oxProx,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: client

dn: ou=token,ou=oxProx,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalUnit
ou: token

################################

# oxTrust links for Invitation code enrollment
# should perhaps be under ou=oxTrust,inum=<appliance-inum>,ou=applications,o=gluu
dn: ou=links,o=%(inumOrg)s,o=gluu
objectclass: top
objectclass: organizationalunit
ou: links

