#########################
# OX Clients Definition
#########################

dn: inum=%(oxauth_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: gluu
inum: %(oxauth_client_id)s
oxAuthClientSecret: %(oxauthClient_encoded_pw)s
oxAuthAppType: web
oxAuthResponseType: code
oxAuthResponseType: id_token
oxAuthResponseType: token
oxAuthScope: inum=%(inumOrg)s!0009!F0C4,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthScope: inum=%(inumOrg)s!0009!10B2,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthScope: inum=%(inumOrg)s!0009!764C.2818,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthScope: inum=%(inumOrg)s!0009!43F1,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthRedirectURI: https://%(hostname)s/identity/scim/auth
oxAuthRedirectURI: https://%(hostname)s/identity/authentication/authcode
oxAuthPostLogoutRedirectURI: https://%(hostname)s/identity/authentication/finishlogout
oxAuthTokenEndpointAuthMethod: client_secret_basic
