version: 1

dn: ou=oxpassport,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectClass: top
objectClass: oxPassportConfiguration
ou: oxpassport
gluuPassportConfiguration: {
   "provider":"facebook",
   "clientID":"facebook_client_id",
   "clientSecret":"facebook_client_secret",
   "callbackURL":"https://192.168.200.67:8000/auth/github/callback"
  }
gluuPassportConfiguration: {
   "provider":"linkedin",
   "clientID":"linkedin_client_id",
   "clientSecret":"linkedin_client_secret",
   "callbackURL":"https://192.168.200.67:8000/auth/github/callback"
  }
