dn: ou=oxpassport,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectClass: top
objectClass: oxPassportConfiguration
ou: oxpassport
gluuPassportConfiguration: {
	"strategy": "facebook",
	"fieldset": [{
		"key": "clientID",
		"value": "facebook_client_id"
	},
	{
		"key": "clientSecret",
		"value": "facebook_client_secret"
	}]
}
gluuPassportConfiguration: {
	"strategy": "linkedin",
	"fieldset": [{
		"key": "clientID",
		"value": "linkedin_client_id"
	},
	{
		"key": "clientSecret",
		"value": "linkedin_client_secret"
	}]
}
