version: 1

dn: ou=oxpassport,ou=configuration,inum=%(inumAppliance)s,ou=appliances,o=gluu
objectClass: top
objectClass: oxPassportConfiguration
ou: oxpassport
gluuPassportConfiguration: {
   "provider":"passport",
   "clientID":"",
   "clientSecret":"",
   "callbackURL":"",
   "serverURI":"gluu.local.org",
   "serverWebPort":"8000",
   "applicationEndpoint":"https://gluu.local.org/oxauth/auth/generic/genericpostlogin.htm",
   "applicationStartpoint":"https://gluu.local.org/oxauth/auth/generic/genericlogin.htm",
   "applicationSecretKey":"GluuNodeServerSocialLogin1234567890"
  }
gluuPassportConfiguration: {
   "provider":"facebook",
   "clientID":"7719rof6v75s4g",
   "clientSecret":"fM4ACEGDCVaYdNfg",
   "callbackURL":"https://192.168.200.67:8000/auth/github/callback",
   "serverURI":null,
   "serverWebPort":null,
   "applicationEndpoint":null,
   "applicationStartpoint":null,
   "applicationSecretKey":null
  }
gluuPassportConfiguration: {
   "provider":"linkedin",
   "clientID":"7719rof6v75s4g",
   "clientSecret":"fM4ACEGDCVaYdNfg",
   "callbackURL":"https://192.168.200.67:8000/auth/github/callback",
   "serverURI":"",
   "serverWebPort":"",
   "applicationEndpoint":"",
   "applicationStartpoint":"",
   "applicationSecretKey":""
  }
