# API Resource Server Client
dn: inum=%(api_rs_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(api_rs_client_id)s
displayName: API Resource Server Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=6D99,ou=scopes,o=gluu
oxAuthJwks:: %(api_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# API Requesting Party Client
dn: inum=%(api_rp_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(api_rp_client_id)s
displayName: API Requesting Party Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=OO11-AABB,ou=scopes,o=gluu
oxAuthScope: inum=1122-BBCC,ou=scopes,o=gluu
oxAuthJwks:: %(api_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# API Scope
dn: inum=OO11-AABB,ou=scopes,ou=uma,o=gluu
objectClass: oxAuthUmaScopeDescription
objectClass: top
displayName: API Read Access
inum: OO11-AABB
owner: inum=A8F2-DE1E.D7FB,ou=people,o=gluu
oxId: https://%(hostname)s/oxauth/restv1/uma/scopes/oxtrust-api-read
oxRevision: 1
oxPolicyScriptDn: inum=OO11-BAFE,ou=scripts,o=gluu

# API Scope
dn: inum=1122-BBCC,ou=scopes,ou=uma,o=gluu
objectClass: oxAuthUmaScopeDescription
objectClass: top
displayName: API Write Access
inum: 1122-BBCC
owner: inum=A8F2-DE1E.D7FB,ou=people,o=gluu
oxId: https://%(hostname)s/oxauth/restv1/uma/scopes/oxtrust-api-write
oxRevision: 1
oxPolicyScriptDn: inum=OO11-BAFE,ou=scripts,o=gluu

#API Resource
dn: oxId=%(api_resource_oxid)s,ou=resources,ou=uma,o=gluu
objectClass: oxUmaResource
objectClass: top
displayName: oxTrust api Resource
owner: inum=A8F2-DE1E.D7FB,ou=people,o=gluu
oxFaviconImage: http://www.gluu.org/img/api_logo.png
oxAssociatedClient: inum=%(api_rs_client_id)s,ou=clients,o=gluu
oxAuthUmaScope: inum=OO11-AABB,ou=scopes,ou=uma,o=gluu
oxAuthUmaScope: inum=1122-BBCC,ou=scopes,ou=uma,o=gluu
oxId: %(api_resource_oxid)s
oxResource: https://%(hostname)s/identity/restv1/api/v1
oxRevision: 1
