# API Resource Server Client
dn: inum=800-9340-4274-986f-f7a37c8cc620,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: 800-9340-4274-986f-f7a37c8cc620
displayName: API Resource Server Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=6D99,ou=scopes,o=gluu
oxAuthJwks:: %(api_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# API Requesting Party Client
dn: inum=800-b526-43a0-b5e5-e39c7a970386,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: 800-b526-43a0-b5e5-e39c7a970386
displayName: API Requesting Party Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthJwks:: %(api_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# API Scope
dn: inum=OO11-AABB,ou=scopes,o=gluu
objectClass: oxAuthCustomScope
objectClass: top
displayName: API Read Access
inum: OO11-AABB
oxId: https://%(hostname)s/oxauth/restv1/uma/scopes/oxtrust-api-read
oxUmaPolicyScriptDn: inum=OO11-BAFE,ou=scripts,o=gluu
oxScopeType: uma

# API Scope
dn: inum=1122-BBCC,ou=scopes,o=gluu
objectClass: oxAuthCustomScope
objectClass: top
displayName: API Write Access
inum: 1122-BBCC
oxId: https://%(hostname)s/oxauth/restv1/uma/scopes/oxtrust-api-write
oxUmaPolicyScriptDn: inum=OO11-BAFE,ou=scripts,o=gluu
oxScopeType: uma

#API Resource
dn: oxId=800-e8ab-4207-9fab-2a27de921ac1,ou=resources,ou=uma,o=gluu
objectClass: oxUmaResource
objectClass: top
displayName: oxTrust api Resource
owner: inum=A8F2-DE1E.D7FB,ou=people,o=gluu
oxFaviconImage: http://www.gluu.org/img/api_logo.png
oxAssociatedClient: inum=800-9340-4274-986f-f7a37c8cc620,ou=clients,o=gluu
oxAuthUmaScope: inum=OO11-AABB,ou=scopes,o=gluu
oxAuthUmaScope: inum=1122-BBCC,ou=scopes,o=gluu
oxId: 800-e8ab-4207-9fab-2a27de921ac1
oxResource: https://%(hostname)s/identity/restv1/api/v1
oxRevision: 1
