# Passport IDP-Initated flow Client
dn: inum=%(passport_rp_ii_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(passport_rp_ii_client_id)s
displayName: Passport IDP-initiated flow Client
oxAuthAppType: web
oxAuthGrantType: authorization_code
oxAuthGrantType: implicit
oxAuthResponseType: code
oxAuthResponseType: token
oxAuthResponseType: id_token
oxAuthScope: inum=F0C4,ou=scopes,o=gluu
oxAuthRedirectURI: https://%(hostname)s/oxauth/auth/passport/sample-redirector.htm
oxAuthTrustedClient: true

# Passport Resource Server Client
dn: inum=%(passport_rs_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(passport_rs_client_id)s
displayName: Passport Resource Server Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=6D99,ou=scopes,o=gluu
oxAuthJwks:: %(passport_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# Passport Requesting Party Client
dn: inum=%(passport_rp_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: Passport Requesting Party Client
inum: %(passport_rp_client_id)s
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthJwks:: %(passport_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false
