# Passport Resource Server Client
dn: inum=%(passport_rs_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(passport_rs_client_id)s
displayName: Pasport Resource Server Client
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=%(inumOrg)s!0009!6D99,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthJwks:: %(passport_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# Pasport Requesting Party Client
dn: inum=%(passport_rp_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: Passport Requesting Party Client
inum: %(passport_rp_client_id)s
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=%(inumOrg)s!0009!6D98,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthJwks:: %(passport_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false
