# Passport Resource Server Client
dn: inum=%(passport_rs_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(passport_rs_client_id)s
displayName: Pasport Resource Server Client
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=%(inumOrg)s!0009!6D99,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthJwks:: %(passport_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# Pasport Requesting Party Client
dn: inum=%(passport_rp_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
displayName: Passport Requesting Party Client
inum: %(passport_rp_client_id)s
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=%(inumOrg)s!0009!6D98,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthJwks:: %(passport_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# Pasport Scope
dn: inum=%(inumOrg)s!0010!8CAD.B06E,ou=scopes,ou=uma,o=%(inumOrg)s,o=gluu
objectClass: oxAuthUmaScopeDescription
objectClass: top
displayName: Passport Access
inum: %(inumOrg)s!0010!8CAD.B06E
owner: inum=%(inumOrg)s!0000!A8F2.DE1E.D7FB,ou=people,o=%(inumOrg)s,o=gluu
oxId: passport_access
oxRevision: 1
oxType: internal
oxPolicyScriptDn: inum=%(inumOrg)s!0011!2DAF.F995,ou=scripts,o=%(inumOrg)s,o=gluu

# Pasport Resource Set
dn: inum=%(inumOrg)s!0012!B23E.0518,ou=resource_sets,ou=uma,o=%(inumOrg)s,o=gluu
objectClass: oxAuthUmaResourceSet
objectClass: top
displayName: Passport Resource Set
inum: %(inumOrg)s!0012!B23E.0518
owner: inum=%(inumOrg)s!0000!A8F2.DE1E.D7FB,ou=people,o=%(inumOrg)s,o=gluu
oxAuthUmaScope: inum=%(inumOrg)s!0010!8CAD.B06E,ou=scopes,ou=uma,o=%(inumOrg)s,o=gluu
oxFaviconImage: http://www.gluu.org/img/passport_logo.png
oxId: 1447184268440
oxResource: https://%(hostname)s/identity/seam/resource/restv1/passport/config
oxRevision: 1
