# SCIM Scope
dn: inum=8CAD-B06D,ou=scopes,o=gluu
objectClass: oxAuthCustomScope
objectClass: top
displayName: SCIM Access
inum: 8CAD-B06D
oxId: https://%(hostname)s/oxauth/restv1/uma/scopes/scim_access
oxUmaPolicyScriptDn: inum=2DAF-F9A5,ou=scripts,o=gluu
oxScopeType: uma

# SCIM Resource
dn: oxId=%(scim_resource_oxid)s,ou=resources,ou=uma,o=gluu
objectClass: oxUmaResource
objectClass: top
displayName: SCIM Resource
owner: inum=A8F2-DE1E.D7FB,ou=people,o=gluu
oxFaviconImage: http://www.gluu.org/img/scim_logo.png
oxAssociatedClient: inum=%(scim_rs_client_id)s,ou=clients,o=gluu
oxAuthUmaScope: inum=8CAD-B06D,ou=scopes,o=gluu
oxId: %(scim_resource_oxid)s
oxResource: https://%(hostname)s/identity/restv1/scim/v2
oxRevision: 1
