# SCIM Resource Server Client
dn: inum=%(scim_rs_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(scim_rs_client_id)s
displayName: SCIM Resource Server Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=6D99,ou=scopes,o=gluu
oxAuthJwks:: %(scim_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Requesting Party Client
dn: inum=%(scim_rp_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(scim_rp_client_id)s
displayName: SCIM Requesting Party Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=6D98,ou=scopes,o=gluu
oxAuthJwks:: %(scim_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Scope
dn: inum=0010-8CAD-B06D,ou=scopes,ou=uma,o=gluu
objectClass: oxAuthUmaScopeDescription
objectClass: top
displayName: SCIM Access
inum: 0010-8CAD-B06D
owner: inum=A8F2-DE1E.D7FB,ou=people,o=gluu
oxId: https://%(hostname)s/oxauth/restv1/uma/scopes/scim_access
oxRevision: 1
oxPolicyScriptDn: inum=0011-2DAF-F9A5,ou=scripts,o=gluu

# SCIM Resource
dn: oxId=%(scim_resource_oxid)s,ou=resources,ou=uma,o=gluu
objectClass: oxUmaResource
objectClass: top
displayName: SCIM Resource
owner: inum=A8F2-DE1E.D7FB,ou=people,o=gluu
oxFaviconImage: http://www.gluu.org/img/scim_logo.png
oxAssociatedClient: inum=%(scim_rs_client_id)s,ou=clients,o=gluu
oxAuthUmaScope: inum=0010-8CAD-B06D,ou=scopes,ou=uma,o=gluu
oxId: %(scim_resource_oxid)s
oxResource: https://%(hostname)s/identity/restv1/scim/v2
oxRevision: 1
