# SCIM Resource Server Client
dn: inum=%(scim_rs_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(scim_rs_client_id)s
displayName: SCIM Resource Server Client
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=%(inumOrg)s!0009!6D99,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthJwks:: %(scim_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Requesting Party Client
dn: inum=%(scim_rp_client_id)s,ou=clients,o=%(inumOrg)s,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(scim_rp_client_id)s
displayName: SCIM Requesting Party Client
oxAuthAppType: native
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=%(inumOrg)s!0009!6D98,ou=scopes,o=%(inumOrg)s,o=gluu
oxAuthJwks:: %(scim_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# SCIM Scope
dn: inum=%(inumOrg)s!0010!8CAD.B06D,ou=scopes,ou=uma,o=%(inumOrg)s,o=gluu
objectClass: oxAuthUmaScopeDescription
objectClass: top
displayName: SCIM Access
inum: %(inumOrg)s!0010!8CAD.B06D
owner: inum=%(inumOrg)s!0000!A8F2.DE1E.D7FB,ou=people,o=%(inumOrg)s,o=gluu
oxId: scim_access
oxRevision: 1
oxType: internal
oxPolicyScriptDn: inum=%(inumOrg)s!0011!2DAF.F995,ou=scripts,o=%(inumOrg)s,o=gluu

# SCIM Resource Set
dn: inum=%(inumOrg)s!0012!B23E.0517,ou=resource_sets,ou=uma,o=%(inumOrg)s,o=gluu
objectClass: oxAuthUmaResourceSet
objectClass: top
displayName: SCIM Resource Set
inum: %(inumOrg)s!0012!B23E.0517
owner: inum=%(inumOrg)s!0000!A8F2.DE1E.D7FB,ou=people,o=%(inumOrg)s,o=gluu
oxAuthUmaScope: inum=%(inumOrg)s!0010!8CAD.B06D,ou=scopes,ou=uma,o=%(inumOrg)s,o=gluu
oxFaviconImage: http://www.gluu.org/img/scim_logo.png
oxId: 1447184268430
oxResource: https://%(hostname)s/identity/seam/resource/restv1/scim/v1
oxResource: https://%(hostname)s/identity/seam/resource/restv1/scim/v2
oxRevision: 1
