#########################
# OX Scopes Definition
#########################

dn: inum=F0C4,ou=scopes,o=gluu
objectClass: top
objectClass: oxAuthCustomScope
oxId: openid
inum: F0C4
defaultScope: true
description: Authenticate using OpenID Connect.
oxScopeType: openid

dn: inum=43F1,ou=scopes,o=gluu
objectClass: top
objectClass: oxAuthCustomScope
oxId: profile
inum: 43F1
defaultScope: false
description: View your basic profile info.
oxAuthClaim: inum=2B29,ou=attributes,o=gluu
oxAuthClaim: inum=0C85,ou=attributes,o=gluu
oxAuthClaim: inum=B4B0,ou=attributes,o=gluu
oxAuthClaim: inum=A0E8,ou=attributes,o=gluu
oxAuthClaim: inum=5EC6,ou=attributes,o=gluu
oxAuthClaim: inum=B52A,ou=attributes,o=gluu
oxAuthClaim: inum=64A0,ou=attributes,o=gluu
oxAuthClaim: inum=EC3A,ou=attributes,o=gluu
oxAuthClaim: inum=3B47,ou=attributes,o=gluu
oxAuthClaim: inum=3692,ou=attributes,o=gluu
oxAuthClaim: inum=98FC,ou=attributes,o=gluu
oxAuthClaim: inum=A901,ou=attributes,o=gluu
oxAuthClaim: inum=36D9,ou=attributes,o=gluu
oxAuthClaim: inum=BE64,ou=attributes,o=gluu
oxAuthClaim: inum=6493,ou=attributes,o=gluu
oxScopeType: openid

dn: inum=764C,ou=scopes,o=gluu
objectClass: top
objectClass: oxAuthCustomScope
oxId: email
inum: 764C
defaultScope: false
description: View your email address.
oxAuthClaim: inum=8F88,ou=attributes,o=gluu
oxAuthClaim: inum=CAE3,ou=attributes,o=gluu
oxScopeType: openid

dn: inum=C17A,ou=scopes,o=gluu
objectClass: top
objectClass: oxAuthCustomScope
oxId: address
inum: C17A
description: View your address.
defaultScope: false
oxAuthClaim: inum=27DB,ou=attributes,o=gluu
oxAuthClaim: inum=2A3D,ou=attributes,o=gluu
oxAuthClaim: inum=6609,ou=attributes,o=gluu
oxAuthClaim: inum=6EEB,ou=attributes,o=gluu
oxAuthClaim: inum=BCE8,ou=attributes,o=gluu
oxAuthClaim: inum=D90B,ou=attributes,o=gluu
oxAuthClaim: inum=E6B8,ou=attributes,o=gluu
oxAuthClaim: inum=E999,ou=attributes,o=gluu
oxAuthGroupClaims: true
oxScopeType: openid

dn: inum=D491,ou=scopes,o=gluu
objectClass: top
objectClass: oxAuthCustomScope
oxId: phone
inum: D491
description: View your phone number.
defaultScope: false
oxAuthClaim: inum=B17A,ou=attributes,o=gluu
oxAuthClaim: inum=0C18,ou=attributes,o=gluu
oxScopeType: openid

dn: inum=341A,ou=scopes,o=gluu
objectClass: oxAuthCustomScope
objectClass: top
defaultScope: false
description: View the client info.
oxId: clientinfo
inum: 341A
oxAuthClaim: inum=2B29,ou=attributes,o=gluu
oxAuthClaim: inum=29DA,ou=attributes,o=gluu
oxScopeType: openid

dn: inum=10B2,ou=scopes,o=gluu
objectClass: top
objectClass: oxAuthCustomScope
oxId: user_name
inum: 10B2
description: View your local username in the Gluu Server.
defaultScope: false
oxAuthClaim: inum=42E0,ou=attributes,o=gluu
oxScopeType: openid

dn: inum=6D99,ou=scopes,o=gluu
defaultScope: true
description: Obtain UMA PAT.
displayName: UMA Protection
oxId: uma_protection
inum: 6D99
objectClass: oxAuthCustomScope
objectClass: top
oxScopeType: uma

dn: inum=6D90,ou=scopes,o=gluu
defaultScope: true
description: oxd scope which is required to call oxd API
oxId: oxd
displayName: oxd
inum: 6D90
objectClass: oxAuthCustomScope
objectClass: top
oxScopeType: openid

dn: inum=8A01,ou=scopes,o=gluu
objectClass: top
objectClass: oxAuthCustomScope
oxId: mobile_phone
inum: 8A01
description: View your mobile phone number.
defaultScope: false
oxAuthClaim: inum=6DA6,ou=attributes,o=gluu
oxScopeType: openid

dn: inum=C4F5,ou=scopes,o=gluu
objectClass: oxAuthCustomScope
objectClass: top
defaultScope: true
description: View your user permission and roles.
oxId: permission
inum: C4F5
oxScopeType: dynamic
oxScriptDn: inum=CB5B-3211,ou=scripts,o=gluu
