dn: inum=2124-0CF1,ou=scripts,o=jans
Desc: Cert authentication module
displayName: cert
inum: 2124-0CF1
jsConfProperty: {"value1":"chain_cert_file_path","value2":"/etc/certs/chain_cert.pem","description":""}
jsConfProperty: {"value1":"credentials_file","value2":"/etc/certs/cert_creds.json","description":""}
jsConfProperty: {"value1":"map_user_cert","value2":"true","description":""}
jsConfProperty: {"value1":"use_generic_validator","value2":"true","description":""}
jsConfProperty: {"value1":"use_path_validator","value2":"true","description":""}
jsConfProperty: {"value1":"use_ocsp_validator","value2":"false","description":""}
jsConfProperty: {"value1":"use_crl_validator","value2":"false","description":""}
jsConfProperty: {"value1":"crl_max_response_size","value2":"10485760","description":""}
jsEnabled: false
jsLevel: 30
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsRevision: 1
jsScr::%(person_authentication_usercertexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=CB5B-3211,ou=scripts,o=jans
Desc: Permission Dynamic Scope script
displayName: dynamic_permission
inum: CB5B-3211
jsEnabled: true
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(dynamic_scope_dynamic_permission)s
jsScrTyp: dynamic_scope
objectClass: jsCustomScr
objectClass: top
programmingLanguage: python

dn: inum=031C-4A65,ou=scripts,o=jans
Desc: Sample Id Generator script
displayName: id_generator
inum: 031C-4A65
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(id_generator_samplescript)s
jsScrTyp: id_generator
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=031C-5621,ou=scripts,o=jans
Desc: Sample Dynamic Scope script for org_name
displayName: org_name
inum: 031C-5621
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(dynamic_scope_org_name)s
jsScrTyp: dynamic_scope
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=031C-5622,ou=scripts,o=jans
Desc: Sample Dynamic Scope script for work_phone
displayName: work_phone
inum: 031C-5622
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(dynamic_scope_work_phone)s
jsScrTyp: dynamic_scope
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=13D3-E7AD,ou=scripts,o=jans
Desc: Sample Cache Refresh script
displayName: cache_refresh
inum: 13D3-E7AD
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(cache_refresh_samplescript)s
jsScrTyp: cache_refresh
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=24FD-B96E,ou=scripts,o=jans
Desc: OTP Validation of passwords using Yubicloud authentication module
displayName: yubicloud
inum: 24FD-B96E
jsConfProperty: {"value1":"yubicloud_uri","value2":"api.yubico.com","description":""}
jsConfProperty: {"value1":"yubicloud_api_key","value2":"","description":""}
jsConfProperty: {"value1":"yubicloud_id","value2":"","description":""}
jsEnabled: false
jsLevel: 40
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(person_authentication_yubicloudexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: jsCustomScr
objectClass: top
programmingLanguage: python

dn: inum=2DAF-F995,ou=scripts,o=jans
Desc: Sample UMA RPT Policy
displayName: uma_rpt_policy
inum: 2DAF-F995
jsConfProperty: {"value1":"allowed_clients","value2":"","description":""}
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(uma_rpt_policy_uma_rpt_policy)s
jsScrTyp: uma_rpt_policy
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=2DAF-F9A5,ou=scripts,o=jans
Desc: Client authorization UMA RPT Policy for SCIM and Passport
displayName: scim_access_policy
inum: 2DAF-F9A5
jsConfProperty: {"value1":"allowed_clients","value2":"","description":""}
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(uma_rpt_policy_umaclientauthzrptpolicy)s
jsScrTyp: uma_rpt_policy
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=OO11-BAFE,ou=scripts,o=jans
Desc: Client authorization UMA RPT Policy for oxtrust api
displayName: oxtrust_api_access_policy
inum: OO11-BAFE
jsConfProperty: {"value1":"allowed_clients","value2":"%(oxtrust_requesting_party_client_id)s","description":""}
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(uma_rpt_policy_umaclientauthzrptpolicy)s
jsScrTyp: uma_rpt_policy
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=2DAF-F996,ou=scripts,o=jans
Desc: Sample UMA Claims Gathering
displayName: sampleClaimsGathering
inum: 2DAF-F996
jsEnabled: false
jsLevel: 1
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(uma_claims_gathering_uma_claims_gathering)s
jsScrTyp: uma_claims_gathering
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=2DAF-AA90,ou=scripts,o=jans
Desc: Introspection Sample Script
displayName: introspection_sample
inum: 2DAF-AA90
jsEnabled: false
jsLevel: 1
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(introspection_introspection)s
jsScrTyp: introspection
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=2DAF-BA90,ou=scripts,o=jans
Desc: Introspection Custom Parameters Sample Script
displayName: introspection_custom_params
inum: 2DAF-BA90
jsEnabled: false
jsLevel: 1
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(introspection_introspection_custom_params)s
jsScrTyp: introspection
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=2DAF-CA90,ou=scripts,o=jans
Desc: Frontchannel logout Sample
displayName: frontchannel_logout_sample
inum: 2DAF-CA90
jsEnabled: false
jsLevel: 1
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(end_session_end_session)s
jsScrTyp: end_session
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=2DAF-AA91,ou=scripts,o=jans
Desc: Resource Owner Password Credentials Example
displayName: resource_owner_password_credentials_example
inum: 2DAF-AA91
jsEnabled: false
jsLevel: 1
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(resource_owner_password_credentials_resource_owner_password_credentials)s
jsScrTyp: resource_owner_password_credentials
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=2DAF-BA91,ou=scripts,o=jans
Desc: Resource Owner Password Credentials Custom Parameters Example
displayName: resource_owner_password_credentials_custom_params_example
inum: 2DAF-BA91
jsEnabled: false
jsLevel: 1
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(resource_owner_password_credentials_resource_owner_password_credentials_custom_params)s
jsScrTyp: resource_owner_password_credentials
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=4BBE-C6A8,ou=scripts,o=jans
Desc: Basic (with user locking) authentication module
displayName: basic_lock
inum: 4BBE-C6A8
jsConfProperty: {"value1":"invalid_login_count_attribute","value2":"oxCountInvalidLogin","description":""}
jsConfProperty: {"value1":"maximum_invalid_login_attemps","value2":"3","description":""}
jsConfProperty: {"value1":"lock_expiration_time","value2":"120","description":""}
jsEnabled: false
jsLevel: 20
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsRevision: 1
jsScr::%(person_authentication_basiclockaccountexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=5018-AF9C,ou=scripts,o=jans
Desc: UAF authentication module
displayName: uaf
inum: 5018-AF9C
jsConfProperty: {"value1":"uaf_server_uri","value2":"https://%(hostname)s","description":""}
jsConfProperty: {"value1":"uaf_policy_name","value2":"default","description":""}
jsConfProperty: {"value1":"qr_options","value2":"{ width: 400, height: 400 }","description":""}
jsConfProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
jsConfProperty: {"value1":"send_push_notifaction","value2":"false","description":""}
jsEnabled: false
jsLevel: 70
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsRevision: 1
jsScr::%(person_authentication_uafexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=5018-D4BF,ou=scripts,o=jans
Desc: HOTP/TOPT authentication module
displayName: otp
inum: 5018-D4BF
jsConfProperty: {"value1":"otp_type","value2":"totp","description":""}
jsConfProperty: {"value1":"otp_conf_file","value2":"/etc/certs/otp_configuration.json","description":""}
jsConfProperty: {"value1":"issuer","value2":"Janssen Project","description":""}
jsConfProperty: {"value1":"label","value2":"Janssen OTP","description":""}
jsConfProperty: {"value1":"qr_options","value2":"{ size: 400, mSize: 0.05 }","description":""}
jsConfProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
jsEnabled: false
jsLevel: 40
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsRevision: 1
jsScr::%(person_authentication_otpexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=5018-F9CF,ou=scripts,o=jans
Desc: DUO authentication module
displayName: duo
inum: 5018-F9CF
jsConfProperty: {"value1":"duo_creds_file","value2":"/etc/certs/duo_creds.json","description":""}
jsConfProperty: {"value1":"duo_host","value2":"api-random.duosecurity.com","description":""}
jsEnabled: false
jsLevel: 50
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(person_authentication_duoexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=522F-CDC5,ou=scripts,o=jans
Desc: Sample Update User script
displayName: update_user
inum: 522F-CDC5
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(update_user_samplescript)s
jsScrTyp: update_user
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=6EA0-8F0C,ou=scripts,o=jans
Desc: Sample User Registration script
displayName: user_registration
inum: 6EA0-8F0C
jsConfProperty: {"value1":"enable_user","value2":"false","description":""}
jsEnabled: false
jsLevel: 90
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(user_registration_samplescript)s
jsScrTyp: user_registration
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=6EA0-8F0D,ou=scripts,o=jans
Desc: Sample Confirm User Registration  script
displayName: user_confirm_registration
inum: 6EA0-8F0D
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(user_registration_confirmregistrationsamplescript)s
jsScrTyp: user_registration
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=8BAF-80D6,ou=scripts,o=jans
Desc: Fido U2F authentication module
displayName: u2f
inum: 8BAF-80D6
jsConfProperty: {"value1":"u2f_application_id","value2":"https://%(hostname)s","description":""}
jsConfProperty: {"value1":"u2f_server_uri","value2":"https://%(hostname)s","description":""}
jsEnabled: false
jsLevel: 50
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(person_authentication_u2fexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=8BAF-80D7,ou=scripts,o=jans
Desc: Fido2 authentication module
displayName: fido2
inum: 8BAF-80D7
jsConfProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
jsEnabled: false
jsLevel: 70
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(person_authentication_fido2externalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=92F0-BF9E,ou=scripts,o=jans
Desc: Super Jannsen authentication module
displayName: super_jans
inum: 92F0-BF9E
jsConfProperty: {"value1":"qr_options","value2":"{ size: 500, mSize: 0.05 }","description":""}
jsConfProperty: {"value1":"label","value2":"Super Janssen","description":""}
jsConfProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
jsConfProperty: {"value1":"authentication_mode","value2":"two_step","description":""}
jsConfProperty: {"value1":"notification_service_mode","value2":"jans","description":""}
jsConfProperty: {"value1":"credentials_file","value2":"/etc/certs/super_jans_creds.json","description":""}
jsConfProperty: {"value1":"superjans_android_download_url","value2":"https://play.google.com/store/apps/details?id=gluu.org.super.gluu&hl=en_US","description":""}
jsConfProperty: {"value1":"superjans_ios_download_url","value2":"https://itunes.apple.com/us/app/super-gluu/id1093479646","description":""}
jsEnabled: false
jsLevel: 60
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsRevision: 1
jsScr::%(person_authentication_superjansexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=92F0-759E,ou=scripts,o=jans
Desc: ThumbSignIn authentication module
displayName: thumb_sign_in
inum: 92F0-759E
jsConfProperty: {"value1":"ts_host","value2":"https://ts.host.com","description":""}
jsConfProperty: {"value1":"ts_apiKey","value2":"ts_api_key","description":""}
jsConfProperty: {"value1":"ts_apiSecret","value2":"ts_api_secret","description":""}
jsEnabled: false
jsLevel: 50
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsRevision: 1
jsScr::%(person_authentication_thumbsigninexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=A51E-76DA,ou=scripts,o=jans
Desc: Sample authentication module
displayName: basic
inum: A51E-76DA
jsEnabled: false
jsLevel: 10
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(person_authentication_basicexternalauthenticator)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=A910-56AB,ou=scripts,o=jans
Desc: Sample script for SCIM events
displayName: scim_event_handler
inum: A910-56AB
jsConfProperty: {"value1":"testProp1","value2":"Test value 1","description":""}
jsConfProperty: {"value1":"testProp2","value2":"Test value 2","description":""}
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(scim_samplescript)s
jsScrTyp: scim
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=DAA9-B788,ou=scripts,o=jans
Desc: Sample Client Registration script
displayName: client_registration
inum: DAA9-B788
jsConfProperty: {"value1":"client_redirect_uris","value2":"https://client.example.com/example1, https://client.example.com/example2","description":""}
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(client_registration_samplescript)s
jsScrTyp: client_registration
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=09A0-93D6,ou=scripts,o=jans
Desc: Twilio SMS authentication module
displayName: twilio_sms
inum: 09A0-93D6
jsConfProperty: {"value1":"twilio_sid","value2":"","description":"Twilio account SID"}
jsConfProperty: {"value1":"twilio_token","value2":"","description":"Twilio API token"}
jsConfProperty: {"value1":"from_number","value2":"","description":"Twilio phone number with SMS capabilities"}
jsEnabled: false
jsLevel: 50
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(person_authentication_twilio2fa)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=09A0-93D7,ou=scripts,o=jans
Desc: SMPP SMS authentication module
displayName: smpp
inum: 09A0-93D7
jsConfProperty: {"value1":"smpp_server","value2":"","description":"IP or FQDN of SMPP server"}
jsConfProperty: {"value1":"smpp_port","value2":"","description":"TCP port of the SMPP server"}
jsConfProperty: {"value1":"system_id","value2":"","description":"Use if SMPP server requires authentication"}
jsConfProperty: {"value1":"password","value2":"","description":"Use if SMPP server requires authentication"}
jsConfProperty: {"value1":"source_addr_ton","value2":"","description":"Type of number, eg ALPHANUMERIC, INTERNATIONAL"}
jsConfProperty: {"value1":"source_addr","value2":"","description":"From number/name"}
jsEnabled: false
jsLevel: 45
jsModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(person_authentication_smpp2fa)s
jsScrTyp: person_authentication
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=DAA9-B789,ou=scripts,o=jans
Desc: Sample Application Session script
displayName: application_session
inum: DAA9-B789
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(application_session_samplescript)s
jsScrTyp: application_session
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=DAA9-BA60,ou=scripts,o=jans
Desc: Consent Gathering script
displayName: consent_gathering
inum: DAA9-BA60
jsEnabled: false
jsLevel: 10
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(consent_gathering_consentgatheringsample)s
jsScrTyp: consent_gathering
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

dn: inum=8AF7.D82A,ou=scripts,o=jans
displayName: persistence_extension
inum: 8AF7.D82A
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(persistence_extension_samplescript)s
jsScrTyp: persistence_extension
objectClass: jsCustomScr
objectClass: top
programmingLanguage: python

dn: inum=8AF7.D82B,ou=scripts,o=jans
displayName: idp
inum: 8AF7.D82B
jsEnabled: false
jsLevel: 100
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(idp_samplescript)s
jsScrTyp: idp
objectClass: jsCustomScr
objectClass: top
programmingLanguage: python

dn: inum=C1BA-C1BA,ou=scripts,o=jans
Desc: Firebase notification sender
displayName: firebase_ciba_end_user_notification
inum: C1BA-C1BA
jsEnabled: false
jsLevel: 10
jsModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jsRevision: 1
jsScr::%(ciba_end_user_notification)s
jsScrTyp: ciba_end_user_notification
objectClass: top
objectClass: jsCustomScr
programmingLanguage: python

