dn: inum=%(inumOrg)s!2124.0CF1,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Cert authentication module
displayName: cert
gluuStatus: false
inum: %(inumOrg)s!2124.0CF1
oxConfigurationProperty: {"value1":"chain_cert_file_path","value2":"/etc/certs/chain_cert.pem","description":""}
oxConfigurationProperty: {"value1":"credentials_file","value2":"/etc/certs/cert_creds.json","description":""}
oxConfigurationProperty: {"value1":"map_user_cert","value2":"true","description":""}
oxConfigurationProperty: {"value1":"use_generic_validator","value2":"true","description":""}
oxConfigurationProperty: {"value1":"use_path_validator","value2":"true","description":""}
oxConfigurationProperty: {"value1":"use_ocsp_validator","value2":"true","description":""}
oxConfigurationProperty: {"value1":"use_crl_validator","value2":"false","description":""}
oxConfigurationProperty: {"value1":"crl_max_response_size","value2":"10485760","description":""}
oxLevel: 25
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxRevision: 1
oxScript::%(person_authentication_usercertexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!2FDB.CF02,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Passport authentication module
displayName: passport_social
gluuStatus: false
inum: %(inumOrg)s!2FDB.CF02
oxConfigurationProperty: {"value1":"generic_remote_attributes_list","value2":"username, email, name, name, givenName, familyName, provider","description":""}
oxConfigurationProperty: {"value1":"generic_local_attributes_list","value2":"uid, mail, cn, displayName, givenName, sn, provider","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":false,"description":""}
oxLevel: 60
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_passportexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!CB5B.3211,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Permission Dynamic Scope script
displayName: dynamic_permission
gluuStatus: true
inum: %(inumOrg)s!CB5B.3211
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(dynamic_scope_dynamic_permission)s
oxScriptType: dynamic_scope
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!031C.4A65,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Id Generator script
displayName: id_generator
gluuStatus: false
inum: %(inumOrg)s!0011!031C.4A65
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(id_generator_samplescript)s
oxScriptType: id_generator
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!031C.5621,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Dynamic Scope script for org_name
displayName: org_name
gluuStatus: false
inum: %(inumOrg)s!0011!031C.5621
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(dynamic_scope_org_name)s
oxScriptType: dynamic_scope
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!031C.5622,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Dynamic Scope script for work_phone
displayName: work_phone
gluuStatus: false
inum: %(inumOrg)s!0011!031C.5622
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(dynamic_scope_work_phone)s
oxScriptType: dynamic_scope
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!13D3.E7AD,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Cache Refresh script
displayName: cache_refresh
gluuStatus: false
inum: %(inumOrg)s!0011!13D3.E7AD
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(cache_refresh_samplescript)s
oxScriptType: cache_refresh
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!24FD.B96E,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: OTP Validation of passwords using Yubicloud authentication module
displayName: yubicloud
gluuStatus: false
inum: %(inumOrg)s!0011!24FD.B96E
oxConfigurationProperty: {"value1":"yubicloud_uri","value2":"api.yubico.com","description":""}
oxConfigurationProperty: {"value1":"yubicloud_api_key","value2":"","description":""}
oxConfigurationProperty: {"value1":"yubicloud_id","value2":"","description":""}
oxLevel: 90
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_yubicloudexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!2DAF.F995,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample UMA RPT Policy
displayName: uma_rpt_policy
gluuStatus: false
inum: %(inumOrg)s!0011!2DAF.F995
oxConfigurationProperty: {"value1":"allowed_clients","value2":"%(scim_rp_client_id)s, %(passport_rp_client_id)s","description":""}
oxLevel: 100
oxRevision: 1
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxScript::%(uma_rpt_policy_uma_rpt_policy)s
oxScriptType: uma_rpt_policy
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!2DAF.F9A5,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Client authorization UMA RPT Policy for SCIM and Passport
displayName: scim_access_policy
gluuStatus: false
inum: %(inumOrg)s!0011!2DAF.F9A5
oxConfigurationProperty: {"value1":"allowed_clients","value2":"%(scim_rp_client_id)s, %(passport_rp_client_id)s","description":""}
oxLevel: 100
oxRevision: 1
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxScript::%(uma_rpt_policy_umaclientauthzrptpolicy)s
oxScriptType: uma_rpt_policy
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!2DAF.F996,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample UMA Claims Gathering
displayName: sampleClaimsGathering
gluuStatus: false
inum: %(inumOrg)s!0011!2DAF.F996
oxLevel: 1
oxRevision: 1
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxScript::%(uma_claims_gathering_uma_claims_gathering)s
oxScriptType: uma_claims_gathering
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!2DAF.AA90,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Introspection sample script
displayName: introspection_sample
gluuStatus: true
inum: %(inumOrg)s!0011!2DAF.AA90
oxLevel: 1
oxRevision: 1
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxScript::%(introspection_introspection)s
oxScriptType: introspection
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!2DAF.AA91,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Resource Owner Password Credentials Example
displayName: resource_owner_password_credentials_example
gluuStatus: false
inum: %(inumOrg)s!0011!2DAF.AA91
oxLevel: 1
oxRevision: 1
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxScript::%(resource_owner_password_credentials_resource_owner_password_credentials)s
oxScriptType: resource_owner_password_credentials
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!4BBE.C6A8,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Basic (with user locking) authentication module
displayName: basic_lock
gluuStatus: false
inum: %(inumOrg)s!0011!4BBE.C6A8
oxConfigurationProperty: {"value1":"invalid_login_count_attribute","value2":"oxCountInvalidLogin","description":""}
oxConfigurationProperty: {"value1":"maximum_invalid_login_attemps","value2":"3","description":""}
oxConfigurationProperty: {"value1":"lock_expiration_time","value2":"120","description":""}
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxRevision: 1
oxScript::%(person_authentication_basiclockaccountexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!5018.AF9C,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: UAF authentication module
displayName: uaf
gluuStatus: false
inum: %(inumOrg)s!0011!5018.AF9C
oxConfigurationProperty: {"value1":"uaf_server_uri","value2":"https://%(hostname)s","description":""}
oxConfigurationProperty: {"value1":"uaf_policy_name","value2":"default","description":""}
oxConfigurationProperty: {"value1":"qr_options","value2":"{ width: 400, height: 400 }","description":""}
oxConfigurationProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
oxConfigurationProperty: {"value1":"send_push_notifaction","value2":"false","description":""}
oxLevel: 90
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxRevision: 1
oxScript::%(person_authentication_uafexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!5018.D4BF,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: HOTP/TOPT authentication module
displayName: otp
gluuStatus: false
inum: %(inumOrg)s!0011!5018.D4BF
oxConfigurationProperty: {"value1":"otp_type","value2":"totp","description":""}
oxConfigurationProperty: {"value1":"otp_conf_file","value2":"/etc/certs/otp_configuration.json","description":""}
oxConfigurationProperty: {"value1":"issuer","value2":"Gluu Inc","description":""}
oxConfigurationProperty: {"value1":"label","value2":"Gluu OTP","description":""}
oxConfigurationProperty: {"value1":"qr_options","value2":"{ size: 400, mSize: 0.05 }","description":""}
oxConfigurationProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
oxLevel: 50
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxRevision: 1
oxScript::%(person_authentication_otpexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!5018.F9CF,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: DUO authentication module
displayName: duo
gluuStatus: false
inum: %(inumOrg)s!0011!5018.F9CF
oxConfigurationProperty: {"value1":"duo_creds_file","value2":"/etc/certs/duo_creds.json","description":""}
oxConfigurationProperty: {"value1":"duo_host","value2":"api-random.duosecurity.com","description":""}
oxLevel: 20
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_duoexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!522F.CDC5,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Update User script
displayName: update_user
gluuStatus: false
inum: %(inumOrg)s!0011!522F.CDC5
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(update_user_samplescript)s
oxScriptType: update_user
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!6EA0.8F0C,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample User Registration script
displayName: user_registration
gluuStatus: false
inum: %(inumOrg)s!0011!6EA0.8F0C
oxConfigurationProperty: {"value1":"enable_user","value2":"false","description":""}
oxLevel: 90
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(user_registration_samplescript)s
oxScriptType: user_registration
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!6EA0.8F0D,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Confirm User Registration  script
displayName: user_confirm_registration
gluuStatus: false
inum: %(inumOrg)s!0011!6EA0.8F0D
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(user_registration_confirmregistrationsamplescript)s
oxScriptType: user_registration
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!8BAF.80D6,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Fido U2F authentication module
displayName: u2f
gluuStatus: false
inum: %(inumOrg)s!0011!8BAF.80D6
oxConfigurationProperty: {"value1":"u2f_application_id","value2":"https://%(hostname)s","description":""}
oxConfigurationProperty: {"value1":"u2f_server_uri","value2":"https://%(hostname)s","description":""}
oxLevel: 10
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_u2fexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!8BAF.80D7,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Fido2 authentication module
displayName: fido2
gluuStatus: false
inum: %(inumOrg)s!0011!8BAF.80D7
oxConfigurationProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
oxLevel: 10
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_fido2externalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!92F0.BF9E,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Super Gluu authentication module
displayName: super_gluu
gluuStatus: false
inum: %(inumOrg)s!0011!92F0.BF9E
oxConfigurationProperty: {"value1":"qr_options","value2":"{ size: 500, mSize: 0.05 }","description":""}
oxConfigurationProperty: {"value1":"label","value2":"Super Gluu","description":""}
oxConfigurationProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
oxConfigurationProperty: {"value1":"authentication_mode","value2":"two_step","description":""}
oxConfigurationProperty: {"value1":"notification_service_mode","value2":"gluu","description":""}
oxConfigurationProperty: {"value1":"credentials_file","value2":"/etc/certs/super_gluu_creds.json","description":""}
oxConfigurationProperty: {"value1":"supergluu_android_download_url","value2":"https://play.google.com/store/apps/details?id=gluu.org.super.gluu&hl=en_US","description":""}
oxConfigurationProperty: {"value1":"supergluu_ios_download_url","value2":"https://itunes.apple.com/us/app/super-gluu/id1093479646","description":""}
oxLevel: 15
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxRevision: 1
oxScript::%(person_authentication_supergluuexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!92F0.759E,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: ThumbSignIn authentication module
displayName: thumb_sign_in
gluuStatus: false
inum: %(inumOrg)s!0011!92F0.759E
oxConfigurationProperty: {"value1":"ts_host","value2":"https://ts.host.com","description":""}
oxConfigurationProperty: {"value1":"ts_apiKey","value2":"ts_api_key","description":""}
oxConfigurationProperty: {"value1":"ts_apiSecret","value2":"ts_api_secret","description":""}
oxLevel: 15
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxRevision: 1
oxScript::%(person_authentication_thumbsigninexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!A51E.76DA,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample authentication module
displayName: basic
gluuStatus: false
inum: %(inumOrg)s!0011!A51E.76DA
oxLevel: 100
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_basicexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!A910.56AB,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample script for SCIM events
displayName: scim_event_handler
gluuStatus: false
inum: %(inumOrg)s!0011!A910.56AB
oxConfigurationProperty: {"value1":"testProp1","value2":"Test value 1","description":""}
oxConfigurationProperty: {"value1":"testProp2","value2":"Test value 2","description":""}
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(scim_samplescript)s
oxScriptType: scim
programmingLanguage: python

dn: inum=%(inumOrg)s!D40C.1CA4,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Passport SAML authentication module
displayName: passport_saml
gluuStatus: false
inum: %(inumOrg)s!D40C.1CA4
oxConfigurationProperty: {"value1":"generic_remote_attributes_list","value2":"username, email, name, name, givenName, familyName, provider","description":""}
oxConfigurationProperty: {"value1":"generic_local_attributes_list","value2":"uid, mail, cn, displayName, givenName, sn, provider","description":""}
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":false,"description":""}
oxLevel: 50
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_samlpassportauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!DAA9.B788,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Client Registration script
displayName: client_registration
gluuStatus: false
inum: %(inumOrg)s!0011!DAA9.B788
oxLevel: 100
oxConfigurationProperty: {"value1":"client_redirect_uris","value2":"https://client.example.com/example1, https://client.example.com/example2","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(client_registration_samplescript)s
oxScriptType: client_registration
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!09A0.93D6,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Twilio SMS authentication module
displayName: twilio_sms
gluuStatus: false
inum: %(inumOrg)s!0011!09A0.93D6
oxConfigurationProperty: {"value1":"twilio_sid","value2":"","description":"Twilio account SID"}
oxConfigurationProperty: {"value1":"twilio_token","value2":"","description":"Twilio API token"}
oxConfigurationProperty: {"value1":"from_number","value2":"","description":"Twilio phone number with SMS capabilities"}
oxLevel: 60
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_twilio2fa)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!DAA9.B789,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Sample Application Session script
displayName: application_session
gluuStatus: false
inum: %(inumOrg)s!0011!DAA9.B789
oxLevel: 100
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(application_session_samplescript)s
oxScriptType: application_session
programmingLanguage: python

dn: inum=%(inumOrg)s!0011!DAA9.BA60,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Consent Gathering script
displayName: consent_gathering
gluuStatus: false
inum: %(inumOrg)s!0011!DAA9.BA60
oxLevel: 10
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(consent_gathering_consentgatheringsample)s
oxScriptType: consent_gathering
programmingLanguage: python
