dn: inum=!0011!BABA.CACA,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Authentication script for Gluu Casa
displayName: casa
gluuStatus: true
inum: !0011!BABA.CACA
oxConfigurationProperty: {"value1":"supergluu_app_id","value2":"https://%(hostname)s/casa","description":""}
oxConfigurationProperty: {"value1":"u2f_app_id","value2":"https://%(hostname)s","description":""}
oxConfigurationProperty: {"value1":"mobile_methods","value2":"otp, twilio_sms, super_gluu","description":""}
oxLevel: 1
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_casa)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=!0011!DAA9.F7F8,ou=scripts,o=gluu
objectClass: top
objectClass: oxCustomScript
description: Gluu Casa Client Registration script
displayName: casa_client_registration
gluuStatus: true
inum: !0011!DAA9.F7F8
oxLevel: 1
oxConfigurationProperty: {"value1":"client_redirect_uris","value2":"https://%(hostname)s/casa","description":""}
oxConfigurationProperty: {"value1":"scopes","value2":"openid, profile, user_name, clientinfo, uma_protection","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(client_registration_casa)s
oxScriptType: client_registration
programmingLanguage: python
