dn: inum=2124-0CF1,ou=scripts,o=jans
description: Cert authentication module
displayName: cert
inum: 2124-0CF1
jansConfProperty: {"value1":"chain_cert_file_path","value2":"/etc/certs/chain_cert.pem","description":""}
jansConfProperty: {"value1":"credentials_file","value2":"/etc/certs/cert_creds.json","description":""}
jansConfProperty: {"value1":"map_user_cert","value2":"true","description":""}
jansConfProperty: {"value1":"use_generic_validator","value2":"true","description":""}
jansConfProperty: {"value1":"use_path_validator","value2":"true","description":""}
jansConfProperty: {"value1":"use_ocsp_validator","value2":"false","description":""}
jansConfProperty: {"value1":"use_crl_validator","value2":"false","description":""}
jansConfProperty: {"value1":"crl_max_response_size","value2":"10485760","description":""}
jansLevel: 30
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_usercertexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=CB5B-3211,ou=scripts,o=jans
description: Permission Dynamic Scope script
displayName: dynamic_permission
inum: CB5B-3211
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(dynamic_scope_dynamic_permission)s
jansScrTyp: dynamic_scope
objectClass: jansCustomScr
objectClass: top
jansEnabled: true
jansProgLng: python

dn: inum=031C-4A65,ou=scripts,o=jans
description: Sample Id Generator script
displayName: id_generator
inum: 031C-4A65
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(id_generator_samplescript)s
jansScrTyp: id_generator
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=031C-5621,ou=scripts,o=jans
description: Sample Dynamic Scope script for org_name
displayName: org_name
inum: 031C-5621
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(dynamic_scope_org_name)s
jansScrTyp: dynamic_scope
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=031C-5622,ou=scripts,o=jans
description: Sample Dynamic Scope script for work_phone
displayName: work_phone
inum: 031C-5622
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(dynamic_scope_work_phone)s
jansScrTyp: dynamic_scope
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=13D3-E7AD,ou=scripts,o=jans
description: Sample Cache Refresh script
displayName: cache_refresh
inum: 13D3-E7AD
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(cache_refresh_samplescript)s
jansScrTyp: cache_refresh
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=24FD-B96E,ou=scripts,o=jans
description: OTP Validation of passwords using Yubicloud authentication module
displayName: yubicloud
inum: 24FD-B96E
jansConfProperty: {"value1":"yubicloud_uri","value2":"api.yubico.com","description":""}
jansConfProperty: {"value1":"yubicloud_api_key","value2":"","description":""}
jansConfProperty: {"value1":"yubicloud_id","value2":"","description":""}
jansLevel: 40
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_yubicloudexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: jansCustomScr
objectClass: top
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-F995,ou=scripts,o=jans
description: Sample UMA RPT Policy
displayName: uma_rpt_policy
inum: 2DAF-F995
jansConfProperty: {"value1":"allowed_clients","value2":"","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(uma_rpt_policy_uma_rpt_policy)s
jansScrTyp: uma_rpt_policy
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-F9A5,ou=scripts,o=jans
description: Client authorization UMA RPT Policy for SCIM and Passport
displayName: scim_access_policy
inum: 2DAF-F9A5
jansConfProperty: {"value1":"allowed_clients","value2":"","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(uma_rpt_policy_umaclientauthzrptpolicy)s
jansScrTyp: uma_rpt_policy
objectClass: top
objectClass: jansCustomScr
jansEnabled: %(enable_scim_access_policy)s
jansProgLng: python

dn: inum=2DAF-F996,ou=scripts,o=jans
description: Sample UMA Claims Gathering
displayName: sampleClaimsGathering
inum: 2DAF-F996
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(uma_claims_gathering_uma_claims_gathering)s
jansScrTyp: uma_claims_gathering
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-AA90,ou=scripts,o=jans
description: Introspection Sample Script
displayName: introspection_sample
inum: 2DAF-AA90
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(introspection_introspection)s
jansScrTyp: introspection
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-BA90,ou=scripts,o=jans
description: Introspection Custom Parameters Sample Script
displayName: introspection_custom_params
inum: 2DAF-BA90
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(introspection_introspection_custom_params)s
jansScrTyp: introspection
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-CA90,ou=scripts,o=jans
description: Frontchannel logout Sample
displayName: frontchannel_logout_sample
inum: 2DAF-CA90
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(end_session_end_session)s
jansScrTyp: end_session
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-AA91,ou=scripts,o=jans
description: Resource Owner Password Credentials Example
displayName: resource_owner_password_credentials_example
inum: 2DAF-AA91
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(resource_owner_password_credentials_resource_owner_password_credentials)s
jansScrTyp: resource_owner_password_credentials
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-BA91,ou=scripts,o=jans
description: Resource Owner Password Credentials Custom Parameters Example
displayName: resource_owner_password_credentials_custom_params_example
inum: 2DAF-BA91
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(resource_owner_password_credentials_resource_owner_password_credentials_custom_params)s
jansScrTyp: resource_owner_password_credentials
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=4BBE-C6A8,ou=scripts,o=jans
description: Basic (with user locking) authentication module
displayName: basic_lock
inum: 4BBE-C6A8
jansConfProperty: {"value1":"invalid_login_count_attribute","value2":"oxCountInvalidLogin","description":""}
jansConfProperty: {"value1":"maximum_invalid_login_attemps","value2":"3","description":""}
jansConfProperty: {"value1":"lock_expiration_time","value2":"120","description":""}
jansLevel: 20
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_basiclockaccountexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=5018-AF9C,ou=scripts,o=jans
description: UAF authentication module
displayName: uaf
inum: 5018-AF9C
jansConfProperty: {"value1":"uaf_server_uri","value2":"https://%(hostname)s","description":""}
jansConfProperty: {"value1":"uaf_policy_name","value2":"default","description":""}
jansConfProperty: {"value1":"qr_options","value2":"{ width: 400, height: 400 }","description":""}
jansConfProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
jansConfProperty: {"value1":"send_push_notifaction","value2":"false","description":""}
jansLevel: 70
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_uafexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=5018-D4BF,ou=scripts,o=jans
description: HOTP/TOPT authentication module
displayName: otp
inum: 5018-D4BF
jansConfProperty: {"value1":"otp_type","value2":"totp","description":""}
jansConfProperty: {"value1":"otp_conf_file","value2":"/etc/certs/otp_configuration.json","description":""}
jansConfProperty: {"value1":"issuer","value2":"Gluu Inc","description":""}
jansConfProperty: {"value1":"label","value2":"Gluu OTP","description":""}
jansConfProperty: {"value1":"qr_options","value2":"{ size: 400, mSize: 0.05 }","description":""}
jansConfProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
jansLevel: 40
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_otpexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=5018-F9CF,ou=scripts,o=jans
description: DUO authentication module
displayName: duo
inum: 5018-F9CF
jansConfProperty: {"value1":"duo_creds_file","value2":"/etc/certs/duo_creds.json","description":""}
jansConfProperty: {"value1":"duo_host","value2":"api-random.duosecurity.com","description":""}
jansLevel: 50
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_duoexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=522F-CDC5,ou=scripts,o=jans
description: Sample Update User script
displayName: update_user
inum: 522F-CDC5
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(update_user_samplescript)s
jansScrTyp: update_user
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=6EA0-8F0C,ou=scripts,o=jans
description: Sample User Registration script
displayName: user_registration
inum: 6EA0-8F0C
jansConfProperty: {"value1":"enable_user","value2":"false","description":""}
jansLevel: 90
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(user_registration_samplescript)s
jansScrTyp: user_registration
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=6EA0-8F0D,ou=scripts,o=jans
description: Sample Confirm User Registration  script
displayName: user_confirm_registration
inum: 6EA0-8F0D
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(user_registration_confirmregistrationsamplescript)s
jansScrTyp: user_registration
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=8BAF-80D6,ou=scripts,o=jans
description: Fido U2F authentication module
displayName: u2f
inum: 8BAF-80D6
jansConfProperty: {"value1":"u2f_application_id","value2":"https://%(hostname)s","description":""}
jansConfProperty: {"value1":"u2f_server_uri","value2":"https://%(hostname)s","description":""}
jansLevel: 50
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_u2fexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=8BAF-80D7,ou=scripts,o=jans
description: Fido2 authentication module
displayName: fido2
inum: 8BAF-80D7
jansConfProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","hide":false,"description":""}
jansLevel: 70
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_fido2externalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=92F0-BF9E,ou=scripts,o=jans
description: Super Gluu authentication module
displayName: super_gluu
inum: 92F0-BF9E
jansConfProperty: {"value1":"qr_options","value2":"{ size: 500, mSize: 0.05 }","description":""}
jansConfProperty: {"value1":"label","value2":"Super Gluu","description":""}
jansConfProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
jansConfProperty: {"value1":"authentication_mode","value2":"two_step","description":""}
jansConfProperty: {"value1":"notification_service_mode","value2":"gluu","description":""}
jansConfProperty: {"value1":"credentials_file","value2":"/etc/certs/super_gluu_creds.json","description":""}
jansConfProperty: {"value1":"supergluu_android_download_url","value2":"https://play.google.com/store/apps/details?id=gluu.org.super.gluu&hl=en_US","description":""}
jansConfProperty: {"value1":"supergluu_ios_download_url","value2":"https://itunes.apple.com/us/app/super-gluu/id1093479646","description":""}
jansLevel: 60
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_supergluuexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=92F0-759E,ou=scripts,o=jans
description: ThumbSignIn authentication module
displayName: thumb_sign_in
inum: 92F0-759E
jansConfProperty: {"value1":"ts_host","value2":"https://ts.host.com","description":""}
jansConfProperty: {"value1":"ts_apiKey","value2":"ts_api_key","description":""}
jansConfProperty: {"value1":"ts_apiSecret","value2":"ts_api_secret","description":""}
jansLevel: 50
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_thumbsigninexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=A51E-76DA,ou=scripts,o=jans
description: Sample authentication module
displayName: basic
inum: A51E-76DA
jansLevel: 10
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_basicexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=A910-56AB,ou=scripts,o=jans
description: Sample script for SCIM events
displayName: scim_event_handler
inum: A910-56AB
jansConfProperty: {"value1":"testProp1","value2":"Test value 1","description":""}
jansConfProperty: {"value1":"testProp2","value2":"Test value 2","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(scim_samplescript)s
jansScrTyp: scim
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=DAA9-B788,ou=scripts,o=jans
description: Sample Client Registration script
displayName: client_registration
inum: DAA9-B788
jansConfProperty: {"value1":"client_redirect_uris","value2":"https://client.example.com/example1, https://client.example.com/example2","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(client_registration_samplescript)s
jansScrTyp: client_registration
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=09A0-93D6,ou=scripts,o=jans
description: Twilio SMS authentication module
displayName: twilio_sms
inum: 09A0-93D6
jansConfProperty: {"value1":"twilio_sid","value2":"","description":"Twilio account SID"}
jansConfProperty: {"value1":"twilio_token","value2":"","description":"Twilio API token"}
jansConfProperty: {"value1":"from_number","value2":"","description":"Twilio phone number with SMS capabilities"}
jansLevel: 50
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_twilio2fa)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=09A0-93D7,ou=scripts,o=jans
description: SMPP SMS authentication module
displayName: smpp
inum: 09A0-93D7
jansConfProperty: {"value1":"smpp_server","value2":"","description":"IP or FQDN of SMPP server"}
jansConfProperty: {"value1":"smpp_port","value2":"","description":"TCP port of the SMPP server"}
jansConfProperty: {"value1":"system_id","value2":"","description":"Use if SMPP server requires authentication"}
jansConfProperty: {"value1":"password","value2":"","description":"Use if SMPP server requires authentication"}
jansConfProperty: {"value1":"source_addr_ton","value2":"","description":"Type of number, eg ALPHANUMERIC, INTERNATIONAL"}
jansConfProperty: {"value1":"source_addr","value2":"","description":"From number/name"}
jansLevel: 45
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_smpp2fa)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=DAA9-B789,ou=scripts,o=jans
description: Sample Application Session script
displayName: application_session
inum: DAA9-B789
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(application_session_samplescript)s
jansScrTyp: application_session
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=DAA9-BA60,ou=scripts,o=jans
description: Consent Gathering script
displayName: consent_gathering
inum: DAA9-BA60
jansLevel: 10
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(consent_gathering_consentgatheringsample)s
jansScrTyp: consent_gathering
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=8AF7.D82A,ou=scripts,o=jans
displayName: persistence_extension
inum: 8AF7.D82A
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(persistence_extension_samplescript)s
jansScrTyp: persistence_extension
objectClass: jansCustomScr
objectClass: top
jansEnabled: false
jansProgLng: python

dn: inum=8AF7.D82B,ou=scripts,o=jans
displayName: idp
inum: 8AF7.D82B
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(idp_samplescript)s
jansScrTyp: idp
objectClass: jansCustomScr
objectClass: top
jansEnabled: false
jansProgLng: python

dn: inum=C1BA-C1BA,ou=scripts,o=jans
description: Firebase notification sender
displayName: firebase_ciba_end_user_notification
inum: C1BA-C1BA
jansLevel: 10
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(ciba_end_user_notification)s
jansScrTyp: ciba_end_user_notification
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python
