dn: inum=A51E-76DA,ou=scripts,o=jans
description: Openbanking authentication module
displayName: urn:openbanking:psd2:sca
inum: A51E-76DA
jansLevel: 10
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(person_authentication_openbanking)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: true
jansProgLng: python

dn: inum=DAA9-B788,ou=scripts,o=jans
description: Openbanking Client Registration
displayName: client_registration
inum: DAA9-B788
jansLevel: 100
jansModuleProperty: {"value1":"v1","value2":"v2","description":""}
jansRevision: 1
jansScr::%(client_registration_registration)s
jansScrTyp: client_registration
objectClass: top
objectClass: jansCustomScr
jansEnabled: true
jansProgLng: python

dn: inum=CACD-5902,ou=scripts,o=jans
description: Openbanking Token Update Script
displayName: update_token
inum: CACD-5902
jansLevel: 100
jansModuleProperty: {"value1":"v1","value2":"v2","description":""}
jansRevision: 1
jansScr::%(update_token_updatetoken)s
jansScrTyp: update_token
objectClass: top
objectClass: jansCustomScr
jansEnabled: true
jansProgLng: python

dn: inum=CABA-2222,ou=scripts,o=jans
description: Openbanking Introspection Script
displayName: introspection
inum: CABA-2222
jansLevel: 102
jansModuleProperty: {"value1":"v1","value2":"v2","description":""}
jansModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
jansRevision: 1
jansScr::%(introspection_introspectionscript)s
jansScrTyp: introspection
objectClass: top
objectClass: jansCustomScr
jansEnabled: true
jansProgLng: python
