#SSL
http.ssl-port=444
http.ssl.certificate.file=/etc/certs/httpd.crt
http.ssl.certificate.key-file=/etc/certs/httpd.key
http.insecure-requests=redirect

#API protection
api.approved.issuer=${apiApprovedIssuer}
api.protection.type=oauth2
api.client.id=${jca_client_id}
api.client.password=${jca_client_encoded_pw}

#Endpoints Injection
endpoint.injection.enabled=false
auth.issuer.url=${issuer}
auth.openid.configuration.url=${openIdConfigurationEndpoint}
auth.openid.introspection.url=${introspectionEndpoint}
auth.openid.token.url=${tokenEndpoint}
auth.openid.revoke.url=${tokenRevocationEndpoint}

# healthCheck Configuration
smallrye-health.root-path=/health-check

#CORS SETTINGS
http.cors=true
http.cors.origins=*
http.cors.methods=GET,PUT,POST
