dn: inum=%(jca_client_id)s,ou=clients,o=jans
del: false
inum: %(jca_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn": "", "runIntrospectionScriptBeforeAccessTokenAsJwtCreationAndIncludeClaims": false, "keepClientAuthorizationAfterExpiration": false, "allowSpontaneousScopes": false, "spontaneousScopes": [], "spontaneousScopeScriptDns": [], "backchannelLogoutUri": [], "backchannelLogoutSessionRequired": false, "additionalAudience": [], "postAuthnScripts": [], "consentGatheringScripts": [], "introspectionScripts": [], "rptClaimsScripts": []}
jansClntSecret: %(jca_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRequireAuthTime: false
jansRespTyp: code
jansRptAsJwt: false
jansScope: inum=CACA-6D37,ou=scopes,o=jans
jansScope: inum=CACA-222B,ou=scopes,o=jans
jansScope: inum=CACA-35C2,ou=scopes,o=jans
jansScope: inum=CACA-4BF2,ou=scopes,o=jans
jansScope: inum=CACA-BF12,ou=scopes,o=jans
jansScope: inum=CACA-B980,ou=scopes,o=jans
jansScope: inum=CACA-FC1E,ou=scopes,o=jans
jansScope: inum=CACA-0E01,ou=scopes,o=jans
jansScope: inum=CACA-DA97,ou=scopes,o=jans
jansScope: inum=CACA-6CA6,ou=scopes,o=jans
jansScope: inum=CACA-9FF9,ou=scopes,o=jans
jansScope: inum=CACA-C135,ou=scopes,o=jans
jansScope: inum=CACA-701C,ou=scopes,o=jans
jansScope: inum=CACA-317D,ou=scopes,o=jans
jansScope: inum=CACA-7FB3,ou=scopes,o=jans
jansScope: inum=CACA-4347,ou=scopes,o=jans
jansScope: inum=CACA-C25F,ou=scopes,o=jans
jansScope: inum=CACA-8796,ou=scopes,o=jans
jansScope: inum=CACA-D08E,ou=scopes,o=jans
jansScope: inum=CACA-443E,ou=scopes,o=jans
jansScope: inum=CACA-54BF,ou=scopes,o=jans
jansScope: inum=CACA-E8D4,ou=scopes,o=jans
jansScope: inum=CACA-AE43,ou=scopes,o=jans
jansScope: inum=CACA-3D1C,ou=scopes,o=jans
jansScope: inum=CACA-9AAC,ou=scopes,o=jans
jansScope: inum=CACA-18B9,ou=scopes,o=jans
jansScope: inum=CACA-EE95,ou=scopes,o=jans
jansScope: inum=CACA-F857,ou=scopes,o=jans
jansScope: inum=CACA-0D3F,ou=scopes,o=jans
jansScope: inum=CACA-CE1C,ou=scopes,o=jans
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: false
objectClass: top
objectClass: jansClnt

