dn: jansId=1800.067adf7b-30a6-49e6-b14d-6ed00487ca2e,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/acrs
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.067adf7b-30a6-49e6-b14d-6ed00487ca2e
jansResource: https://%(hostname)s/jans-config-api/api/v1/acrs
jansRevision: 1
jansUmaScope: inum=CACA-FC1E,ou=scopes,o=jans
jansUmaScope: inum=CACA-0E01,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.941ba1ea-f694-4a11-b353-2fff3392be19,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/attributes
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.941ba1ea-f694-4a11-b353-2fff3392be19
jansResource: https://%(hostname)s/jans-config-api/api/v1/attributes
jansRevision: 1
jansUmaScope: inum=CACA-BF12,ou=scopes,o=jans
jansUmaScope: inum=CACA-B980,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.6c2e23c7-5c79-4956-a37b-55fd672f61e2,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/cache
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.6c2e23c7-5c79-4956-a37b-55fd672f61e2
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/cache
jansRevision: 1
jansUmaScope: inum=CACA-7FB3,ou=scopes,o=jans
jansUmaScope: inum=CACA-4347,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.4084326a-e14e-4283-8b2b-0d9e444e7b47,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/cache/redis
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.4084326a-e14e-4283-8b2b-0d9e444e7b47
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/cache/redis
jansRevision: 1
jansUmaScope: inum=CACA-7FB3,ou=scopes,o=jans
jansUmaScope: inum=CACA-4347,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.5e967389-b09f-47f1-8b36-d7a8911dd4ad,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/cache/in-memory
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.5e967389-b09f-47f1-8b36-d7a8911dd4ad
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/cache/in-memory
jansRevision: 1
jansUmaScope: inum=CACA-7FB3,ou=scopes,o=jans
jansUmaScope: inum=CACA-4347,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.83f26790-3128-4eef-84dc-873a32ab55d4,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/cache/native-persistence
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.83f26790-3128-4eef-84dc-873a32ab55d4
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/cache/native-persistence
jansRevision: 1
jansUmaScope: inum=CACA-7FB3,ou=scopes,o=jans
jansUmaScope: inum=CACA-4347,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.f6924d58-7b39-4630-923b-e3f598859c96,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/cache/memcached
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.f6924d58-7b39-4630-923b-e3f598859c96
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/cache/memcached
jansRevision: 1
jansUmaScope: inum=CACA-7FB3,ou=scopes,o=jans
jansUmaScope: inum=CACA-4347,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.e1adb843-43db-4a20-9edd-65bdc96ed3a9,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/openid/clients
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.e1adb843-43db-4a20-9edd-65bdc96ed3a9
jansResource: https://%(hostname)s/jans-config-api/api/v1/openid/clients
jansRevision: 1
jansUmaScope: inum=CACA-AE43,ou=scopes,o=jans
jansUmaScope: inum=CACA-3D1C,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.0c018d05-27b7-4d6b-8f3c-6575685f5a1c,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/jans-auth-server/config
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.0c018d05-27b7-4d6b-8f3c-6575685f5a1c
jansResource: https://%(hostname)s/jans-config-api/api/v1/jans-auth-server/config
jansRevision: 1
jansUmaScope: inum=CACA-6D37,ou=scopes,o=jans
jansUmaScope: inum=CACA-222B,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.e32e0152-2629-4939-aa6a-dbe5c9921209,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/smtp
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.e32e0152-2629-4939-aa6a-dbe5c9921209
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/smtp
jansRevision: 1
jansUmaScope: inum=CACA-C25F,ou=scopes,o=jans
jansUmaScope: inum=CACA-8796,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.9bbd5f71-e663-470f-81c3-c34ee3ae5add,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/smtp/test
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.9bbd5f71-e663-470f-81c3-c34ee3ae5add
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/smtp/test
jansRevision: 1
jansUmaScope: inum=CACA-C25F,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.c13efe91-7f21-4a46-a655-ca68767ac56c,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/database/couchbase
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.c13efe91-7f21-4a46-a655-ca68767ac56c
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/database/couchbase
jansRevision: 1
jansUmaScope: inum=CACA-9FF9,ou=scopes,o=jans
jansUmaScope: inum=CACA-C135,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.396af2df-770c-4af2-b20a-901e32e7360e,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/database/couchbase/test
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.396af2df-770c-4af2-b20a-901e32e7360e
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/database/couchbase/test
jansRevision: 1
jansUmaScope: inum=CACA-9FF9,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.09b267cf-9fcf-4fe1-859c-adbd62fc5f26,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/scripts
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.09b267cf-9fcf-4fe1-859c-adbd62fc5f26
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/scripts
jansRevision: 1
jansUmaScope: inum=CACA-701C,ou=scopes,o=jans
jansUmaScope: inum=CACA-317D,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.74e9227b-6abc-4de0-b166-0588410cf911,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/scripts/type/{type}
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.74e9227b-6abc-4de0-b166-0588410cf911
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/scripts/type/{type}
jansRevision: 1
jansUmaScope: inum=CACA-701C,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.dcd958d6-88be-424c-a430-3b74884ee5cd,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/scripts/inum/{inum}
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.dcd958d6-88be-424c-a430-3b74884ee5cd
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/scripts/inum/{inum}
jansRevision: 1
jansUmaScope: inum=CACA-701C,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.590d92c3-7293-4012-b790-22e50b97a593,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/scripts/{inum}
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.590d92c3-7293-4012-b790-22e50b97a593
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/scripts/{inum}
jansRevision: 1
jansUmaScope: inum=CACA-317D,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.6d8bb7bd-e53e-4214-8468-325878cf0020,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/fido2/config
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.6d8bb7bd-e53e-4214-8468-325878cf0020
jansResource: https://%(hostname)s/jans-config-api/api/v1/fido2/config
jansRevision: 1
jansUmaScope: inum=CACA-35C2,ou=scopes,o=jans
jansUmaScope: inum=CACA-4BF2,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.18a79baa-105d-4317-a34b-fe3d63502086,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/jwks
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.18a79baa-105d-4317-a34b-fe3d63502086
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/jwks
jansRevision: 1
jansUmaScope: inum=CACA-54BF,ou=scopes,o=jans
jansUmaScope: inum=CACA-E8D4,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.425e9a1b-bcb3-4d5d-8ad1-9409ac4e6f6d,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/database/ldap
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.425e9a1b-bcb3-4d5d-8ad1-9409ac4e6f6d
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/database/ldap
jansRevision: 1
jansUmaScope: inum=CACA-DA97,ou=scopes,o=jans
jansUmaScope: inum=CACA-6CA6,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.6901d9b5-f9a0-4025-89c5-8629d6a18805,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/database/ldap/{name}
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.6901d9b5-f9a0-4025-89c5-8629d6a18805
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/database/ldap/{name}
jansRevision: 1
jansUmaScope: inum=CACA-DA97,ou=scopes,o=jans
jansUmaScope: inum=CACA-6CA6,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.b4121f5a-fabc-4477-a6eb-abaf1f01f2d3,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/config/database/ldap/test
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.b4121f5a-fabc-4477-a6eb-abaf1f01f2d3
jansResource: https://%(hostname)s/jans-config-api/api/v1/config/database/ldap/test
jansRevision: 1
jansUmaScope: inum=CACA-DA97,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.3336cb0a-b783-4472-812b-5b69539ec95c,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/logging
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.3336cb0a-b783-4472-812b-5b69539ec95c
jansResource: https://%(hostname)s/jans-config-api/api/v1/logging
jansRevision: 1
jansUmaScope: inum=CACA-D08E,ou=scopes,o=jans
jansUmaScope: inum=CACA-443E,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.1f9c6fcf-aa06-43e3-8535-62a1711495e3,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/openid/sectoridentifiers
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.1f9c6fcf-aa06-43e3-8535-62a1711495e3
jansResource: https://%(hostname)s/jans-config-api/api/v1/openid/sectoridentifiers
jansRevision: 1
jansUmaScope: inum=CACA-9AAC,ou=scopes,o=jans
jansUmaScope: inum=CACA-18B9,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.a2ca4096-7978-4869-9be4-c993187dce74,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/openid/sectoridentifiers/{inum}
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.a2ca4096-7978-4869-9be4-c993187dce74
jansResource: https://%(hostname)s/jans-config-api/api/v1/openid/sectoridentifiers/{inum}
jansRevision: 1
jansUmaScope: inum=CACA-9AAC,ou=scopes,o=jans
jansUmaScope: inum=CACA-18B9,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.51205bd2-7aa0-4fe3-bc9d-c9b1224c6cbb,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/scopes
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.51205bd2-7aa0-4fe3-bc9d-c9b1224c6cbb
jansResource: https://%(hostname)s/jans-config-api/api/v1/scopes
jansRevision: 1
jansUmaScope: inum=CACA-EE95,ou=scopes,o=jans
jansUmaScope: inum=CACA-F857,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.6b6eb498-2600-44d0-b500-e8a71359234d,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/scopes/{inum}
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.6b6eb498-2600-44d0-b500-e8a71359234d
jansResource: https://%(hostname)s/jans-config-api/api/v1/scopes/{inum}
jansRevision: 1
jansUmaScope: inum=CACA-EE95,ou=scopes,o=jans
jansUmaScope: inum=CACA-F857,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.e1e678b7-9ef2-4ab5-8438-d907b3a7a647,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/uma/resources
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.e1e678b7-9ef2-4ab5-8438-d907b3a7a647
jansResource: https://%(hostname)s/jans-config-api/api/v1/uma/resources
jansRevision: 1
jansUmaScope: inum=CACA-0D3F,ou=scopes,o=jans
jansUmaScope: inum=CACA-CE1C,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

dn: jansId=1800.5c89cf78-ae0e-4fb1-89ff-69823aec83cd,ou=resources,ou=uma,o=jans
displayName: Jans Config Api Uma Resource /jans-config-api/api/v1/uma/resources/{id}
jansAssociatedClnt: inum=%(jca_client_id)s,ou=clients,o=jans
jansFaviconImage: http://www.jans.io/img/scim_logo.png
jansId: 1800.5c89cf78-ae0e-4fb1-89ff-69823aec83cd
jansResource: https://%(hostname)s/jans-config-api/api/v1/uma/resources/{id}
jansRevision: 1
jansUmaScope: inum=CACA-0D3F,ou=scopes,o=jans
jansUmaScope: inum=CACA-CE1C,ou=scopes,o=jans
objectClass: top
objectClass: jansUmaResource
owner: inum=%(admin_inum)s,ou=people,o=jans

