dn: inum=CACA-6D37,ou=scopes,o=jans
description: View Auth Server properties related information
displayName: Config API scope https://jans.io/oauth/jans-auth-server/config/properties.readonly
inum: CACA-6D37
jansDefScope: false
jansId: https://jans.io/oauth/jans-auth-server/config/properties.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-222B,ou=scopes,o=jans
description: Manage Auth Server properties related information
displayName: Config API scope https://jans.io/oauth/jans-auth-server/config/properties.write
inum: CACA-222B
jansDefScope: false
jansId: https://jans.io/oauth/jans-auth-server/config/properties.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-35C2,ou=scopes,o=jans
description: View FIDO2 related information
displayName: Config API scope https://jans.io/oauth/config/fido2.readonly
inum: CACA-35C2
jansDefScope: false
jansId: https://jans.io/oauth/config/fido2.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-4BF2,ou=scopes,o=jans
description: Manage FIDO2 related information
displayName: Config API scope https://jans.io/oauth/config/fido2.write
inum: CACA-4BF2
jansDefScope: false
jansId: https://jans.io/oauth/config/fido2.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-BF12,ou=scopes,o=jans
description: View attribute related information
displayName: Config API scope https://jans.io/oauth/config/attributes.readonly
inum: CACA-BF12
jansDefScope: false
jansId: https://jans.io/oauth/config/attributes.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-B980,ou=scopes,o=jans
description: Manage attribute related information
displayName: Config API scope https://jans.io/oauth/config/attributes.write
inum: CACA-B980
jansDefScope: false
jansId: https://jans.io/oauth/config/attributes.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-FC1E,ou=scopes,o=jans
description: View ACRS related information
displayName: Config API scope https://jans.io/oauth/config/acrs.readonly
inum: CACA-FC1E
jansDefScope: false
jansId: https://jans.io/oauth/config/acrs.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-0E01,ou=scopes,o=jans
description: Manage ACRS related information
displayName: Config API scope https://jans.io/oauth/config/acrs.write
inum: CACA-0E01
jansDefScope: false
jansId: https://jans.io/oauth/config/acrs.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-DA97,ou=scopes,o=jans
description: View LDAP database related information
displayName: Config API scope https://jans.io/oauth/config/database/ldap.readonly
inum: CACA-DA97
jansDefScope: false
jansId: https://jans.io/oauth/config/database/ldap.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-6CA6,ou=scopes,o=jans
description: Manage LDAP database related information
displayName: Config API scope https://jans.io/oauth/config/database/ldap.write
inum: CACA-6CA6
jansDefScope: false
jansId: https://jans.io/oauth/config/database/ldap.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-9FF9,ou=scopes,o=jans
description: View Couchbase database information
displayName: Config API scope https://jans.io/oauth/config/database/couchbase.readonly
inum: CACA-9FF9
jansDefScope: false
jansId: https://jans.io/oauth/config/database/couchbase.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-C135,ou=scopes,o=jans
description: Manage Couchbase database related information
displayName: Config API scope https://jans.io/oauth/config/database/couchbase.write
inum: CACA-C135
jansDefScope: false
jansId: https://jans.io/oauth/config/database/couchbase.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-701C,ou=scopes,o=jans
description: View cache scripts information
displayName: Config API scope https://jans.io/oauth/config/scripts.readonly
inum: CACA-701C
jansDefScope: false
jansId: https://jans.io/oauth/config/scripts.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-317D,ou=scopes,o=jans
description: Manage scripts related information
displayName: Config API scope https://jans.io/oauth/config/scripts.write
inum: CACA-317D
jansDefScope: false
jansId: https://jans.io/oauth/config/scripts.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-7FB3,ou=scopes,o=jans
description: View cache related information
displayName: Config API scope https://jans.io/oauth/config/cache.readonly
inum: CACA-7FB3
jansDefScope: false
jansId: https://jans.io/oauth/config/cache.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-4347,ou=scopes,o=jans
description: Manage cache related information
displayName: Config API scope https://jans.io/oauth/config/cache.write
inum: CACA-4347
jansDefScope: false
jansId: https://jans.io/oauth/config/cache.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-C25F,ou=scopes,o=jans
description: View SMTP related information
displayName: Config API scope https://jans.io/oauth/config/smtp.readonly
inum: CACA-C25F
jansDefScope: false
jansId: https://jans.io/oauth/config/smtp.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-8796,ou=scopes,o=jans
description: Manage SMTP related information
displayName: Config API scope https://jans.io/oauth/config/smtp.write
inum: CACA-8796
jansDefScope: false
jansId: https://jans.io/oauth/config/smtp.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-D08E,ou=scopes,o=jans
description: View logging related information
displayName: Config API scope https://jans.io/oauth/config/logging.readonly
inum: CACA-D08E
jansDefScope: false
jansId: https://jans.io/oauth/config/logging.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-443E,ou=scopes,o=jans
description: Manage logging related information
displayName: Config API scope https://jans.io/oauth/config/logging.write
inum: CACA-443E
jansDefScope: false
jansId: https://jans.io/oauth/config/logging.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-54BF,ou=scopes,o=jans
description: View JWKS related information
displayName: Config API scope https://jans.io/oauth/config/jwks.readonly
inum: CACA-54BF
jansDefScope: false
jansId: https://jans.io/oauth/config/jwks.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-E8D4,ou=scopes,o=jans
description: Manage JWKS related information
displayName: Config API scope https://jans.io/oauth/config/jwks.write
inum: CACA-E8D4
jansDefScope: false
jansId: https://jans.io/oauth/config/jwks.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-AE43,ou=scopes,o=jans
description: View clients related information
displayName: Config API scope https://jans.io/oauth/config/openid/clients.readonly
inum: CACA-AE43
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/clients.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-3D1C,ou=scopes,o=jans
description: Manage clients related information
displayName: Config API scope https://jans.io/oauth/config/openid/clients.write
inum: CACA-3D1C
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/clients.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-9AAC,ou=scopes,o=jans
description: View sector related information
displayName: Config API scope https://jans.io/oauth/config/openid/sectoridentifiers.readonly
inum: CACA-9AAC
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/sectoridentifiers.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-18B9,ou=scopes,o=jans
description: Manage sector related information
displayName: Config API scope https://jans.io/oauth/config/openid/sectoridentifiers.write
inum: CACA-18B9
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/sectoridentifiers.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-EE95,ou=scopes,o=jans
description: View scope related information
displayName: Config API scope https://jans.io/oauth/config/scopes.readonly
inum: CACA-EE95
jansDefScope: false
jansId: https://jans.io/oauth/config/scopes.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-F857,ou=scopes,o=jans
description: Manage scope related information
displayName: Config API scope https://jans.io/oauth/config/scopes.write
inum: CACA-F857
jansDefScope: false
jansId: https://jans.io/oauth/config/scopes.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-0D3F,ou=scopes,o=jans
description: View openid Resource related information
displayName: Config API scope https://jans.io/oauth/config/openid/resources.readonly
inum: CACA-0D3F
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/resources.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=CACA-CE1C,ou=scopes,o=jans
description: Manage openid Resource related information
displayName: Config API scope https://jans.io/oauth/config/openid/resources.write
inum: CACA-CE1C
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/resources.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope
