dn: inum=1800.4F4C08,ou=scopes,o=jans
description: View Auth Server properties related information
displayName: Config API scope https://jans.io/oauth/jans-auth-server/config/properties.readonly
inum: 1800.4F4C08
jansDefScope: false
jansId: https://jans.io/oauth/jans-auth-server/config/properties.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.61D3E9,ou=scopes,o=jans
description: Manage Auth Server properties related information
displayName: Config API scope https://jans.io/oauth/jans-auth-server/config/properties.write
inum: 1800.61D3E9
jansDefScope: false
jansId: https://jans.io/oauth/jans-auth-server/config/properties.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.78D299,ou=scopes,o=jans
description: View FIDO2 related information
displayName: Config API scope https://jans.io/oauth/config/fido2.readonly
inum: 1800.78D299
jansDefScope: false
jansId: https://jans.io/oauth/config/fido2.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.C38990,ou=scopes,o=jans
description: Manage FIDO2 related information
displayName: Config API scope https://jans.io/oauth/config/fido2.write
inum: 1800.C38990
jansDefScope: false
jansId: https://jans.io/oauth/config/fido2.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.13AA0E,ou=scopes,o=jans
description: View attribute related information
displayName: Config API scope https://jans.io/oauth/config/attributes.readonly
inum: 1800.13AA0E
jansDefScope: false
jansId: https://jans.io/oauth/config/attributes.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.A01874,ou=scopes,o=jans
description: Manage attribute related information
displayName: Config API scope https://jans.io/oauth/config/attributes.write
inum: 1800.A01874
jansDefScope: false
jansId: https://jans.io/oauth/config/attributes.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.0D9CCC,ou=scopes,o=jans
description: View ACRS related information
displayName: Config API scope https://jans.io/oauth/config/acrs.readonly
inum: 1800.0D9CCC
jansDefScope: false
jansId: https://jans.io/oauth/config/acrs.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.B8DE82,ou=scopes,o=jans
description: Manage ACRS related information
displayName: Config API scope https://jans.io/oauth/config/acrs.write
inum: 1800.B8DE82
jansDefScope: false
jansId: https://jans.io/oauth/config/acrs.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.42C38F,ou=scopes,o=jans
description: View LDAP database related information
displayName: Config API scope https://jans.io/oauth/config/database/ldap.readonly
inum: 1800.42C38F
jansDefScope: false
jansId: https://jans.io/oauth/config/database/ldap.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.10F720,ou=scopes,o=jans
description: Manage LDAP database related information
displayName: Config API scope https://jans.io/oauth/config/database/ldap.write
inum: 1800.10F720
jansDefScope: false
jansId: https://jans.io/oauth/config/database/ldap.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.3263EF,ou=scopes,o=jans
description: View Couchbase database information
displayName: Config API scope https://jans.io/oauth/config/database/couchbase.readonly
inum: 1800.3263EF
jansDefScope: false
jansId: https://jans.io/oauth/config/database/couchbase.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.B0C433,ou=scopes,o=jans
description: Manage Couchbase database related information
displayName: Config API scope https://jans.io/oauth/config/database/couchbase.write
inum: 1800.B0C433
jansDefScope: false
jansId: https://jans.io/oauth/config/database/couchbase.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.158007,ou=scopes,o=jans
description: View cache scripts information
displayName: Config API scope https://jans.io/oauth/config/scripts.readonly
inum: 1800.158007
jansDefScope: false
jansId: https://jans.io/oauth/config/scripts.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.671341,ou=scopes,o=jans
description: Manage scripts related information
displayName: Config API scope https://jans.io/oauth/config/scripts.write
inum: 1800.671341
jansDefScope: false
jansId: https://jans.io/oauth/config/scripts.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.45C56E,ou=scopes,o=jans
description: View cache related information
displayName: Config API scope https://jans.io/oauth/config/cache.readonly
inum: 1800.45C56E
jansDefScope: false
jansId: https://jans.io/oauth/config/cache.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.F815D0,ou=scopes,o=jans
description: Manage cache related information
displayName: Config API scope https://jans.io/oauth/config/cache.write
inum: 1800.F815D0
jansDefScope: false
jansId: https://jans.io/oauth/config/cache.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.72FC9F,ou=scopes,o=jans
description: View SMTP related information
displayName: Config API scope https://jans.io/oauth/config/smtp.readonly
inum: 1800.72FC9F
jansDefScope: false
jansId: https://jans.io/oauth/config/smtp.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.D2E431,ou=scopes,o=jans
description: Manage SMTP related information
displayName: Config API scope https://jans.io/oauth/config/smtp.write
inum: 1800.D2E431
jansDefScope: false
jansId: https://jans.io/oauth/config/smtp.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.CAA614,ou=scopes,o=jans
description: View logging related information
displayName: Config API scope https://jans.io/oauth/config/logging.readonly
inum: 1800.CAA614
jansDefScope: false
jansId: https://jans.io/oauth/config/logging.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.4B522D,ou=scopes,o=jans
description: Manage logging related information
displayName: Config API scope https://jans.io/oauth/config/logging.write
inum: 1800.4B522D
jansDefScope: false
jansId: https://jans.io/oauth/config/logging.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.28FF8B,ou=scopes,o=jans
description: View JWKS related information
displayName: Config API scope https://jans.io/oauth/config/jwks.readonly
inum: 1800.28FF8B
jansDefScope: false
jansId: https://jans.io/oauth/config/jwks.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.07C227,ou=scopes,o=jans
description: Manage JWKS related information
displayName: Config API scope https://jans.io/oauth/config/jwks.write
inum: 1800.07C227
jansDefScope: false
jansId: https://jans.io/oauth/config/jwks.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.9D4EBE,ou=scopes,o=jans
description: View clients related information
displayName: Config API scope https://jans.io/oauth/config/openid/clients.readonly
inum: 1800.9D4EBE
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/clients.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.3E6BA7,ou=scopes,o=jans
description: Manage clients related information
displayName: Config API scope https://jans.io/oauth/config/openid/clients.write
inum: 1800.3E6BA7
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/clients.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.70A20C,ou=scopes,o=jans
description: View sector related information
displayName: Config API scope https://jans.io/oauth/config/openid/sectoridentifiers.readonly
inum: 1800.70A20C
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/sectoridentifiers.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.F20BAA,ou=scopes,o=jans
description: Manage sector related information
displayName: Config API scope https://jans.io/oauth/config/openid/sectoridentifiers.write
inum: 1800.F20BAA
jansDefScope: false
jansId: https://jans.io/oauth/config/openid/sectoridentifiers.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.C0B661,ou=scopes,o=jans
description: View scope related information
displayName: Config API scope https://jans.io/oauth/config/scopes.readonly
inum: 1800.C0B661
jansDefScope: false
jansId: https://jans.io/oauth/config/scopes.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.7FD3C9,ou=scopes,o=jans
description: Manage scope related information
displayName: Config API scope https://jans.io/oauth/config/scopes.write
inum: 1800.7FD3C9
jansDefScope: false
jansId: https://jans.io/oauth/config/scopes.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.BDCE9B,ou=scopes,o=jans
description: View UMA Resource related information
displayName: Config API scope https://jans.io/oauth/config/uma/resources.readonly
inum: 1800.BDCE9B
jansDefScope: false
jansId: https://jans.io/oauth/config/uma/resources.readonly
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

dn: inum=1800.33641E,ou=scopes,o=jans
description: Manage UMA Resource related information
displayName: Config API scope https://jans.io/oauth/config/uma/resources.write
inum: 1800.33641E
jansDefScope: false
jansId: https://jans.io/oauth/config/uma/resources.write
jansScopeTyp: openid
objectclass: top
objectclass: jansScope

