<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/basic.zul"?>
<z:div xmlns:z="http://www.zkoss.org/2005/zul" self="@define(content)"
       viewModel="@('io.jans.casa.plugins.injiwallet.vm.InjiWalletInterludeVM')">

    <div class="f7-cust flex justify-center mv4">
        <div class="w-90 w-75-ns ba bw1 br2 b--light-gray flex flex-column items-center bg-blank">
            <div class="pa4">
                <h4>Inji Wallet Authentication</h4>
            </div>
            <div class="pa2 mb2 tc">
                <img src="/jans-casa/pl/inji-wallet/images/inji-logo.png" width="80" />
                <div class="mt3">
                    <div class="spinner-border text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>
                <p class="mt2">Redirecting to Inji Wallet authentication...</p>
            </div>
        </div>
    </div>

</z:div>