dn: inum=%(fido_document_certs_inum)s,ou=document,o=jans
objectClass: top
objectClass: jansDocument
creationDate: %(fido_document_creation_date)s
description: mdsCertsFolder
displayName: mdsCertsFolder
document: %(fido_document_certs_base64)s
inum: %(fido_document_certs_inum)s
jansEnabled: true
jansFilePath: %(fido_document_certs_dir)s
jansLevel: 0
jansService: Fido2 MDS

dn: inum=%(fido_document_tocs_inum)s,ou=document,o=jans
objectClass: top
objectClass: jansDocument
creationDate: %(fido_document_creation_date)s
description: mdsTocsFolder
displayName: mdsTocsFolder
document: %(fido_document_tocs_base64)s
inum: %(fido_document_tocs_inum)s
jansEnabled: true
jansFilePath: %(fido_document_tocs_dir)s
jansLevel: 0
jansService: Fido2 MDS

dn: inum=%(yubico_u2f_ca_cert_inum)s,ou=document,o=jans
objectClass: top
objectClass: jansDocument
creationDate: %(fido_document_creation_date)s
description: yubico-u2f-ca-cert.crt
displayName: yubico-u2f-ca-cert.crt
document: %(yubico_u2f_ca_cert_base64)s
inum: %(yubico_u2f_ca_cert_inum)s
jansEnabled: true
jansFilePath: %(fido_document_certs_dir)s
jansLevel: 0
jansService: Fido2 MDS

dn: inum=%(HyperFIDO_CA_Cert_V1_inum)s,ou=document,o=jans
objectClass: top
objectClass: jansDocument
creationDate: %(fido_document_creation_date)s
description: HyperFIDO_CA_Cert_V1.pem
displayName: HyperFIDO_CA_Cert_V1.pem
document: %(HyperFIDO_CA_Cert_V1_base64)s
inum: %(HyperFIDO_CA_Cert_V1_inum)s
jansEnabled: true
jansFilePath: %(fido_document_authenticator_cert_dir)s
jansLevel: 0
jansService: Fido2 MDS

dn: inum=%(HyperFIDO_CA_Cert_V2_inum)s,ou=document,o=jans
objectClass: top
objectClass: jansDocument
creationDate: %(fido_document_creation_date)s
description: HyperFIDO_CA_Cert_V2.pem
displayName: HyperFIDO_CA_Cert_V2.pem
document: %(HyperFIDO_CA_Cert_V2_base64)s
inum: %(HyperFIDO_CA_Cert_V2_inum)s
jansEnabled: true
jansFilePath: %(fido_document_authenticator_cert_dir)s
jansLevel: 0
jansService: Fido2 MDS

dn: inum=%(Apple_WebAuthn_Root_CA_inum)s,ou=document,o=jans
objectClass: top
objectClass: jansDocument
creationDate: %(fido_document_creation_date)s
description: Apple_WebAuthn_Root_CA.pem
displayName: Apple_WebAuthn_Root_CA.pem
document: %(Apple_WebAuthn_Root_CA_base64)s
inum: %(Apple_WebAuthn_Root_CA_inum)s
jansEnabled: true
jansFilePath: %(fido_document_certs_dir)s
jansLevel: 0
jansService: Fido2 MDS

