dn: inum=%(jans_radius_client_id)s,ou=clients,o=jans
objectClass: oxAuthClient
objectClass: top
displayName: Gluu RO OpenID Client
inum: %(jans_radius_client_id)s
oxAuthClientSecret: %(jans_ro_encoded_pw)s
oxAuthAppType: native
oxAuthGrantType: password
oxAuthScope: inum=F0C4,ou=scopes,o=jans
oxAuthScope: inum=63CD,ou=scopes,o=jans
oxAuthRedirectURI: https://%(hostname)s/
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxIncludeClaimsInIdToken: true
oxAuthTokenEndpointAuthSigningAlg: RS512
oxAuthIdTokenSignedResponseAlg: RS512
oxAuthResponseType: id_token
oxAuthJwks::%(jans_ro_client_base64_jwks)s
