# Passport Scope
dn: inum=8CAD-B06E,ou=scopes,o=jans
objectClass: oxAuthCustomScope
objectClass: top
displayName: Passport Access
inum: 8CAD-B06E
oxId: https://%(hostname)s/auth-server/restv1/uma/scopes/passport_access
oxUmaPolicyScriptDn: inum=2DAF-F9A5,ou=scripts,o=jans
oxScopeType: uma

# Passport Resource
dn: oxId=%(passport_resource_id)s,ou=resources,ou=uma,o=jans
objectClass: oxUmaResource
objectClass: top
displayName: Passport Resource
owner: inum=%(admin_inum)s,ou=people,o=jans
oxFaviconImage: http://www.jans.org/img/passport_logo.png
oxAssociatedClient: inum=%(passport_rs_client_id)s,ou=clients,o=jans
oxAuthUmaScope: inum=8CAD-B06E,ou=scopes,o=jans
oxId: %(passport_resource_id)s
oxResource: https://%(hostname)s/identity/restv1/passport/config
oxRevision: 1
