<?page language="xhtml"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/basic.zul"?>
<z:div xmlns:z="http://www.zkoss.org/2005/zul" self="@define(content)"
       viewModel="@('io.jans.casa.plugins.acctlinking.vm.SiteRedirectVM')">

    <div class="f7-cust flex justify-center mv4">
        <div class="w-90 w-75-ns ba bw1 br2 b--light-gray flex flex-column items-center bg-blank">
            <div class="pa4">
                <h4>${vm.title}</h4>
            </div>
            <div class="pa2 mb2">
                <p>${vm.text}</p>
            </div>
        </div>
    </div>

</z:div>
