<z:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns="native">

    <li>
        <a class="db pv3 pl1 ${css.menuItem}" href="${zkService.contextPath}${base}/user/" data-priority="${priority}">
            <i class="mh2 fas fa-users" />
            <span class="collapsible-menu-item di">${labels.al.title}</span>
        </a>
    </li>

</z:zk>
