dn: inum=D40C-1CA4,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Passport SAML authentication module
displayName: passport_saml
oxEnabled: true
inum: D40C-1CA4
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":false,"description":""}
oxLevel: 60
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_samlpassportauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python

dn: inum=2FDB-CF02,ou=scripts,o=gluu
objectClass: oxCustomScript
objectClass: top
description: Passport authentication module
displayName: passport_social
oxEnabled: true
inum: 2FDB-CF02
oxConfigurationProperty: {"value1":"key_store_file","value2":"%(passport_rp_client_jks_fn)s","hide":false,"description":""}
oxConfigurationProperty: {"value1":"key_store_password","value2":"%(passport_rp_client_jks_pass)s","hide":false,"description":""}
oxLevel: 40
oxModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
oxModuleProperty: {"value1":"location_type","value2":"ldap","description":""}
oxRevision: 1
oxScript::%(person_authentication_passportexternalauthenticator)s
oxScriptType: person_authentication
programmingLanguage: python
