<?page language="xhtml"?>
<!--?init class="org.zkoss.zk.ui.util.Composition" template="/basic.zul"?>
<?init class="io.jans.casa.core.navigation.HomeInitiator"?-->
<?script src="/scripts/platform.js"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns="native">


   

</zk:zk>
