<z:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:zk="zk" xmlns="native">

    <aside class="dn di-ns w-14r br b--light-gray shadow-4 bg-blank cust-menu-rule">
        <div class="f6 pt3 pb2 tc">
            <a href="${zkService.contextPath}/admin.zul" class="link dark-blue2 hover-green collapsible-menu-item di">
                <i class="fas fa-home" />
                &amp;nbsp; ${labels.adm.console_home}
            </a>
        </div>
        <ul id="menu" class="list pl0"><!-- the ID is needed, see style.css -->
            <z:div if="${empty pageScope.error and sessionContext.user.admin}" viewModel="@('io.jans.casa.ui.vm.admin.MainViewModel')">

                <li class="collapsible-menu-item di">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/methods.zul">
                        ${labels.adm.methods_title}
                    </a>
                </li>
                <li class="collapsible-menu-item di">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/pass-reset.zul">
                        ${labels.adm.pass_settings}
                    </a>
                </li>
                <li class="collapsible-menu-item di">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/pref-reset.zul">
                        ${labels.adm.resets_title}
                    </a>
                </li>
                <li class="collapsible-menu-item di" id="basic_branding_menuitem">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/branding.zul">
                        ${labels.adm.branding_title}
                    </a>
                </li>
                <li class="collapsible-menu-item di">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/plugins.zul">
                        ${labels.adm.plugins_title}
                    </a>
                </li>
                <!--li class="collapsible-menu-item di">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/client.zul">
                        ${labels.adm.client_title}
                    </a>
                </li-->
                <li class="collapsible-menu-item di">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/logging.zul">
                        ${labels.adm.logging_title}
                    </a>
                </li>
                <li class="collapsible-menu-item di">
                    <a class="db pv2 pl2 hover-bg-washed-blue ${css.menuItem}" href="${zkService.contextPath}/admin/cors.zul">
                        ${labels.adm.cors_title}
                    </a>
                </li>

                <!-- plugin's menu items -->
                <z:div sclass="bt b--moon-gray" if="${not empty vm.extraButtons}" />

                <!-- extra buttons defined by pugins -->
                <z:div children="@load(vm.extraButtons)">
                    <zk:template name="children">
                        <z:include src="${c:cat3(each.x, '/', each.y.contentsUrl)}">
                            <zk:attribute name="base">${each.x}</zk:attribute>
                            <zk:attribute name="priority">${each.y.priority}</zk:attribute>
                        </z:include>
                    </zk:template>
                </z:div>
            </z:div>
        </ul>
    </aside>

</z:zk>
