<?page language="xhtml"?>
<?init class="io.jans.casa.core.navigation.AdminProtectionInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" template="/general.zul"?>
<zk:zk xmlns:z="http://www.zkoss.org/2005/zul" xmlns:h="xhtml" xmlns:zk="zk" xmlns:w="client" xmlns="native">

    <h:title self="@define(title)">${zkService.appName} - ${labels.adm.title}</h:title>

    <z:div if="${empty pageScope.error}" viewModel="@('io.jans.casa.ui.vm.admin.PassResetViewModel')"
           self="@define(maincontent)">

        <z:include src="/back-home.zul" />

        <div class="${css['sectionsWrapper']}">
            <section class="${css.section}">
                <div class="${css.panel}">
                    <h2 class="f4 dark-blue2">${labels.adm.passreset_title}</h2>
                    <p>${labels.adm.passreset_text}</p>

                    <div class="flex justify-center">
                        <z:checkbox mold="switch" label="@load(c:toUpperCase(c:l(vm.passResetEnabled ? 'general.on' : 'general.off')))"
                                    disabled="${vm.passResetImpossible}" checked="@bind(vm.passResetEnabled)"
                                    w:onClick="alertRef = $('#feedback-pass-reset')" onCheck="@('change')" />
                    </div>
                </div>
            </section>
        </div>

        <div class="ph4 mt2">
            <div class="alert alert-success dn" id="feedback-pass-reset" role="alert" />
        </div>

    </z:div>

</zk:zk>
