version: 1
dn: inum=%(casa_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: Client for Casa
inum: %(casa_client_id)s
jansAccessTknAsJwt: false
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansClntSecret: %(casa_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRedirectURI: %(casa_redirect_uri)s
jansPostLogoutRedirectURI: %(casa_redirect_logout_uri)s
jansLogoutURI: %(casa_frontchannel_logout_uri)s
jansRespTyp: code
jansRptAsJwt: false
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=43F1,ou=scopes,o=jans
jansScope: inum=10B2,ou=scopes,o=jans
jansScope: inum=341A,ou=scopes,o=jans
jansSignedRespAlg: RS256
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: true
