# API Resource Server Client
dn: inum=%(oxtrust_resource_server_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(oxtrust_resource_server_client_id)s
displayName: API Resource Server Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthScope: inum=6D99,ou=scopes,o=gluu
oxAuthJwks:: %(api_rs_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false

# API Requesting Party Client
dn: inum=%(oxtrust_requesting_party_client_id)s,ou=clients,o=gluu
objectClass: oxAuthClient
objectClass: top
inum: %(oxtrust_requesting_party_client_id)s
displayName: API Requesting Party Client
oxAuthAppType: native
oxAuthGrantType: client_credentials
oxAuthIdTokenSignedResponseAlg: HS256
oxAuthJwks:: %(api_rp_client_base64_jwks)s
oxAuthTokenEndpointAuthMethod: private_key_jwt
oxPersistClientAuthorizations: false
oxAuthLogoutSessionRequired: false
oxAuthRequireAuthTime: false
