com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.xdi.oxd.license.admin.client.service.AdminService, false, false, false, false, _, 660527406
org.xdi.oxd.license.client.js.Configuration, true, true, false, false, org.xdi.oxd.license.client.js.Configuration/3387570759, 3387570759
org.xdi.oxd.license.client.js.JsonFileConfiguration, true, true, false, false, org.xdi.oxd.license.client.js.JsonFileConfiguration/4271886552, 4271886552
org.xdi.oxd.license.client.js.LdapCustomer, true, true, true, true, org.xdi.oxd.license.client.js.LdapCustomer/1903104965, 1903104965
[Lorg.xdi.oxd.license.client.js.LdapCustomer;, true, true, false, false, [Lorg.xdi.oxd.license.client.js.LdapCustomer;/3018215008, 3018215008
org.xdi.oxd.license.client.js.LdapLicenseCrypt, true, true, true, true, org.xdi.oxd.license.client.js.LdapLicenseCrypt/2742937958, 2742937958
[Lorg.xdi.oxd.license.client.js.LdapLicenseCrypt;, true, true, false, false, [Lorg.xdi.oxd.license.client.js.LdapLicenseCrypt;/3683249996, 3683249996
org.xdi.oxd.license.client.js.LdapLicenseId, true, true, true, true, org.xdi.oxd.license.client.js.LdapLicenseId/4184820819, 4184820819
[Lorg.xdi.oxd.license.client.js.LdapLicenseId;, true, true, true, true, [Lorg.xdi.oxd.license.client.js.LdapLicenseId;/1950465067, 1950465067
org.xdi.oxd.license.client.js.LicenseMetadata, true, true, true, true, org.xdi.oxd.license.client.js.LicenseMetadata/1513233265, 1513233265
org.xdi.oxd.license.client.js.LicenseType, true, true, true, true, org.xdi.oxd.license.client.js.LicenseType/305910286, 305910286
