dn: inum=F0C4,ou=scopes,o=jans
description: Authenticate using OpenID Connect.
displayName: authenticate_openid_connect
inum: F0C4
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: true
jansId: openid
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=43F1,ou=scopes,o=jans
description: View your basic profile info.
displayName: view_profile
inum: 43F1
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansClaim: inum=2B29,ou=attributes,o=jans
jansClaim: inum=0C85,ou=attributes,o=jans
jansClaim: inum=B4B0,ou=attributes,o=jans
jansClaim: inum=A0E8,ou=attributes,o=jans
jansClaim: inum=5EC6,ou=attributes,o=jans
jansClaim: inum=B52A,ou=attributes,o=jans
jansClaim: inum=64A0,ou=attributes,o=jans
jansClaim: inum=EC3A,ou=attributes,o=jans
jansClaim: inum=3B47,ou=attributes,o=jans
jansClaim: inum=3692,ou=attributes,o=jans
jansClaim: inum=98FC,ou=attributes,o=jans
jansClaim: inum=A901,ou=attributes,o=jans
jansClaim: inum=36D9,ou=attributes,o=jans
jansClaim: inum=BE64,ou=attributes,o=jans
jansClaim: inum=6493,ou=attributes,o=jans
jansClaim: inum=4CF1,ou=attributes,o=jans
jansClaim: inum=29DA,ou=attributes,o=jans
jansDefScope: false
jansId: profile
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=764C,ou=scopes,o=jans
description: View your email address.
displayName: view_email_address
inum: 764C
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansClaim: inum=8F88,ou=attributes,o=jans
jansClaim: inum=CAE3,ou=attributes,o=jans
jansDefScope: false
jansId: email
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=C17A,ou=scopes,o=jans
description: View your address.
displayName: view_address
inum: C17A
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansClaim: inum=27DB,ou=attributes,o=jans
jansClaim: inum=2A3D,ou=attributes,o=jans
jansClaim: inum=6609,ou=attributes,o=jans
jansClaim: inum=6EEB,ou=attributes,o=jans
jansClaim: inum=BCE8,ou=attributes,o=jans
jansClaim: inum=D90B,ou=attributes,o=jans
jansClaim: inum=E6B8,ou=attributes,o=jans
jansClaim: inum=E999,ou=attributes,o=jans
jansDefScope: false
jansGrpClaims: true
jansId: address
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=D491,ou=scopes,o=jans
description: View your phone number.
displayName: view_phone_number
inum: D491
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansClaim: inum=B17A,ou=attributes,o=jans
jansClaim: inum=0C18,ou=attributes,o=jans
jansDefScope: false
jansId: phone
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=341A,ou=scopes,o=jans
description: View the client info.
displayName: view_client
inum: 341A
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansClaim: inum=2B29,ou=attributes,o=jans
jansClaim: inum=29DA,ou=attributes,o=jans
jansDefScope: false
jansId: clientinfo
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=10B2,ou=scopes,o=jans
description: View your local username in the Janssen Server.
displayName: view_username
inum: 10B2
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansClaim: inum=42E0,ou=attributes,o=jans
jansDefScope: false
jansId: user_name
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=6D99,ou=scopes,o=jans
description: Obtain UMA PAT.
displayName: UMA Protection
inum: 6D99
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: true
jansId: uma_protection
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=7D90,ou=scopes,o=jans
description: revoke_session scope which is required to be able call /revoke_session endpoint
displayName: revoke_session
inum: 7D90
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: false
jansId: revoke_session
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=8A01,ou=scopes,o=jans
description: View your mobile phone number.
displayName: view_mobile_phone_number
inum: 8A01
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansClaim: inum=6DA6,ou=attributes,o=jans
jansDefScope: false
jansId: mobile_phone
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=C4F5,ou=scopes,o=jans
description: View your user permission and roles.
displayName: view_user_permissions_roles
inum: C4F5
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: true
jansId: permission
jansScopeTyp: dynamic
jansScrDn: inum=CB5B-3211,ou=scripts,o=jans
objectClass: top
objectClass: jansScope

dn: inum=C4F6,ou=scopes,o=jans
description: This scope value requests that an OAuth 2.0 Refresh Token be issued.
displayName: refresh_token
inum: C4F6
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: true
jansId: offline_access
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=C4F7,ou=scopes,o=jans
jansId: jans_stat
inum: C4F7
description: This scope is required for calling Statistic Endpoint
jansDefScope: false
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":false}
jansScopeTyp: openid
objectClass: top
objectClass: jansScope

dn: inum=C4F8,ou=scopes,o=jans
description: Native SSO scope which allows to issue device_secret
displayName: device_sso
inum: C4F8
jansAttrs: {"spontaneousClientId":"","spontaneousClientScopes":[],"showInConfigurationEndpoint":true}
jansDefScope: true
jansId: device_sso
jansScopeTyp: openid
objectClass: top
objectClass: jansScope
