dn: inum=2124-0CF1,ou=scripts,o=jans
description: Cert authentication module
displayName: cert
inum: 2124-0CF1
jansConfProperty: {"value1":"chain_cert_file_path","value2":"/etc/certs/chain_cert.pem","description":""}
jansConfProperty: {"value1":"credentials_file","value2":"/etc/certs/cert_creds.json","description":""}
jansConfProperty: {"value1":"map_user_cert","value2":"true","description":""}
jansConfProperty: {"value1":"use_generic_validator","value2":"true","description":""}
jansConfProperty: {"value1":"use_path_validator","value2":"true","description":""}
jansConfProperty: {"value1":"use_ocsp_validator","value2":"false","description":""}
jansConfProperty: {"value1":"use_crl_validator","value2":"false","description":""}
jansConfProperty: {"value1":"crl_max_response_size","value2":"10485760","description":""}
jansLevel: 30
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_user_cert_external_authenticator_usercertexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=CB5B-3211,ou=scripts,o=jans
description: Permission Dynamic Scope script
displayName: dynamic_permission
inum: CB5B-3211
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(dynamic_scope_dynamic_permission)s
jansScrTyp: dynamic_scope
objectClass: top
objectClass: jansCustomScr
jansEnabled: true
jansProgLng: python

dn: inum=031C-4A65,ou=scripts,o=jans
description: Sample Id Generator script
displayName: id_generator
inum: 031C-4A65
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(id_generator_samplescript)s
jansScrTyp: id_generator
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=031C-5621,ou=scripts,o=jans
description: Sample Dynamic Scope script for org_name
displayName: org_name
inum: 031C-5621
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(dynamic_scope_org_name)s
jansScrTyp: dynamic_scope
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=031C-5622,ou=scripts,o=jans
description: Sample Dynamic Scope script for work_phone
displayName: work_phone
inum: 031C-5622
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(dynamic_scope_work_phone)s
jansScrTyp: dynamic_scope
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=13D3-E7AD,ou=scripts,o=jans
description: Sample Cache Refresh script
displayName: cache_refresh
inum: 13D3-E7AD
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(cache_refresh_samplescript)s
jansScrTyp: cache_refresh
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=24FD-B96E,ou=scripts,o=jans
description: OTP Validation of passwords using Yubicloud authentication module
displayName: yubicloud
inum: 24FD-B96E
jansConfProperty: {"value1":"yubicloud_uri","value2":"api.yubico.com","description":""}
jansConfProperty: {"value1":"yubicloud_api_key","value2":"","description":""}
jansConfProperty: {"value1":"yubicloud_id","value2":"","description":""}
jansLevel: 40
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(person_authentication_yubicloud_external_authenticator_yubicloudexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-F995,ou=scripts,o=jans
description: Sample UMA RPT Policy
displayName: uma_rpt_policy
inum: 2DAF-F995
jansConfProperty: {"value1":"allowed_clients","value2":"","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(uma_rpt_policy_uma_rpt_policy)s
jansScrTyp: uma_rpt_policy
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-F9A5,ou=scripts,o=jans
description: Client authorization UMA RPT Policy for SCIM and Passport
displayName: scim_access_policy
inum: 2DAF-F9A5
jansConfProperty: {"value1":"allowed_clients","value2":"","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(uma_rpt_policy_umaclientauthzrptpolicy)s
jansScrTyp: uma_rpt_policy
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-F996,ou=scripts,o=jans
description: Sample UMA Claims Gathering
displayName: sampleClaimsGathering
inum: 2DAF-F996
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(uma_claims_gathering_uma_claims_gathering)s
jansScrTyp: uma_claims_gathering
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-AA90,ou=scripts,o=jans
description: Introspection Sample Script
displayName: introspection_sample
inum: 2DAF-AA90
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(introspection_introspection)s
jansScrTyp: introspection
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-BA90,ou=scripts,o=jans
description: Introspection Custom Parameters Sample Script
displayName: introspection_custom_params
inum: 2DAF-BA90
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(introspection_introspection_custom_params)s
jansScrTyp: introspection
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-CA90,ou=scripts,o=jans
description: Frontchannel logout Sample
displayName: frontchannel_logout_sample
inum: 2DAF-CA90
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(end_session_end_session)s
jansScrTyp: end_session
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-AA91,ou=scripts,o=jans
description: Resource Owner Password Credentials Example
displayName: resource_owner_password_credentials_example
inum: 2DAF-AA91
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(resource_owner_password_credentials_resource_owner_password_credentials)s
jansScrTyp: resource_owner_password_credentials
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2DAF-BA91,ou=scripts,o=jans
description: Resource Owner Password Credentials Custom Parameters Example
displayName: resource_owner_password_credentials_custom_params_example
inum: 2DAF-BA91
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(resource_owner_password_credentials_resource_owner_password_credentials_custom_params)s
jansScrTyp: resource_owner_password_credentials
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=4BBE-C6A8,ou=scripts,o=jans
description: Basic (with user locking) authentication module
displayName: basic_lock
inum: 4BBE-C6A8
jansConfProperty: {"value1":"invalid_login_count_attribute","value2":"oxCountInvalidLogin","description":""}
jansConfProperty: {"value1":"maximum_invalid_login_attemps","value2":"3","description":""}
jansConfProperty: {"value1":"lock_expiration_time","value2":"120","description":""}
jansLevel: 20
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_basic_lock_account_external_authenticator_basiclockaccountexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=5018-D4BF,ou=scripts,o=jans
description: HOTP/TOPT authentication module
displayName: otp
inum: 5018-D4BF
jansConfProperty: {"value1":"otp_type","value2":"totp","description":""}
jansConfProperty: {"value1":"otp_conf_file","value2":"/etc/certs/otp_configuration.json","description":""}
jansConfProperty: {"value1":"issuer","value2":"Gluu Inc","description":""}
jansConfProperty: {"value1":"label","value2":"Gluu OTP","description":""}
jansConfProperty: {"value1":"qr_options","value2":"{ size: 400, mSize: 0.05 }","description":""}
jansConfProperty: {"value1":"registration_uri","value2":"https://%(hostname)s/identity/register","description":""}
jansLevel: 40
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_otp_external_authenticator_otpexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=5018-F9CF,ou=scripts,o=jans
description: DUO authentication module
displayName: duo
inum: 5018-F9CF
jansConfProperty: {"value1":"duo_creds_file","value2":"/etc/certs/duo_creds.json","description":""}
jansConfProperty: {"value1":"duo_host","value2":"api-random.duosecurity.com","description":""}
jansLevel: 50
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(person_authentication_duo_external_authenticator_duoexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=8BAF-80D7,ou=scripts,o=jans
description: Fido2 authentication module
displayName: fido2
inum: 8BAF-80D7
jansConfProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","description":""}
jansLevel: 70
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(person_authentication_fido2_external_authenticator_fido2externalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=92F0-BF9E,ou=scripts,o=jans
description: Super Gluu authentication module
displayName: super_gluu
inum: 92F0-BF9E
jansConfProperty: {"value1":"AS_ENDPOINT","value2":"https://account.gluu.org","description":""}
jansConfProperty: {"value1":"AS_SSA","value2":"","description":""}
jansConfProperty: {"value1":"AS_CLIENT_ID","value2":"","description":""}
jansConfProperty: {"value1":"AS_CLIENT_SECRET","value2":"","description":""}
jansConfProperty: {"value1":"qr_options","value2":"{ size: 500, mSize: 0.05 }","description":""}
jansConfProperty: {"value1":"label","value2":"Super Gluu","description":""}
jansConfProperty: {"value1":"registration_uri","value2":"","description":""}
jansConfProperty: {"value1":"authentication_mode","value2":"two_step","description":""}
jansConfProperty: {"value1":"notification_service_mode","value2":"jans","description":""}
jansConfProperty: {"value1":"credentials_file","value2":"/etc/certs/super_gluu_creds.json","description":""}
jansConfProperty: {"value1":"supergluu_android_download_url","value2":"https://play.google.com/store/apps/details?id=gluu.org.super.gluu&hl=en_US","description":""}
jansConfProperty: {"value1":"supergluu_ios_download_url","value2":"https://itunes.apple.com/us/app/super-gluu/id1093479646","description":""}
jansLevel: 60
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansRevision: 1
jansScr::%(person_authentication_super_gluu_external_authenticator_supergluuexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=A51E-76DA,ou=scripts,o=jans
description: Sample authentication module
displayName: basic
inum: A51E-76DA
jansLevel: 10
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(person_authentication_basic_external_authenticator_basicexternalauthenticator)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python
jansAlias: basic_alias1
jansAlias: basic_alias2

dn: inum=A910-56AB,ou=scripts,o=jans
description: Sample script for SCIM events
displayName: scim_event_handler
inum: A910-56AB
jansConfProperty: {"value1":"testProp1","value2":"Test value 1","description":""}
jansConfProperty: {"value1":"testProp2","value2":"Test value 2","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(scim_samplescript)s
jansScrTyp: scim
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=DAA9-B788,ou=scripts,o=jans
description: Sample Client Registration script
displayName: client_registration
inum: DAA9-B788
jansConfProperty: {"value1":"client_redirect_uris","value2":"https://client.example.com/example1, https://client.example.com/example2","description":""}
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(client_registration_samplescript)s
jansScrTyp: client_registration
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=09A0-93D6,ou=scripts,o=jans
description: Twilio SMS authentication module
displayName: twilio_sms
inum: 09A0-93D6
jansConfProperty: {"value1":"twilio_sid","value2":"","description":"Twilio account SID"}
jansConfProperty: {"value1":"twilio_token","value2":"","description":"Twilio API token"}
jansConfProperty: {"value1":"from_number","value2":"","description":"Twilio phone number with SMS capabilities"}
jansLevel: 50
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(person_authentication_twilio_2fa_twilio2fa)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=09A0-93D7,ou=scripts,o=jans
description: SMPP SMS authentication module
displayName: smpp
inum: 09A0-93D7
jansConfProperty: {"value1":"smpp_server","value2":"","description":"IP or FQDN of SMPP server"}
jansConfProperty: {"value1":"smpp_port","value2":"","description":"TCP port of the SMPP server"}
jansConfProperty: {"value1":"system_id","value2":"","description":"Use if SMPP server requires authentication"}
jansConfProperty: {"value1":"password","value2":"","description":"Use if SMPP server requires authentication"}
jansConfProperty: {"value1":"source_addr_ton","value2":"","description":"Type of number, eg ALPHANUMERIC, INTERNATIONAL"}
jansConfProperty: {"value1":"source_addr","value2":"","description":"From number/name"}
jansLevel: 45
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(person_authentication_smpp_2fa_smpp2fa)s
jansScrTyp: person_authentication
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=DAA9-B789,ou=scripts,o=jans
description: Sample Application Session script
displayName: application_session
inum: DAA9-B789
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(application_session_samplescript)s
jansScrTyp: application_session
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=DAA9-BA60,ou=scripts,o=jans
description: Consent Gathering script
displayName: consent_gathering
inum: DAA9-BA60
jansLevel: 10
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(consent_gathering_consentgatheringsample)s
jansScrTyp: consent_gathering
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=BADA-DAD1,ou=scripts,o=jans
description: Agama Consent Gathering script
displayName: agama_consent
inum: BADA-DAD1
jansLevel: 10
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(consent_gathering_agamaconsentgathering)s
jansScrTyp: consent_gathering
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=8AF7.D82A,ou=scripts,o=jans
displayName: persistence_extension
inum: 8AF7.D82A
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(persistence_extension_sample_script_persistenceextension)s
jansScrTyp: persistence_extension
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=8AF7.D82B,ou=scripts,o=jans
displayName: idp
inum: 8AF7.D82B
jansLevel: 100
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(idp_samplescript)s
jansScrTyp: idp
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=2D3E.5A03,ou=scripts,o=jans
objectClass: top
objectClass: jansCustomScr
description: Update token sample script
displayName: update_token_sample
inum: 2D3E.5A03
jansEnabled: false
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 12
jansScr::%(update_token_sample_script)s
jansScrTyp: update_token
jansProgLng: python

version: 1
dn: inum=2D3E.5A04,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Role Based Scopes Update Script
displayName: role_based_scopes_update_token
inum: 2D3E.5A04
jansEnabled: TRUE
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansProgLng: python
jansRevision: 12
jansScr::%(introspection_role_based_scopes_update_token_role_based_scopes_update_token)s
jansScrTyp: update_token

dn: inum=C1BA-C1BA,ou=scripts,o=jans
description: Firebase notification sender
displayName: firebase_ciba_end_user_notification
inum: C1BA-C1BA
jansLevel: 10
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(ciba_end_user_notification)s
jansScrTyp: ciba_end_user_notification
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python

dn: inum=A110-88AB,ou=scripts,o=jans
objectClass: top
objectClass: jansCustomScr
description: Jans Config Api authorization script
displayName: config_api_authorization
inum: A110-88AB
jansEnabled: false
jansConfProperty: {"value1":"testProp1","value2":"Test value 1","description":""}
jansConfProperty: {"value1":"testProp2","value2":"Test value 2","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansLevel: 100
jansRevision: 1
jansProgLng: python
jansScrTyp: config_api_auth
jansScr::%(config_api_config_api_interception)s

dn: inum=0300-BA90,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Java Custom Sample Script
displayName: discovery_java_params
inum: 0300-BA90
jansEnabled: FALSE
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansProgLng: java
jansRevision: 1
jansScr::%(discovery_discovery)s
jansScrTyp: discovery

dn: inum=0300-BA98,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Demo Authz Detail Java Script
displayName: demo_authz_detail
inum: 0300-BA98
jansEnabled: true
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansProgLng: java
jansRevision: 1
jansScr::%(authz_detail_authzdetail)s
jansScrTyp: authz_detail

dn: inum=0300-BA99,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Default Authorization Challenge Java Script
displayName: default_challenge
inum: 0300-BA99
jansEnabled: true
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansProgLng: java
jansRevision: 1
jansScr::%(authorization_challenge_authorizationchallenge)s
jansScrTyp: authorization_challenge

dn: inum=BADA-B000,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Agama Authorization Challenge Script
displayName: agama_challenge
inum: BADA-B000
jansEnabled: true
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansConfProperty: {"value1":"finish_userid_db_attribute","value2":"uid","description":""}
jansProgLng: java
jansRevision: 1
jansScrTyp: authorization_challenge
jansScr::%(authorization_challenge_agamachallenge)s

dn: inum=0300-BB00,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Sample Demo of Access Evaluation Java Script
displayName: demo_evaluation
inum: 0300-BB00
jansEnabled: true
jansLevel: 1
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansProgLng: java
jansRevision: 1
jansScr::%(access_evaluation_accessevaluation)s
jansScrTyp: access_evaluation

dn: inum=BADA-BADA,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Agama Script
displayName: agama
inum: BADA-BADA
jansConfProperty: {"value1":"finish_userid_db_attribute","value2":"uid","description":""}
jansEnabled: false
jansLevel: 10
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description": ""}
jansProgLng: python
jansRevision: 1
jansScr::%(person_authentication_agama_bridge_agamabridge)s
jansScrTyp: person_authentication

dn: inum=B270-381E,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: This script is a 2 in 1. It can be used to enable user to reset its password or to enable 2FA sending a token to user's email
displayName: Forgot_Password_2FA_Token
inum: B270-381E
jansConfProperty: {"value1":"SCRIPT_FUNCTION","value2":"forgot_password","description":""}
jansEnabled: false
jansLevel: 10
jansModuleProperty: {"value1":"SCRIPT_FUNCTION","value2":"db","description":""}
jansProgLng: python
jansRevision: 1
jansScr::%(person_authentication_forgot_password_forgot_password)s
jansScrTyp: person_authentication

dn: inum=E706-F8A8,ou=scripts,o=jans
objectClass: top
objectClass: jansCustomScr
description: GitHub Inbound Authentication script
displayName: github
inum: E706-F8A8
jansConfProperty: {"value1":"hide","value2":"true","description":""}
jansConfProperty: {"value1":"github_creds_file","value2":"/etc/jans/conf/github.json","description":""}
jansConfProperty: {"value1":"description","value2":"GitHub Login","description":""}
jansEnabled: false
jansLevel: 10
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansProgLng: python
jansRevision: 0
jansScr::%(person_authentication_github_external_authenticator_githubexternalauthenticator)s
jansScrTyp: person_authentication

dn: inum=8333-DFBC,ou=scripts,o=jans
objectClass: jansCustomScr
objectClass: top
description: Add GitHub claims to introspection response
displayName: github-claims-introspection-script
inum: 8333-DFBC
jansEnabled: false
jansLevel: 10
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansProgLng: python
jansRevision: 0
jansScr::%(introspection_introspection_github_claims_introspection_github_claims)s
jansScrTyp: introspection

dn: inum=9BAF-90D7,ou=scripts,o=jans
description: Fido2 Extension module
displayName: fido2_extension
inum: 9BAF-90D7
jansConfProperty: {"value1":"fido2_server_uri","value2":"https://%(hostname)s","description":""}
jansLevel: 1
jansModuleProperty: {"value1":"usage_type","value2":"interactive","description":""}
jansModuleProperty: {"value1":"location_type","value2":"db","description":""}
jansRevision: 1
jansScr::%(fido2_fido2extensionsample)s
jansScrTyp: fido2_extension
objectClass: top
objectClass: jansCustomScr
jansEnabled: false
jansProgLng: python



