########################################################################
# Added by Jans                                                        #
########################################################################

export JAVA_HOME=%(jre_home)s

export PATH=$PATH:$JAVA_HOME/bin:$NODE_HOME/bin:%(jansOptBinFolder)s
########################################################################
# End Jans Block                                                       #
########################################################################
