########################################################################
# Added by Jans                                                        #
########################################################################

export JAVA_HOME=%(jre_home)s
export OPENDJ_JAVA_HOME=%(jre_home)s

export PATH=$PATH:$JAVA_HOME/bin:$NODE_HOME/bin:%(ldap_base_dir)s/bin
########################################################################
# End Jans Block                                                       #
########################################################################
