version: 1
dn: inum=%(tui_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: false
displayName: Jans TUI Client
inum: %(tui_client_id)s
jansAccessTknAsJwt: true
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":true,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"updateTokenScriptDns":[],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":["inum=A44E-4F3D,ou=scripts,o=jans"],"rptClaimsScripts":[],"parLifetime":600,"requirePar":false,"jansAuthSignedRespAlg":null,"jansAuthEncRespAlg":null,"jansAuthEncRespEnc":null}
jansClntSecret: %(tui_client_encoded_pw)s
jansDisabled: false
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansGrantTyp: urn:ietf:params:oauth:grant-type:device_code
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: false
jansLogoutSessRequired: false
jansPersistClntAuthzs: true
jansRedirectURI: https://%(hostname)s/admin
jansRedirectURI: http://localhost:4100
jansLogoutURI: http://localhost:4100/logout
jansLogoutURI: https://%(hostname)s/admin/logout
jansPostLogoutRedirectURI: http://localhost:4100
jansPostLogoutRedirectURI: https://%(hostname)s/admin
jansRespTyp: code
jansRptAsJwt: false
jansScope: inum=C4F7,ou=scopes,o=jans
jansScope: inum=C4F6,ou=scopes,o=jans
jansScope: inum=43F1,ou=scopes,o=jans
jansScope: inum=764C,ou=scopes,o=jans
jansScope: inum=F0C4,ou=scopes,o=jans
jansSignedRespAlg: RS256
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: true
jansAccessTknLife: 2592000
