version: 1
dn: inum=%(tui_client_id)s,ou=clients,o=jans
objectClass: top
objectClass: jansClnt
del: FALSE
displayName: Jans TUI Client
inum: %(tui_client_id)s
jansAccessTknAsJwt: FALSE
jansAccessTknLife: 2592000
jansAccessTknSigAlg: RS256
jansAppTyp: web
jansAttrs: {"tlsClientAuthSubjectDn":"","runIntrospectionScriptBeforeJwtCreation":false,"keepClientAuthorizationAfterExpiration":false,"allowSpontaneousScopes":false,"spontaneousScopes":[],"spontaneousScopeScriptDns":[],"updateTokenScriptDns":["inum=2D3E.5A04,ou=scripts,o=jans"],"backchannelLogoutUri":[],"backchannelLogoutSessionRequired":false,"additionalAudience":[],"postAuthnScripts":[],"consentGatheringScripts":[],"introspectionScripts":[],"rptClaimsScripts":[],"parLifetime":600,"requirePar":false,"jansAuthSignedRespAlg":null,"jansAuthEncRespAlg":null,"jansAuthEncRespEnc":null}
jansClntSecret: %(tui_client_encoded_pw)s
jansDisabled: FALSE
jansGrantTyp: authorization_code
jansGrantTyp: refresh_token
jansGrantTyp: client_credentials
jansGrantTyp: urn:ietf:params:oauth:grant-type:device_code
jansIdTknSignedRespAlg: RS256
jansInclClaimsInIdTkn: FALSE
jansLogoutSessRequired: FALSE
jansLogoutURI: http://localhost:4100/logout
jansLogoutURI: https://%(hostname)s/admin/logout
jansPersistClntAuthzs: TRUE
jansPostLogoutRedirectURI: http://localhost:4100
jansPostLogoutRedirectURI: https://%(hostname)s/admin
jansRedirectURI: https://%(hostname)s/admin
jansRedirectURI: http://localhost:4100
jansRespTyp: code
jansRptAsJwt: FALSE
jansScope: inum=C4F7,ou=scopes,o=jans
jansScope: inum=C4F6,ou=scopes,o=jans
jansScope: inum=43F1,ou=scopes,o=jans
jansScope: inum=764C,ou=scopes,o=jans
jansScope: inum=F0C4,ou=scopes,o=jans
jansScope: inum=B9D2-D6E5,ou=scopes,o=jans
jansSignedRespAlg: RS256
jansSubjectTyp: pairwise
jansTknEndpointAuthMethod: client_secret_basic
jansTrustedClnt: TRUE
