dn: o=gluu
o: gluu
objectClass: top
objectClass: organization

dn: ou=configuration,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: configuration

dn: ou=oxd,ou=configuration,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: oxd

dn: ou=oxd,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: oxd

dn: ou=rp,ou=oxd,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: rp

dn: ou=expiredObjects,ou=oxd,o=gluu
objectClass: top
objectClass: organizationalUnit
ou: expiredObjects
